[DATA_AREA]
VAR_CONF_AUTO=1
[ONL]
DOWNLOAD_WITH_OPC_DATA=1
DOWNLOAD_WITH_BOOTPROJECT=1
DOWNLOAD_WITH_ZIPPROJECT=0
DOWNLOAD_CHANGES_DONT_RESET_ENSURE_RT=0
DOWNLOAD_CHANGES_ENSURE_RT=1
[SCG]
MIN_CYCLE_TIME=16
[DownloadChanges]
DCPossible=1
[ONLINE]
PreDownLoadProject_001=PLCopenP.xml
INCLUDE_BOOTPROJECT_001=PLCopenP.xml
DOWNLOAD_DLG_PLACEMENT=0,1,-1,-1,-1,-1,141,85,691,504
CNTRL_DLG_PLACEMENT=0,1,0,1012,-1,-1,1574,11,1757,261
TIMEBETWEENTRANSMISSION=100
ONLINE_DLG_PLACEMENT=0,1,-1,-1,-1,-1,417,255,1047,652
ONLINE_DLG_VAL_0011=1.0
ONLINE_DLG_VAL_0031=BOOL#0
ONLINE_DLG_VAL_0010=5.0
ONLINE_DLG_VAL_0004=42
ONLINE_DLG_VAL_0001=BOOL#1
ValueDisplayMode=0
ONLINE_DLG_VAL_0007=0
ONLINE_DLG_VAL_0003=100
ONLINE_DLG_VAL_0019=13
ONLINE_DLG_VAL_0012=t#500ms
ONLINE_DLG_VAL_0018=0
