(*
T: FUNCTION_BLOCK Blink
FW: NO
CI#: 34
QSL: 51
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 28 0		LD	@IV 2
@BPV 1 25 0		ST	@IFBP 10.1
@BPV 1 27 0		CAL	@IFB 10
@BPV 1 25 0		@FPNOP	@IFBP 10.1
@BPV 1 26 0		LD	@IFBP 10.2
@BPV 1 30 0		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 46 0		LD	@IV 12
@BPV 1 48 0		OR	@IV 5
@BPV 1 1 0		ST	@IFBP 4.1
@BPV 1 63 0		@FUORG 0	@36 2 VAR
@BPV 1 37 0		@FUPAR 0	@IV 3
@BPV 1 60 0			
@BPV 1 38 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 61 0			
@BPV 1 62 0		@FURET 0	@IFBP 4.2
@BPV 1 2 0			
@BPV 1 63 0		@FUCA 0	
@BPV 1 5 0		CAL	@IFB 4
@BPV 1 3 0		LD	@IFBP 4.4
@BPV 1 34 0		ST	@IFBP 9.1
@BPV 1 1 0		@FPNOP	@IFBP 4.1
@BPV 1 2 0		@FPNOP	@IFBP 4.2
@BPV 1 4 0		@FPNOP	@IFBP 4.3
@BPV 1 3 0		LD	@IFBP 4.4
@BPV 1 42 0		ST	@IV 8
@BPV 1 36 0		CAL	@IFB 9
@BPV 1 34 0		@FPNOP	@IFBP 9.1
@BPV 1 35 0		LD	@IFBP 9.2
@BPV 1 33 0		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 67 0		@FUORG 0	@36 2 VAR
@BPV 1 39 0		@FUPAR 0	@IV 3
@BPV 1 64 0			
@BPV 1 40 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 65 0			
@BPV 1 66 0		@FURET 0	@IFBP 11.2
@BPV 1 8 0			
@BPV 1 67 0		@FUCA 0	
@BPV 1 20 0		LD	@IV 6
@BPV 1 7 0		ST	@IFBP 11.1
@BPV 1 11 0		CAL	@IFB 11
@BPV 1 9 0		LD	@IFBP 11.4
@BPV 1 16 0		ST	@IFBP 7.1
@BPV 1 8 0		@FPNOP	@IFBP 11.2
@BPV 1 10 0		@FPNOP	@IFBP 11.3
@BPV 1 18 0		CAL	@IFB 7
@BPV 1 16 0		@FPNOP	@IFBP 7.1
@BPV 1 17 0		LD	@IFBP 7.2
@BPV 1 19 0		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 14 0		LD	@IV 2
@BPV 1 13 0		AND	@IV 8
@BPV 1 12 0		ST	@IV 1
		@NETWORK_END	
