(*
T: PROGRAM StatusControl
FW: NO
CI#: 64
QSL: 426
QJM: 0
QJ: 0
QR: 0
*)
@BPV 1 2 0		LD	@RV 1338
@BPV 1 3 0		ST	@RV 1008.0.0.4
@BPV 1 4 0		LD	@RV 654
@BPV 1 5 0		ST	@RV 1008.0.0.5
@BPV 1 6 0		LD	@RV 678
@BPV 1 7 0		ST	@RV 1008.0.0.6
@BPV 1 8 0		LD	@RV 1442
@BPV 1 9 0		ST	@RV 1008.0.0.7
@BPV 1 11 0		LD	@RV 1478
@BPV 1 12 0		ST	@RV 1008.0.1.1
@BPV 1 13 0		LD	@RV 1514
@BPV 1 14 0		ST	@RV 1008.0.1.2
@BPV 1 15 0		LD	@RV 1550
@BPV 1 16 0		ST	@RV 1008.0.1.3
@BPV 1 17 0		LD	@RV 1603
@BPV 1 18 0		ST	@RV 1008.0.1.4
@BPV 1 20 0		LDN	@RV 1333
@BPV 1 21 0		ANDN	@RV 1338
@BPV 1 22 0		AND	@RV 1341
@BPV 1 23 0		ST	@RV 1359
@BPV 1 24 0		STN	@RV 15.0.0.4
@BPV 1 25 0		STN	@RV 182
@BPV 1 27 0		LDN	@RV 659
@BPV 1 28 0		ANDN	@RV 654
@BPV 1 29 0		AND	@RV 651
@BPV 1 30 0		ST	@RV 1391
@BPV 1 31 0		STN	@RV 15.0.0.5
@BPV 1 32 0		STN	@RV 181
@BPV 1 34 0		LDN	@RV 683
@BPV 1 35 0		ANDN	@RV 678
@BPV 1 36 0		AND	@RV 675
@BPV 1 37 0		ST	@RV 1426
@BPV 1 38 0		STN	@RV 15.0.0.6
@BPV 1 39 0		STN	@RV 180
@BPV 1 41 0		LDN	@RV 1437
@BPV 1 42 0		ANDN	@RV 1442
@BPV 1 43 0		AND	@RV 1445
@BPV 1 44 0		ST	@RV 1461
@BPV 1 45 0		STN	@RV 15.0.0.7
@BPV 1 46 0		STN	@RV 179
@BPV 1 48 0		LDN	@RV 1473
@BPV 1 49 0		ANDN	@RV 1478
@BPV 1 50 0		AND	@RV 1481
@BPV 1 51 0		ST	@RV 1497
@BPV 1 52 0		STN	@RV 15.0.1.1
@BPV 1 53 0		STN	@RV 177
@BPV 1 55 0		LDN	@RV 1509
@BPV 1 56 0		ANDN	@RV 1514
@BPV 1 57 0		AND	@RV 1517
@BPV 1 58 0		ST	@RV 1533
@BPV 1 59 0		STN	@RV 15.0.1.2
@BPV 1 60 0		STN	@RV 176
@BPV 1 62 0		LDN	@RV 1545
@BPV 1 63 0		ANDN	@RV 1550
@BPV 1 64 0		AND	@RV 1553
@BPV 1 65 0		ST	@RV 1575
@BPV 1 66 0		STN	@RV 15.0.1.3
@BPV 1 67 0		STN	@RV 61
@BPV 1 69 0		LDN	@RV 1598
@BPV 1 70 0		ANDN	@RV 1603
@BPV 1 71 0		AND	@RV 1606
@BPV 1 72 0		ST	@RV 1625
@BPV 1 73 0		STN	@RV 15.0.1.4
@BPV 1 74 0		STN	@RV 60
@BPV 1 76 0		LD	@RV 1359
@BPV 1 77 0		AND	@RV 1391
@BPV 1 78 0		AND	@RV 1426
@BPV 1 79 0		AND	@RV 1461
@BPV 1 81 0		AND	@RV 1497
@BPV 1 82 0		AND	@RV 1533
@BPV 1 83 0		AND	@RV 1575
@BPV 1 84 0		AND	@RV 1625
@BPV 1 85 0		ST	@IV 1
@BPV 1 87 0		LD	@RV 1333
@BPV 1 88 0		OR	@RV 659
@BPV 1 89 0		OR	@RV 683
@BPV 1 90 0		OR	@RV 1437
@BPV 1 92 0		OR	@RV 1473
@BPV 1 93 0		OR	@RV 1509
@BPV 1 94 0		OR	@RV 1545
@BPV 1 95 0		ST	@RV 385
@BPV 1 97 0		LD	@RV 8
@BPV 1 98 0		ANDN	@RV 385
@BPV 1 99 0		S	@RV 1354
@BPV 1 100 0		S	@RV 1387
@BPV 1 101 0		S	@RV 1422
@BPV 1 102 0		S	@RV 1457
@BPV 1 104 0		S	@RV 1493
@BPV 1 105 0		S	@RV 1529
@BPV 1 106 0		S	@RV 1571
@BPV 1 107 0		S	@RV 1621
@BPV 1 109 0		LDN	@RV 8
@BPV 1 110 0		OR	@RV 104
@BPV 1 111 0		R	@RV 1354
@BPV 1 112 0		R	@RV 1387
@BPV 1 113 0		R	@RV 1422
@BPV 1 114 0		R	@RV 1457
@BPV 1 116 0		R	@RV 1493
@BPV 1 117 0		R	@RV 1529
@BPV 1 118 0		R	@RV 1571
@BPV 1 119 0		R	@RV 1621
@BPV 1 121 0		LD	@RV 8
@BPV 1 122 0		ANDN	@RV 385
@BPV 1 123 0		AND	@IV 1
@BPV 1 124 0		AND	@RV 1355
@BPV 1 125 0		AND	@RV 1388
@BPV 1 126 0		AND	@RV 1423
@BPV 1 127 0		AND	@RV 1458
@BPV 1 129 0		AND	@RV 1494
@BPV 1 130 0		AND	@RV 1530
@BPV 1 131 0		AND	@RV 1572
@BPV 1 132 0		AND	@RV 1622
@BPV 1 133 0		ST	@RV 17
@BPV 1 135 0		LD	@RV 1653
@BPV 1 136 0		EQ	@TYP:18# 00#1000
@BPV 1 137 0		ST	@RV 399
@BPV 1 146 0		LD	@RV 1572
@BPV 1 147 0		AND	@RV 1622
@BPV 1 148 0		ANDN	@RV 853
@BPV 1 150 0		AND	@RV 399
@BPV 1 154 0		AND	@RV 1640
@BPV 1 155 0		AND	@RV 1639
@BPV 1 156 0		AND	@RV 1642
@BPV 1 157 0		AND	@RV 1641
@BPV 1 158 0		ST	@RV 351
@BPV 1 160 0		LD	@RV 15
@BPV 1 161 0		EQ	@TYP:19# 00#00000000
@BPV 1 162 0		ST	@RV 372
@BPV 1 164 0		LD	@RV 16
@BPV 1 165 0		EQ	@TYP:19# 00#00000000
@BPV 1 166 0		ST	@RV 369
@BPV 1 168 0		LD	@RV 16
@BPV 1 169 0		ST	@RV 1009
@BPV 1 171 0		LDN	@RV 372
@BPV 1 172 0		ORN	@RV 369
@BPV 1 173 0		ST	@RV 7
@BPV 1 175 0		LDN	@IV 1
@BPV 1 176 0		ST	@IFBP 255.1
@BPV 1 177 0		CAL	@IFB 255
@BPV 1 178 0		LD	@IFBP 255.2
@BPV 1 179 0		S	@RV 1561
@BPV 1 180 0		S	@RV 22
@BPV 1 182 0		LD	@RV 12
@BPV 1 183 0		ST	@IFBP 34.1
@BPV 1 184 0		LD	@TYP:12# 0S200000000
@BPV 1 185 0		ST	@IFBP 34.2
@BPV 1 186 0		CAL	@IFB 34
@BPV 1 188 0		LD	@IFBP 34.4
@BPV 1 190 0		S	@RV 24
@BPV 1 191 0		LD	@IFBP 34.3
@BPV 1 192 0		ST	@IV 35
@BPV 1 194 0		LD	@RV 11
@BPV 1 195 0		ANDN	@RV 9
@BPV 1 196 0		ST	@RV 364
@BPV 1 198 0		LD	@RV 99
@BPV 1 199 0		ANDN	@RV 9
@BPV 1 200 0		ST	@RV 365
@BPV 1 202 0		LDN	@RV 5
@BPV 1 203 0		ST	@RV 344
@BPV 1 205 0		LD	@RV 878.0.0.6
@BPV 1 206 0		ST	@RV 337
@BPV 1 208 0		LD	@RV 878.0.0.7
@BPV 1 209 0		ANDN	@RV 112
@BPV 1 210 0		ANDN	@RV 157
@BPV 1 211 0		OR	@RV 406
@BPV 1 212 0		ANDN	@RV 9
@BPV 1 214 0		LD	@RV 878.0.1.1
@BPV 1 215 0		ST	@RV 340
@BPV 1 217 0		LD	@RV 878.0.1.2
@BPV 1 218 0		ST	@RV 341
@BPV 1 220 0		LD	@RV 878.0.1.3
@BPV 1 223 0		LD	@RV 343
@BPV 1 224 0		ST	@RV 18.0.1.3
@BPV 1 235 0		LD	@RV 1058
@BPV 1 236 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 237 0		ST	@RV 287
@BPV 1 239 0		LD	@RV 1059
@BPV 1 240 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 241 0		ST	@RV 286
@BPV 1 243 0		LD	@RV 1060
@BPV 1 244 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 245 0		ST	@RV 285
@BPV 1 247 0		LD	@RV 1061
@BPV 1 248 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 249 0		ST	@RV 284
@BPV 1 253 0		LD	@RV 1063
@BPV 1 254 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 255 0		ST	@RV 282
@BPV 1 257 0		LD	@RV 1064
@BPV 1 258 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 259 0		ST	@RV 281
@BPV 1 261 0		LD	@RV 1031
@BPV 1 262 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 263 0		ST	@RV 14
@BPV 1 265 0		LD	@RV 1032
@BPV 1 266 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 267 0		ST	@RV 8
@BPV 1 269 0		LD	@RV 1033
@BPV 1 270 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 271 0		ST	@RV 234
@BPV 1 273 0		LD	@RV 1037
@BPV 1 274 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 275 0		ST	@RV 173
@BPV 1 278 0		LD	@RV 1034
@BPV 1 279 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 280 0		ST	@RV 235
@BPV 1 282 0		LD	@RV 1042
@BPV 1 283 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 284 0		ST	@RV 205
@BPV 1 287 0		LD	@RV 1035
@BPV 1 288 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 289 0		ST	@RV 236
@BPV 1 291 0		LD	@RV 1036
@BPV 1 292 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 293 0		ST	@RV 237
@BPV 1 296 0		LD	@RV 1038
@BPV 1 297 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 298 0		ST	@RV 208
@BPV 1 300 0		LD	@RV 1039
@BPV 1 301 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 302 0		ST	@RV 209
@BPV 1 304 0		LD	@RV 1040
@BPV 1 305 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 306 0		ST	@RV 212
@BPV 1 308 0		LD	@RV 1041
@BPV 1 309 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 310 0		ST	@RV 213
@BPV 1 313 0		LD	@RV 1205
@BPV 1 314 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 315 0		ST	@RV 391
@BPV 1 317 0		LD	@RV 1206
@BPV 1 318 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 319 0		ST	@RV 393
@BPV 1 321 0		LD	@RV 1207
@BPV 1 322 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 323 0		ST	@RV 302
@BPV 1 325 0		LD	@RV 1208
@BPV 1 326 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 327 0		ST	@RV 304
@BPV 1 330 0		LD	@RV 1053
@BPV 1 331 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 332 0		ST	@RV 115
@BPV 1 334 0		LD	@RV 1054
@BPV 1 335 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 336 0		ST	@RV 133
@BPV 1 338 0		LD	@RV 1055
@BPV 1 339 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 340 0		ST	@RV 9
@BPV 1 342 0		LD	@RV 1056
@BPV 1 343 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 344 0		ST	@RV 112
@BPV 1 346 0		LD	@RV 1057
@BPV 1 347 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 348 0		ST	@RV 12
@BPV 1 350 0		LD	@RV 1065
@BPV 1 351 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 352 0		ST	@RV 105
@BPV 1 354 0		LD	@RV 1066
@BPV 1 355 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 356 0		ST	@RV 13
@BPV 1 358 0		LD	@RV 1068
@BPV 1 359 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 360 0		ST	@RV 4
@BPV 1 362 0		LD	@RV 1069
@BPV 1 363 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 364 0		ST	@RV 216
@BPV 1 366 0		LD	@RV 1070
@BPV 1 367 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 368 0		ST	@RV 217
@BPV 1 370 0		LD	@RV 1071
@BPV 1 371 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 372 0		ST	@RV 218
@BPV 1 374 0		LD	@RV 1072
@BPV 1 375 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 376 0		ST	@RV 221
@BPV 1 378 0		LD	@RV 1073
@BPV 1 379 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 380 0		ST	@RV 222
@BPV 1 383 0		LD	@RV 1201
@BPV 1 384 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 385 0		ST	@RV 47
@BPV 1 387 0		LD	@RV 1202
@BPV 1 388 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 389 0		ST	@RV 46
@BPV 1 391 0		LD	@RV 1203
@BPV 1 392 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 393 0		ST	@RV 45
@BPV 1 395 0		LD	@RV 1204
@BPV 1 396 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 397 0		ST	@RV 44
@BPV 1 400 0		LD	@RV 1076
@BPV 1 401 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 402 0		ST	@RV 5
@BPV 1 404 0		LD	@RV 1077
@BPV 1 405 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 406 0		ST	@RV 241
@BPV 1 408 0		LD	@RV 1078
@BPV 1 409 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 410 0		ST	@RV 194
@BPV 1 412 0		LD	@RV 1079
@BPV 1 413 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 414 0		ST	@RV 197
@BPV 1 416 0		LD	@RV 1080
@BPV 1 417 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 418 0		ST	@RV 198
@BPV 1 420 0		LD	@RV 1081
@BPV 1 421 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 422 0		ST	@RV 201
@BPV 1 424 0		LD	@RV 1082
@BPV 1 425 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 426 0		ST	@RV 202
@BPV 1 428 0		LD	@RV 1199
@BPV 1 429 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 430 0		ST	@RV 43
@BPV 1 432 0		LD	@RV 1200
@BPV 1 433 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 434 0		ST	@RV 42
@BPV 1 436 0		LD	@RV 1195
@BPV 1 437 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 438 0		ST	@RV 41
@BPV 1 440 0		LD	@RV 1196
@BPV 1 441 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 442 0		ST	@RV 40
@BPV 1 444 0		LD	@RV 1197
@BPV 1 445 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 446 0		ST	@RV 39
@BPV 1 448 0		LD	@RV 1198
@BPV 1 449 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 450 0		ST	@RV 38
@BPV 1 453 0		LD	@RV 1083
@BPV 1 454 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 455 0		ST	@RV 10
@BPV 1 457 0		LD	@RV 1092
@BPV 1 458 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 459 0		ST	@RV 11
@BPV 1 461 0		LD	@RV 1030
@BPV 1 462 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 463 0		ST	@RV 292
@BPV 1 466 0		LD	@RV 1074
@BPV 1 467 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 468 0		S	@RV 132
@BPV 1 470 0		LD	@RV 1075
@BPV 1 471 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 472 0		S	@RV 131
@BPV 1 474 0		LD	@RV 1043
@BPV 1 475 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 476 0		S	@RV 135
@BPV 1 478 0		LD	@RV 1044
@BPV 1 479 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 480 0		S	@RV 134
@BPV 1 482 0		LD	@RV 1045
@BPV 1 483 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 484 0		S	@RV 126
@BPV 1 486 0		LD	@RV 1046
@BPV 1 487 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 488 0		S	@RV 127
@BPV 1 490 0		LD	@RV 1047
@BPV 1 491 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 492 0		S	@RV 128
@BPV 1 494 0		LD	@RV 1048
@BPV 1 495 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 496 0		S	@RV 129
@BPV 1 498 0		LD	@RV 1049
@BPV 1 499 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 500 0		S	@RV 130
@BPV 1 502 0		LD	@RV 1050
@BPV 1 503 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 504 0		S	@RV 136
@BPV 1 506 0		LD	@RV 1051
@BPV 1 507 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 508 0		S	@RV 137
@BPV 1 510 0		LD	@RV 1052
@BPV 1 511 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 512 0		S	@RV 138
@BPV 1 514 0		LD	@RV 1108
@BPV 1 515 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 516 0		ST	@RV 34
@BPV 1 518 0		LD	@RV 1194
@BPV 1 519 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 520 0		ST	@RV 35
@BPV 1 523 0		LD	@RV 1230
@BPV 1 524 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 525 0		ST	@RV 978
@BPV 1 527 0		LD	@RV 1231
@BPV 1 528 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 529 0		ST	@RV 979
@BPV 1 531 0		LD	@RV 1232
@BPV 1 532 0		EQ	@TYP:10# 1.00000000E+000
@BPV 1 533 0		ST	@RV 395
@BPV 1 536 0		LDN	@RV 8
@BPV 1 537 0		ST	@IFBP 201.1
@BPV 1 538 0		CAL	@IFB 201
@BPV 1 539 0		LD	@IFBP 201.2
@BPV 1 540 0		R	@RV 25
@BPV 1 542 0		LDN	@RV 133
@BPV 1 543 0		ST	@IFBP 202.1
@BPV 1 544 0		CAL	@IFB 202
@BPV 1 545 0		LD	@IFBP 202.2
@BPV 1 546 0		R	@RV 156
@BPV 1 548 0		LDN	@RV 9
@BPV 1 549 0		ST	@IFBP 203.1
@BPV 1 550 0		CAL	@IFB 203
@BPV 1 551 0		LD	@IFBP 203.2
@BPV 1 552 0		R	@RV 1561
@BPV 1 554 0		LDN	@RV 12
@BPV 1 555 0		ST	@IFBP 204.1
@BPV 1 556 0		CAL	@IFB 204
@BPV 1 557 0		LD	@IFBP 204.2
@BPV 1 558 0		R	@RV 24
@BPV 1 559 0		R	@RV 1561
@BPV 1 560 0		R	@RV 22
@BPV 1 564 0		LDN	@RV 13
@BPV 1 565 0		ST	@IFBP 205.1
@BPV 1 566 0		CAL	@IFB 205
@BPV 1 567 0		LD	@IFBP 205.2
@BPV 1 568 0		R	@RV 22
@BPV 1 571 0		LDN	@RV 27
@BPV 1 572 0		ST	@IFBP 206.1
@BPV 1 573 0		CAL	@IFB 206
@BPV 1 574 0		LD	@IFBP 206.2
@BPV 1 575 0		R	@RV 23
@BPV 1 577 0		LDN	@RV 115
@BPV 1 578 0		ST	@IFBP 211.1
@BPV 1 579 0		CAL	@IFB 211
@BPV 1 580 0		LD	@IFBP 211.2
@BPV 1 581 0		R	@RV 28
