(*
T: FUNCTION_BLOCK MovingAverage
FW: NO
CI#: 53
QSL: 187
QJM: 22
QJ: 16
QR: 1
*)
1 3 0		LD	@IV 5
@BPV 1 3 0		ST	@IFBP 15.1
1 3 0		CAL	@IFB 15
1 4 0		LD	@IV 8
@BPV 1 4 0		ST	@IFBP 16.1
1 4 0		CAL	@IFB 16
1 10 0		@FUORG 0	@43 1 VAR
@BPV 1 10 0		@FUPAR 0	@IV 5
1 10 0		@FURET 0	@PAR 2
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@43 1 VAR
1 10 0		@FUPAR 1	@IV 20
1 10 0		@FURET 1	@PAR 2
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@1 2 VAR
1 10 0		@FUPAR 2	@RET 0
1 10 0		@FUPAR 2	@RET 1
1 10 0		@FUCA 2	
1 10 0		JMPCN	@LBL 1
1 10 0		RET	
1 10 0	@LBL 1		
1 10 0	@LBL 2		
1 14 0		@FUORG 0	@60 3 VAR
1 14 0		@FUPAR 0	@IV 5
1 14 0		@FUPAR 0	@IV 1
1 14 0		@FUPAR 0	@IV 3
1 14 0		@FUCA 0	
@BPV 1 14 0		ST	@IV 20
@BPV 1 20 0		LD	@IFBP 15.2
1 20 0		JMPCN	@LBL 3
1 22 0		@FUORG 0	@18 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 7
1 22 0		@FUPAR 0	@TYP:7# 00#0002
1 22 0		@FURET 0	@PAR 2
1 22 0		@FUCA 0	
1 22 0		@FUORG 1	@17 2 VAR
1 22 0		@FUPAR 1	@IV 7
1 22 0		@FUPAR 1	@TYP:7# 00#03e8
1 22 0		@FURET 1	@PAR 2
1 22 0		@FUCA 1	
1 22 0		@FUORG 2	@60 2 VAR
1 22 0		@FUPAR 2	@RET 0
1 22 0		@FUPAR 2	@RET 1
1 22 0		@FUCA 2	
1 22 0		JMPCN	@LBL 4
1 23 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 23 0		ST	@IV 2
1 24 0		LD	@TYP:1# 1
@BPV 1 24 0		ST	@IV 19
1 25 0	@LBL 4		
1 25 0	@LBL 5		
1 26 0		LD	@IV 7
@BPV 1 26 0		ST	@IV 11
1 29 0		LD	@TYP:3# 00#0000
@BPV 1 29 0		ST	@IV 18
1 29 0	@LBL 6		
1 29 0		@FUORG 0	@45 1 VAR
1 29 0		@FUPAR 0	@IV 7
1 29 0		@FUCA 0	
1 29 0		LT	@IV 18
1 29 0		JMPC	@LBL 7
1 29 0		JMP	@LBL 8
1 29 0	@LBL 9		
1 29 0		LD	@TYP:3# 00#0001
1 29 0		ADD	@IV 18
1 29 0		ST	@IV 18
1 29 0		JMP	@LBL 6
1 29 0	@LBL 8		
1 30 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 30 0		ST	@IV 12[@IV 18]
1 31 0		JMP	@LBL 9
1 31 0	@LBL 7		
1 32 0		LD	@TYP:7# 00#0000
@BPV 1 32 0		ST	@IV 13
1 33 0		LD	@IV 7
@BPV 1 33 0		ST	@IV 14
1 34 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 34 0		ST	@IV 17
1 35 0		LD	@TYP:7# 00#0000
@BPV 1 35 0		ST	@IV 10
1 36 0		LD	@IV 19
@BPV 1 36 0		ST	@IV 3
1 37 0	@LBL 3		
1 37 0	@LBL 10		
1 42 0		@FUORG 0	@43 1 VAR
@BPV 1 42 0		@FUPAR 0	@IV 3
1 42 0		@FURET 0	@PAR 1
1 42 0		@FUCA 0	
1 42 0		@FUORG 1	@1 2 VAR
1 42 0		@FUPAR 1	@IV 5
1 42 0		@FUPAR 1	@RET 0
1 42 0		@FUCA 1	
1 42 0		JMPCN	@LBL 11
1 43 0		@FUORG 0	@60 2 VAR
@BPV 1 43 0		@FUPAR 0	@IFBP 16.2
1 43 0		@FUPAR 0	@IV 9
1 43 0		@FUCA 0	
1 43 0		JMPCN	@LBL 12
1 44 0		LD	@IV 6
@BPV 1 44 0		ST	@IV 12[@IV 13]
1 45 0		@FUORG 0	@14 2 VAR
1 45 0		@FUPAR 0	@IV 17
1 45 0		@FUPAR 0	@IV 12[@IV 13]
1 45 0		@FURET 0	@PAR 1
1 45 0		@FUCA 0	
1 45 0		@FUORG 1	@20 2 VAR
1 45 0		@FUPAR 1	@RET 0
1 45 0		@FUPAR 1	@IV 12[@IV 14]
1 45 0		@FUCA 1	
@BPV 1 45 0		ST	@IV 17
1 46 0		LD	@IV 14
@BPV 1 46 0		ST	@IV 13
1 47 0		@FUORG 0	@18 2 VAR
@BPV 1 47 0		@FUPAR 0	@IV 14
1 47 0		@FUPAR 0	@IV 11
1 47 0		@FUCA 0	
1 47 0		JMPCN	@LBL 13
1 48 0		@FUORG 0	@14 2 VAR
1 48 0		@FUPAR 0	@IV 14
1 48 0		@FUPAR 0	@TYP:7# 00#0001
1 48 0		@FUCA 0	
@BPV 1 48 0		ST	@IV 14
1 49 0		JMP	@LBL 14
1 49 0	@LBL 13		
1 50 0		LD	@TYP:7# 00#0000
@BPV 1 50 0		ST	@IV 14
1 51 0	@LBL 14		
1 52 0		@FUORG 0	@18 2 VAR
@BPV 1 52 0		@FUPAR 0	@IV 10
1 52 0		@FUPAR 0	@IV 7
1 52 0		@FUCA 0	
1 52 0		JMPCN	@LBL 15
1 53 0		@FUORG 0	@14 2 VAR
1 53 0		@FUPAR 0	@IV 10
1 53 0		@FUPAR 0	@TYP:7# 00#0001
1 53 0		@FUCA 0	
@BPV 1 53 0		ST	@IV 10
1 54 0	@LBL 15		
1 54 0	@LBL 16		
1 55 0		@FUORG 0	@61 1 VAR
1 55 0		@FUPAR 0	@IV 10
1 55 0		@FURET 0	@PAR 1
1 55 0		@FUCA 0	
1 55 0		@FUORG 1	@58 2 VAR
1 55 0		@FUPAR 1	@IV 17
1 55 0		@FUPAR 1	@RET 0
1 55 0		@FUCA 1	
@BPV 1 55 0		ST	@IV 2
1 56 0	@LBL 12		
1 56 0	@LBL 17		
1 57 0		JMP	@LBL 18
1 57 0	@LBL 11		
1 58 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 58 0		ST	@IV 2
1 59 0	@LBL 18		
1 64 0		@FUORG 0	@60 2 VAR
1 64 0		@FUPAR 0	@IV 3
1 64 0		@FUPAR 0	@IV 19
1 64 0		@FURET 0	@PAR 1
1 64 0		@FUCA 0	
1 64 0		@FUORG 1	@1 2 VAR
1 64 0		@FUPAR 1	@IV 5
1 64 0		@FUPAR 1	@RET 0
1 64 0		@FUCA 1	
@BPV 1 64 0		ST	@IV 3
@BPV 1 65 0		LD	@IV 3
1 65 0		JMPCN	@LBL 19
@BPV 1 66 0		LD	@IV 19
1 66 0		JMPCN	@LBL 20
1 66 0		LD	@TYP:7# 00#2728
1 66 0		ST	@IV 4
1 66 0	@LBL 20		
1 66 0	@LBL 21		
1 67 0		JMP	@LBL 22
1 67 0	@LBL 19		
1 68 0		LD	@TYP:7# 00#0000
@BPV 1 68 0		ST	@IV 4
1 69 0	@LBL 22		
1 74 0		@FUORG 0	@43 1 VAR
1 74 0		@FUPAR 0	@IV 3
1 74 0		@FURET 0	@PAR 1
1 74 0		@FUCA 0	
1 74 0		@FUORG 1	@1 2 VAR
1 74 0		@FUPAR 1	@IV 5
1 74 0		@FUPAR 1	@RET 0
1 74 0		@FUCA 1	
@BPV 1 74 0		ST	@IV 1
