(*
T: PROGRAM Roller
FW: NO
CI#: 16
QSL: 796
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 433 0		LDN	@IV 114
@BPV 1 856 0		ST	@IV 148
@BPV 1 975 0		@FUORG 0	@22 1 VAR
@BPV 1 433 0		@FUEN 0	@IV 148
@BPV 1 856 0			
@BPV 1 291 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+003
@BPV 1 858 0			
@BPV 1 859 0		@FURET 0	@IV 1
@BPV 1 290 0			
@BPV 1 975 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 434 0		LDN	@IV 114
@BPV 1 860 0		ST	@IV 149
@BPV 1 976 0		@FUORG 0	@22 1 VAR
@BPV 1 434 0		@FUEN 0	@IV 149
@BPV 1 860 0			
@BPV 1 293 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+003
@BPV 1 862 0			
@BPV 1 863 0		@FURET 0	@IV 2
@BPV 1 292 0			
@BPV 1 976 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 362 0		LD	@IV 82
@BPV 1 363 0		ST	@IV 37
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 454 0		LD	@IV 131
@BPV 1 369 0		AND	@IV 39
@BPV 1 456 0		OR	@IV 135
@BPV 1 347 0		ANDN	@IV 38
@BPV 1 634 0		ST	@IFBP 26.2
@BPV 1 171 0		LD	@RV 1325
@BPV 1 633 0		ST	@IFBP 26.1
@BPV 1 207 0		LD	@IV 56
@BPV 1 635 0		ST	@IFBP 26.3
@BPV 1 927 0		CAL	@IFB 26
@BPV 1 633 0		LD	@IFBP 26.1
@BPV 1 172 0		ST	@RV 1325
@BPV 1 634 0		@FPNOP	@IFBP 26.2
@BPV 1 636 0		@FPNOP	@IFBP 26.4
@BPV 1 637 0		@FPNOP	@IFBP 26.5
@BPV 1 638 0		@FPNOP	@IFBP 26.6
@BPV 1 639 0		@FPNOP	@IFBP 26.7
@BPV 1 640 0		@FPNOP	@IFBP 26.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 931 0		@FUORG 0	@8 1 VAR
@BPV 1 189 0		@FUPAR 0	@RV 1257
@BPV 1 668 0			
@BPV 1 669 0		@FURET 0	@IV 45
@BPV 1 195 0			
@BPV 1 931 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 453 0		LD	@IV 131
@BPV 1 368 0		AND	@IV 40
@BPV 1 455 0		OR	@IV 132
@BPV 1 339 0		ANDN	@IV 38
@BPV 1 574 0		ST	@IFBP 12.2
@BPV 1 141 0		LD	@RV 1304
@BPV 1 573 0		ST	@IFBP 12.1
@BPV 1 206 0		LD	@IV 55
@BPV 1 575 0		ST	@IFBP 12.3
@BPV 1 920 0		CAL	@IFB 12
@BPV 1 573 0		LD	@IFBP 12.1
@BPV 1 142 0		ST	@RV 1304
@BPV 1 574 0		@FPNOP	@IFBP 12.2
@BPV 1 576 0		@FPNOP	@IFBP 12.4
@BPV 1 577 0		@FPNOP	@IFBP 12.5
@BPV 1 578 0		@FPNOP	@IFBP 12.6
@BPV 1 579 0		@FPNOP	@IFBP 12.7
@BPV 1 580 0		@FPNOP	@IFBP 12.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 935 0		@FUORG 0	@22 1 VAR
@BPV 1 203 0		@FUEN 0	@IV 54
@BPV 1 682 0			
@BPV 1 197 0		@FUPAR 0	@RV 328
@BPV 1 684 0			
@BPV 1 685 0		@FURET 0	@IV 51
@BPV 1 200 0			
@BPV 1 935 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 932 0		@FUORG 0	@8 1 VAR
@BPV 1 190 0		@FUPAR 0	@RV 1258
@BPV 1 672 0			
@BPV 1 673 0		@FURET 0	@IV 47
@BPV 1 196 0			
@BPV 1 932 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 936 0		@FUORG 0	@22 1 VAR
@BPV 1 204 0		@FUEN 0	@IV 54
@BPV 1 686 0			
@BPV 1 198 0		@FUPAR 0	@RV 329
@BPV 1 688 0			
@BPV 1 689 0		@FURET 0	@IV 52
@BPV 1 201 0			
@BPV 1 936 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 984 0		@FUORG 0	@9 1 VAR
@BPV 1 321 0		@FUPAR 0	@IV 75
@BPV 1 908 0			
@BPV 1 909 0		@FURET 0	@RV 1017
@BPV 1 322 0			
@BPV 1 984 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 948 0		@FUORG 0	@9 1 VAR
1 948 0		@FUEN 0	@TYP:1# 1
@BPV 1 746 0			
@BPV 1 240 0		@FUPAR 0	@IV 18
@BPV 1 748 0			
@BPV 1 749 0		@FURET 0	@RV 1011
@BPV 1 241 0			
@BPV 1 948 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 949 0		@FUORG 0	@9 1 VAR
1 949 0		@FUEN 0	@TYP:1# 1
@BPV 1 750 0			
@BPV 1 242 0		@FUPAR 0	@IV 25
@BPV 1 752 0			
@BPV 1 753 0		@FURET 0	@RV 1012
@BPV 1 243 0			
@BPV 1 949 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 937 0		@FUORG 0	@22 1 VAR
@BPV 1 205 0		@FUEN 0	@IV 54
@BPV 1 690 0			
@BPV 1 199 0		@FUPAR 0	@RV 330
@BPV 1 692 0			
@BPV 1 693 0		@FURET 0	@IV 53
@BPV 1 202 0			
@BPV 1 937 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 947 0		@FUORG 0	@20 2 VAR
@BPV 1 235 0		@FUPAR 0	@IV 18
@BPV 1 743 0			
@BPV 1 236 0		@FUPAR 0	@IV 25
@BPV 1 744 0			
@BPV 1 745 0		@FURET 0	@IV 75
@BPV 1 237 0			
@BPV 1 947 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 933 0		@FUORG 0	@8 1 VAR
@BPV 1 191 0		@FUPAR 0	@RV 1259
@BPV 1 676 0			
@BPV 1 677 0		@FURET 0	@IV 42
@BPV 1 193 0			
@BPV 1 933 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 982 0		@FUORG 0	@17 2 VAR
@BPV 1 311 0		@FUPAR 0	@IV 75
@BPV 1 898 0			
@BPV 1 312 0		@FUPAR 0	@TYP:11# 1.10000000000000010E+000
@BPV 1 899 0			
@BPV 1 900 0		@FURET 0	@IV 123
@BPV 1 315 0			
@BPV 1 982 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 983 0		@FUORG 0	@18 2 VAR
@BPV 1 313 0		@FUPAR 0	@IV 75
@BPV 1 903 0			
@BPV 1 314 0		@FUPAR 0	@TYP:11# -1.10000000000000010E+000
@BPV 1 904 0			
@BPV 1 905 0		@FURET 0	@IV 124
@BPV 1 316 0			
@BPV 1 983 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 973 0		@FUORG 0	@8 1 VAR
@BPV 1 286 0		@FUPAR 0	@RV 1265
@BPV 1 850 0			
@BPV 1 851 0		@FURET 0	@IV 112
@BPV 1 288 0			
@BPV 1 973 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 436 0		LD	@IV 123
@BPV 1 438 0		OR	@IV 124
@BPV 1 439 0		ANDN	@IV 126
@BPV 1 442 0		OR	@IV 130
@BPV 1 458 0		ANDN	@IV 118
@BPV 1 437 0		ST	@IV 125
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 974 0		@FUORG 0	@8 1 VAR
@BPV 1 287 0		@FUPAR 0	@RV 1266
@BPV 1 854 0			
@BPV 1 855 0		@FURET 0	@IV 113
@BPV 1 289 0			
@BPV 1 974 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 934 0		@FUORG 0	@8 1 VAR
@BPV 1 192 0		@FUPAR 0	@RV 1260
@BPV 1 680 0			
@BPV 1 681 0		@FURET 0	@IV 44
@BPV 1 194 0			
@BPV 1 934 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 985 0		@FUORG 0	@7 1 VAR
@BPV 1 323 0		@FUPAR 0	@IV 125
@BPV 1 912 0			
@BPV 1 913 0		@FURET 0	@RV 1016
@BPV 1 324 0			
@BPV 1 985 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1052 0		@FUORG 0	@8 1 VAR
@BPV 1 1053 0		@FUPAR 0	@RV 1032
@BPV 1 1050 0			
@BPV 1 1051 0		@FURET 0	@IV 147
@BPV 1 1054 0			
@BPV 1 1052 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 954 0		@FUORG 0	@8 1 VAR
@BPV 1 254 0		@FUPAR 0	@RV 1262
@BPV 1 772 0			
@BPV 1 773 0		@FURET 0	@IV 85
@BPV 1 255 0			
@BPV 1 954 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 951 0		@FUORG 0	@7 1 VAR
@BPV 1 246 0		@FUPAR 0	@IV 79
@BPV 1 760 0			
@BPV 1 761 0		@FURET 0	@RV 1013
@BPV 1 247 0			
@BPV 1 951 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 950 0		@FUORG 0	@10 1 VAR
@BPV 1 244 0		@FUPAR 0	@RV 1261
@BPV 1 756 0			
@BPV 1 757 0		@FURET 0	@IV 72
@BPV 1 245 0			
@BPV 1 950 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 955 0		@FUORG 0	@8 1 VAR
@BPV 1 256 0		@FUPAR 0	@RV 1263
@BPV 1 776 0			
@BPV 1 777 0		@FURET 0	@IV 86
@BPV 1 257 0			
@BPV 1 955 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 952 0		@FUORG 0	@7 1 VAR
@BPV 1 250 0		@FUPAR 0	@IV 80
@BPV 1 764 0			
@BPV 1 765 0		@FURET 0	@RV 1014
@BPV 1 251 0			
@BPV 1 952 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 958 0		@FUORG 0	@8 1 VAR
@BPV 1 262 0		@FUPAR 0	@RV 1264
@BPV 1 788 0			
@BPV 1 789 0		@FURET 0	@IV 92
@BPV 1 263 0			
@BPV 1 958 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 961 0		@FUORG 0	@7 1 VAR
@BPV 1 270 0		@FUPAR 0	@IV 93
@BPV 1 802 0			
@BPV 1 803 0		@FURET 0	@RV 1015
@BPV 1 271 0			
@BPV 1 961 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 956 0		@FUORG 0	@7 1 VAR
@BPV 1 258 0		@FUPAR 0	@IV 87
@BPV 1 780 0			
@BPV 1 781 0		@FURET 0	@IV 89
@BPV 1 260 0			
@BPV 1 956 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 977 0		@FUORG 0	@8 1 VAR
@BPV 1 298 0		@FUPAR 0	@RV 1268
@BPV 1 866 0			
@BPV 1 867 0		@FURET 0	@IV 117
@BPV 1 300 0			
@BPV 1 977 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 425 0		LD	@IV 92
@BPV 1 795 0		ST	@IFBP 96.1
@BPV 1 427 0		LD	@IV 97
@BPV 1 432 0		OR	@IV 109
@BPV 1 796 0		ST	@IFBP 96.2
@BPV 1 269 0		LD	@IV 95
@BPV 1 797 0		ST	@IFBP 96.3
@BPV 1 960 0		CAL	@IFB 96
@BPV 1 799 0		LD	@IFBP 96.5
@BPV 1 268 0		ST	@IV 94
@BPV 1 795 0		@FPNOP	@IFBP 96.1
@BPV 1 796 0		@FPNOP	@IFBP 96.2
@BPV 1 798 0		LD	@IFBP 96.4
@BPV 1 426 0		ST	@IV 97
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 452 0		LD	@IV 131
@BPV 1 441 0		AND	@IV 118
@BPV 1 440 0		AND	@IV 79
@BPV 1 882 0		ST	@IFBP 122.2
@BPV 1 309 0		LD	@RV 1325
@BPV 1 881 0		ST	@IFBP 122.1
@BPV 1 317 0		LD	@IV 121
@BPV 1 883 0		ST	@IFBP 122.3
@BPV 1 318 0		LD	@IV 3
@BPV 1 884 0		ST	@IFBP 122.4
@BPV 1 319 0		LD	@IV 2
@BPV 1 885 0		ST	@IFBP 122.5
@BPV 1 320 0		LD	@IV 1
@BPV 1 886 0		ST	@IFBP 122.6
@BPV 1 981 0		CAL	@IFB 122
@BPV 1 881 0		LD	@IFBP 122.1
@BPV 1 310 0		ST	@RV 1325
@BPV 1 882 0		@FPNOP	@IFBP 122.2
@BPV 1 887 0		@FPNOP	@IFBP 122.7
@BPV 1 888 0		@FPNOP	@IFBP 122.8
@BPV 1 889 0		@FPNOP	@IFBP 122.9
@BPV 1 890 0		@FPNOP	@IFBP 122.10
@BPV 1 891 0		@FPNOP	@IFBP 122.11
@BPV 1 892 0		@FPNOP	@IFBP 122.12
@BPV 1 893 0		@FPNOP	@IFBP 122.13
@BPV 1 894 0		@FPNOP	@IFBP 122.14
@BPV 1 895 0		@FPNOP	@IFBP 122.15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 957 0		@FUORG 0	@7 1 VAR
@BPV 1 259 0		@FUPAR 0	@IV 88
@BPV 1 784 0			
@BPV 1 785 0		@FURET 0	@IV 90
@BPV 1 261 0			
@BPV 1 957 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 978 0		@FUORG 0	@8 1 VAR
@BPV 1 299 0		@FUPAR 0	@RV 1269
@BPV 1 870 0			
@BPV 1 871 0		@FURET 0	@IV 118
@BPV 1 301 0			
@BPV 1 978 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 996 0		@FUORG 0	@10 1 VAR
@BPV 1 998 0		@FUPAR 0	@RV 1267
@BPV 1 994 0			
@BPV 1 995 0		@FURET 0	@IV 120
@BPV 1 999 0			
@BPV 1 996 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 283 0		LD	@IV 93
@BPV 1 844 0		ST	@IFBP 108.1
@BPV 1 284 0		LD	@TYP:12# 60S0
@BPV 1 845 0		ST	@IFBP 108.2
@BPV 1 972 0		CAL	@IFB 108
@BPV 1 846 0		LD	@IFBP 108.4
@BPV 1 285 0		ST	@IV 109
@BPV 1 847 0		@FPNOP	@IFBP 108.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 959 0		@FUORG 0	@5 2 VAR
@BPV 1 264 0		@FUPAR 0	@IV 94
@BPV 1 792 0			
@BPV 1 265 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 793 0			
@BPV 1 794 0		@FURET 0	@IV 93
@BPV 1 266 0			
@BPV 1 959 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 980 0		@FUORG 0	@22 1 VAR
@BPV 1 305 0		@FUEN 0	@IV 117
@BPV 1 877 0			
@BPV 1 304 0		@FUPAR 0	@IV 18
@BPV 1 879 0			
@BPV 1 880 0		@FURET 0	@IV 119
@BPV 1 303 0			
@BPV 1 980 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 424 0		LD	@IV 93
@BPV 1 386 0		OR(	@IV 64
@BPV 1 381 0		ORN	@IV 42
@BPV 1 387 0		AND(	@IV 65
@BPV 1 383 0		ORN	@IV 44
1 383 0		)	
@BPV 1 388 0		AND(	@IV 66
@BPV 1 384 0		ORN	@IV 45
1 384 0		)	
@BPV 1 389 0		AND(	@IV 67
@BPV 1 385 0		ORN	@IV 47
1 385 0		)	
1 385 0		)	
@BPV 1 382 0		ST	@IV 63
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 979 0		@FUORG 0	@14 2 VAR
@BPV 1 302 0		@FUPAR 0	@IV 119
@BPV 1 874 0			
@BPV 1 306 0		@FUPAR 0	@IV 120
@BPV 1 875 0			
@BPV 1 876 0		@FURET 0	@IV 121
@BPV 1 307 0			
@BPV 1 979 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 428 0		LD	@IV 93
@BPV 1 392 0		OR(	@IV 64
@BPV 1 390 0		ORN	@IV 42
@BPV 1 394 0		AND(	@IV 66
@BPV 1 393 0		ORN	@IV 45
1 393 0		)	
1 393 0		)	
@BPV 1 391 0		ST	@IV 68
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 414 0		LDN	@IV 63
@BPV 1 415 0		ST	@IV 80
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 431 0		LDN	@IV 20
@BPV 1 430 0		ORN	@IV 19
@BPV 1 408 0		ORN	@IV 68
@BPV 1 410 0		ORN	@IV 69
@BPV 1 1003 0		OR	@IV 117
@BPV 1 1011 0		OR	@IV 125
@BPV 1 409 0		ST	@IV 73
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 429 0		LD	@IV 93
@BPV 1 397 0		OR(	@IV 65
@BPV 1 395 0		ORN	@IV 44
@BPV 1 399 0		AND(	@IV 67
@BPV 1 398 0		ORN	@IV 47
1 398 0		)	
1 398 0		)	
@BPV 1 396 0		ST	@IV 69
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 420 0		LDN	@IV 68
@BPV 1 421 0		ST	@IV 87
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 422 0		LDN	@IV 69
@BPV 1 423 0		ST	@IV 88
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 350 0		LD	@IV 29
@BPV 1 354 0		ANDN	@IV 32
@BPV 1 351 0		ST	@IV 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 352 0		LD	@IV 29
@BPV 1 355 0		ANDN	@IV 33
@BPV 1 353 0		ST	@IV 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 356 0		LD	@IV 19
@BPV 1 358 0		AND	@IV 20
@BPV 1 357 0		ST	@IV 34
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 416 0		LD	@IV 38
@BPV 1 417 0		ST	@IV 84
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 364 0		LDN	@IV 38
@BPV 1 365 0		ST	@IV 79
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 418 0		LD	@IV 85
@BPV 1 359 0		OR	@IV 35
@BPV 1 361 0		AND	@IV 34
@BPV 1 766 0		ST	@IFBP 83.1
@BPV 1 253 0		LD	@TYP:12# 0S100000000
@BPV 1 767 0		ST	@IFBP 83.2
@BPV 1 953 0		CAL	@IFB 83
@BPV 1 766 0		@FPNOP	@IFBP 83.1
@BPV 1 769 0		@FPNOP	@IFBP 83.3
@BPV 1 768 0		LD	@IFBP 83.4
@BPV 1 360 0		ST	@IV 36
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 370 0		LD	@IV 41
@BPV 1 372 0		AND	@IV 38
@BPV 1 371 0		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 373 0		LD	@IV 51
@BPV 1 405 0		AND	@IV 68
@BPV 1 375 0		OR(	@IV 52
@BPV 1 404 0		AND	@IV 69
1 404 0		)	
@BPV 1 376 0		AND	@IV 53
@BPV 1 702 0		ST	@IFBP 59.1
@BPV 1 216 0		LD	@TYP:12# 0S10000000
@BPV 1 703 0		ST	@IFBP 59.2
@BPV 1 940 0		CAL	@IFB 59
@BPV 1 702 0		@FPNOP	@IFBP 59.1
@BPV 1 705 0		@FPNOP	@IFBP 59.3
@BPV 1 704 0		LD	@IFBP 59.4
@BPV 1 374 0		ST	@IV 58
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 377 0		LD	@IV 51
@BPV 1 406 0		AND	@IV 68
@BPV 1 379 0		OR(	@IV 52
@BPV 1 407 0		AND	@IV 69
1 407 0		)	
		AND(	@TYP:1# 0
@BPV 1 380 0		LDN	@IV 53
@BPV 1 403 0		ANDN	@IV 38
1 403 0		)	
@BPV 1 714 0		ST	@IFBP 62.1
@BPV 1 225 0		LD	@TYP:12# 0S10000000
@BPV 1 715 0		ST	@IFBP 62.2
@BPV 1 943 0		CAL	@IFB 62
@BPV 1 714 0		@FPNOP	@IFBP 62.1
@BPV 1 717 0		@FPNOP	@IFBP 62.3
@BPV 1 716 0		LD	@IFBP 62.4
@BPV 1 378 0		ST	@IV 61
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1065 0		LD	@IV 147
@BPV 1 335 0		AND	@IV 31
@BPV 1 530 0		ST	@IFBP 5.2
@BPV 1 122 0		LD	@RV 1325
@BPV 1 529 0		ST	@IFBP 5.1
@BPV 1 124 0		LD	@TYP:1# 1
@BPV 1 531 0		ST	@IFBP 5.3
@BPV 1 125 0		LD	@TYP:1# 1
@BPV 1 532 0		ST	@IFBP 5.4
@BPV 1 915 0		CAL	@IFB 5
@BPV 1 529 0		LD	@IFBP 5.1
@BPV 1 123 0		ST	@RV 1325
@BPV 1 534 0		LD	@IFBP 5.6
@BPV 1 153 0		ST	@IV 20
@BPV 1 530 0		@FPNOP	@IFBP 5.2
@BPV 1 533 0		@FPNOP	@IFBP 5.5
@BPV 1 535 0		@FPNOP	@IFBP 5.7
@BPV 1 536 0		@FPNOP	@IFBP 5.8
@BPV 1 964 0		@FUORG 0	@22 1 VAR
@BPV 1 537 0		@FUEN 0	@IFBP 5.9
@BPV 1 812 0			
@BPV 1 538 0		@FUPAR 0	@IFBP 5.10
@BPV 1 814 0			
@BPV 1 815 0		@FURET 0	@IV 100
@BPV 1 274 0			
@BPV 1 964 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1058 0		LD	@IV 147
@BPV 1 334 0		AND	@IV 30
@BPV 1 520 0		ST	@IFBP 4.2
@BPV 1 117 0		LD	@RV 1304
@BPV 1 519 0		ST	@IFBP 4.1
@BPV 1 119 0		LD	@TYP:1# 1
@BPV 1 521 0		ST	@IFBP 4.3
@BPV 1 120 0		LD	@TYP:1# 1
@BPV 1 522 0		ST	@IFBP 4.4
@BPV 1 914 0		CAL	@IFB 4
@BPV 1 519 0		LD	@IFBP 4.1
@BPV 1 118 0		ST	@RV 1304
@BPV 1 524 0		LD	@IFBP 4.6
@BPV 1 152 0		ST	@IV 19
@BPV 1 520 0		@FPNOP	@IFBP 4.2
@BPV 1 523 0		@FPNOP	@IFBP 4.5
@BPV 1 525 0		@FPNOP	@IFBP 4.7
@BPV 1 526 0		@FPNOP	@IFBP 4.8
@BPV 1 963 0		@FUORG 0	@22 1 VAR
@BPV 1 527 0		@FUEN 0	@IFBP 4.9
@BPV 1 808 0			
@BPV 1 528 0		@FUPAR 0	@IFBP 4.10
@BPV 1 810 0			
@BPV 1 811 0		@FURET 0	@IV 99
@BPV 1 273 0			
@BPV 1 963 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 343 0		LD	@IV 61
@BPV 1 366 0		ANDN	@IV 38
@BPV 1 345 0		AND	@IV 20
@BPV 1 344 0		ST	@IV 15
@BPV 1 600 0		ST	@IFBP 21.2
@BPV 1 155 0		LD	@RV 1325
@BPV 1 599 0		ST	@IFBP 21.1
@BPV 1 157 0		LD	@IV 3
@BPV 1 601 0		ST	@IFBP 21.3
@BPV 1 158 0		LD	@IV 2
@BPV 1 602 0		ST	@IFBP 21.4
@BPV 1 159 0		LD	@IV 1
@BPV 1 603 0		ST	@IFBP 21.5
@BPV 1 223 0		LD	@IV 60
@BPV 1 605 0		ST	@IFBP 21.7
@BPV 1 923 0		CAL	@IFB 21
@BPV 1 599 0		LD	@IFBP 21.1
@BPV 1 156 0		ST	@RV 1325
@BPV 1 600 0		@FPNOP	@IFBP 21.2
@BPV 1 604 0		@FPNOP	@IFBP 21.6
@BPV 1 606 0		@FPNOP	@IFBP 21.8
@BPV 1 607 0		@FPNOP	@IFBP 21.9
@BPV 1 608 0		@FPNOP	@IFBP 21.10
@BPV 1 609 0		@FPNOP	@IFBP 21.11
@BPV 1 610 0		@FPNOP	@IFBP 21.12
@BPV 1 971 0		@FUORG 0	@22 1 VAR
@BPV 1 611 0		@FUEN 0	@IFBP 21.13
@BPV 1 840 0			
@BPV 1 612 0		@FUPAR 0	@IFBP 21.14
@BPV 1 842 0			
@BPV 1 843 0		@FURET 0	@IV 106
@BPV 1 280 0			
@BPV 1 971 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 941 0		@FUORG 0	@22 1 VAR
@BPV 1 221 0		@FUEN 0	@IV 51
@BPV 1 706 0			
@BPV 1 219 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 708 0			
@BPV 1 709 0		@FURET 0	@IV 60
@BPV 1 217 0			
@BPV 1 941 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 443 0		LD	@IV 19
@BPV 1 445 0		AND	@IV 20
@BPV 1 444 0		ST	@IV 131
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 166 0		LD	@RV 1325
@BPV 1 626 0		ST	@IFBP 24.1
@BPV 1 168 0		LD	@IV 20
@BPV 1 627 0		ST	@IFBP 24.2
@BPV 1 926 0		CAL	@IFB 24
@BPV 1 626 0		LD	@IFBP 24.1
@BPV 1 167 0		ST	@RV 1325
@BPV 1 632 0		LD	@IFBP 24.7
@BPV 1 169 0		ST	@IV 25
@BPV 1 628 0		@FPNOP	@IFBP 24.3
@BPV 1 629 0		@FPNOP	@IFBP 24.4
@BPV 1 630 0		@FPNOP	@IFBP 24.5
@BPV 1 631 0		@FPNOP	@IFBP 24.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 942 0		@FUORG 0	@22 1 VAR
@BPV 1 222 0		@FUEN 0	@IV 52
@BPV 1 710 0			
@BPV 1 220 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 712 0			
@BPV 1 713 0		@FURET 0	@IV 60
@BPV 1 218 0			
@BPV 1 942 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 446 0		LD	@IV 131
@BPV 1 336 0		AND	@IV 58
@BPV 1 342 0		AND	@IV 19
@BPV 1 338 0		ST	@IV 10
@BPV 1 540 0		ST	@IFBP 6.2
@BPV 1 127 0		LD	@RV 1304
@BPV 1 539 0		ST	@IFBP 6.1
@BPV 1 129 0		LD	@IV 3
@BPV 1 541 0		ST	@IFBP 6.3
@BPV 1 130 0		LD	@IV 2
@BPV 1 542 0		ST	@IFBP 6.4
@BPV 1 131 0		LD	@IV 1
@BPV 1 543 0		ST	@IFBP 6.5
@BPV 1 208 0		LD	@IV 57
@BPV 1 545 0		ST	@IFBP 6.7
@BPV 1 916 0		CAL	@IFB 6
@BPV 1 539 0		LD	@IFBP 6.1
@BPV 1 128 0		ST	@RV 1304
@BPV 1 540 0		@FPNOP	@IFBP 6.2
@BPV 1 544 0		@FPNOP	@IFBP 6.6
@BPV 1 546 0		@FPNOP	@IFBP 6.8
@BPV 1 547 0		@FPNOP	@IFBP 6.9
@BPV 1 548 0		@FPNOP	@IFBP 6.10
@BPV 1 549 0		@FPNOP	@IFBP 6.11
@BPV 1 550 0		@FPNOP	@IFBP 6.12
@BPV 1 965 0		@FUORG 0	@22 1 VAR
@BPV 1 551 0		@FUEN 0	@IFBP 6.13
@BPV 1 816 0			
@BPV 1 552 0		@FUPAR 0	@IFBP 6.14
@BPV 1 818 0			
@BPV 1 819 0		@FURET 0	@IV 101
@BPV 1 275 0			
@BPV 1 965 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 457 0		LD	@IV 19
@BPV 1 565 0		ST	@IFBP 9.2
@BPV 1 137 0		LD	@RV 1304
@BPV 1 564 0		ST	@IFBP 9.1
@BPV 1 918 0		CAL	@IFB 9
@BPV 1 564 0		LD	@IFBP 9.1
@BPV 1 138 0		ST	@RV 1304
@BPV 1 570 0		LD	@IFBP 9.7
@BPV 1 150 0		ST	@IV 18
@BPV 1 565 0		@FPNOP	@IFBP 9.2
@BPV 1 566 0		@FPNOP	@IFBP 9.3
@BPV 1 567 0		@FPNOP	@IFBP 9.4
@BPV 1 568 0		@FPNOP	@IFBP 9.5
@BPV 1 569 0		@FPNOP	@IFBP 9.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 346 0		LD	@IV 15
@BPV 1 624 0		ST	@IFBP 23.1
@BPV 1 925 0		CAL	@IFB 23
@BPV 1 624 0		@FPNOP	@IFBP 23.1
@BPV 1 625 0		LD	@IFBP 23.2
@BPV 1 367 0		ANDN	@IV 38
@BPV 1 412 0		OR	@IV 73
@BPV 1 614 0		ST	@IFBP 22.2
@BPV 1 161 0		LD	@RV 1325
@BPV 1 613 0		ST	@IFBP 22.1
@BPV 1 163 0		LD	@IV 1
@BPV 1 615 0		ST	@IFBP 22.3
@BPV 1 924 0		CAL	@IFB 22
@BPV 1 613 0		LD	@IFBP 22.1
@BPV 1 162 0		ST	@RV 1325
@BPV 1 614 0		@FPNOP	@IFBP 22.2
@BPV 1 616 0		@FPNOP	@IFBP 22.4
@BPV 1 617 0		@FPNOP	@IFBP 22.5
@BPV 1 618 0		@FPNOP	@IFBP 22.6
@BPV 1 619 0		@FPNOP	@IFBP 22.7
@BPV 1 620 0		@FPNOP	@IFBP 22.8
@BPV 1 621 0		@FPNOP	@IFBP 22.9
@BPV 1 970 0		@FUORG 0	@22 1 VAR
@BPV 1 622 0		@FUEN 0	@IFBP 22.10
@BPV 1 836 0			
@BPV 1 623 0		@FUPAR 0	@IFBP 22.11
@BPV 1 838 0			
@BPV 1 839 0		@FURET 0	@IV 107
@BPV 1 281 0			
@BPV 1 970 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 938 0		@FUORG 0	@22 1 VAR
@BPV 1 213 0		@FUEN 0	@IV 51
@BPV 1 694 0			
@BPV 1 211 0		@FUPAR 0	@TYP:3# 00#0002
@BPV 1 696 0			
@BPV 1 697 0		@FURET 0	@IV 57
@BPV 1 209 0			
@BPV 1 938 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 939 0		@FUORG 0	@22 1 VAR
@BPV 1 214 0		@FUEN 0	@IV 52
@BPV 1 698 0			
@BPV 1 212 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 700 0			
@BPV 1 701 0		@FURET 0	@IV 57
@BPV 1 210 0			
@BPV 1 939 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 447 0		LD	@IV 131
@BPV 1 337 0		AND	@IV 10
@BPV 1 571 0		ST	@IFBP 11.1
@BPV 1 919 0		CAL	@IFB 11
@BPV 1 571 0		@FPNOP	@IFBP 11.1
@BPV 1 572 0		LD	@IFBP 11.2
@BPV 1 413 0		ANDN	@IV 74
@BPV 1 411 0		OR	@IV 73
@BPV 1 554 0		ST	@IFBP 8.2
@BPV 1 133 0		LD	@RV 1304
@BPV 1 553 0		ST	@IFBP 8.1
@BPV 1 135 0		LD	@IV 1
@BPV 1 555 0		ST	@IFBP 8.3
@BPV 1 917 0		CAL	@IFB 8
@BPV 1 553 0		LD	@IFBP 8.1
@BPV 1 134 0		ST	@RV 1304
@BPV 1 554 0		@FPNOP	@IFBP 8.2
@BPV 1 556 0		@FPNOP	@IFBP 8.4
@BPV 1 557 0		@FPNOP	@IFBP 8.5
@BPV 1 558 0		@FPNOP	@IFBP 8.6
@BPV 1 559 0		@FPNOP	@IFBP 8.7
@BPV 1 560 0		@FPNOP	@IFBP 8.8
@BPV 1 561 0		@FPNOP	@IFBP 8.9
@BPV 1 966 0		@FUORG 0	@22 1 VAR
@BPV 1 562 0		@FUEN 0	@IFBP 8.10
@BPV 1 820 0			
@BPV 1 563 0		@FUPAR 0	@IFBP 8.11
@BPV 1 822 0			
@BPV 1 823 0		@FURET 0	@IV 102
@BPV 1 276 0			
@BPV 1 966 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 945 0		@FUORG 0	@22 1 VAR
@BPV 1 233 0		@FUPAR 0	@IV 18
@BPV 1 735 0			
@BPV 1 945 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 448 0		LD	@IV 131
@BPV 1 341 0		AND	@IV 17
@BPV 1 402 0		AND	@IV 38
@BPV 1 582 0		ST	@IFBP 13.2
@BPV 1 144 0		LD	@RV 1304
@BPV 1 581 0		ST	@IFBP 13.1
@BPV 1 149 0		LD	@IV 14
@BPV 1 583 0		ST	@IFBP 13.3
@BPV 1 146 0		LD	@IV 3
@BPV 1 584 0		ST	@IFBP 13.4
@BPV 1 147 0		LD	@IV 2
@BPV 1 585 0		ST	@IFBP 13.5
@BPV 1 148 0		LD	@IV 1
@BPV 1 586 0		ST	@IFBP 13.6
@BPV 1 921 0		CAL	@IFB 13
@BPV 1 581 0		LD	@IFBP 13.1
@BPV 1 145 0		ST	@RV 1304
@BPV 1 582 0		@FPNOP	@IFBP 13.2
@BPV 1 587 0		@FPNOP	@IFBP 13.7
@BPV 1 588 0		@FPNOP	@IFBP 13.8
@BPV 1 590 0		@FPNOP	@IFBP 13.10
@BPV 1 591 0		@FPNOP	@IFBP 13.11
@BPV 1 592 0		@FPNOP	@IFBP 13.12
@BPV 1 589 0		LD	@IFBP 13.9
@BPV 1 340 0		ST	@IV 16
@BPV 1 967 0		@FUORG 0	@22 1 VAR
@BPV 1 593 0		@FUEN 0	@IFBP 13.13
@BPV 1 824 0			
@BPV 1 594 0		@FUPAR 0	@IFBP 13.14
@BPV 1 826 0			
@BPV 1 827 0		@FURET 0	@IV 103
@BPV 1 277 0			
@BPV 1 967 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 946 0		@FUORG 0	@22 1 VAR
@BPV 1 234 0		@FUPAR 0	@IV 25
@BPV 1 739 0			
@BPV 1 946 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 449 0		LD	@IV 131
@BPV 1 401 0		AND(	@IV 71
@BPV 1 419 0		OR	@IV 86
1 419 0		)	
@BPV 1 400 0		AND	@IV 38
@BPV 1 719 0		ST	@IFBP 70.2
@BPV 1 227 0		LD	@RV 1304
@BPV 1 718 0		ST	@IFBP 70.1
@BPV 1 229 0		LD	@IV 72
@BPV 1 720 0		ST	@IFBP 70.3
@BPV 1 230 0		LD	@IV 3
@BPV 1 721 0		ST	@IFBP 70.4
@BPV 1 231 0		LD	@IV 2
@BPV 1 722 0		ST	@IFBP 70.5
@BPV 1 232 0		LD	@IV 1
@BPV 1 723 0		ST	@IFBP 70.6
@BPV 1 944 0		CAL	@IFB 70
@BPV 1 718 0		LD	@IFBP 70.1
@BPV 1 228 0		ST	@RV 1304
@BPV 1 719 0		@FPNOP	@IFBP 70.2
@BPV 1 724 0		@FPNOP	@IFBP 70.7
@BPV 1 725 0		@FPNOP	@IFBP 70.8
@BPV 1 726 0		@FPNOP	@IFBP 70.9
@BPV 1 727 0		@FPNOP	@IFBP 70.10
@BPV 1 728 0		@FPNOP	@IFBP 70.11
@BPV 1 729 0		@FPNOP	@IFBP 70.12
@BPV 1 730 0		@FPNOP	@IFBP 70.13
@BPV 1 968 0		@FUORG 0	@22 1 VAR
@BPV 1 731 0		@FUEN 0	@IFBP 70.14
@BPV 1 828 0			
@BPV 1 732 0		@FUPAR 0	@IFBP 70.15
@BPV 1 830 0			
@BPV 1 831 0		@FURET 0	@IV 104
@BPV 1 278 0			
@BPV 1 968 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 922 0		@FUORG 0	@22 1 VAR
@BPV 1 151 0		@FUPAR 0	@IV 18
@BPV 1 597 0			
@BPV 1 922 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 450 0		LD	@IV 131
@BPV 1 348 0		AND	@IV 36
@BPV 1 643 0		ST	@IFBP 27.3
@BPV 1 174 0		LD	@RV 1304
@BPV 1 641 0		ST	@IFBP 27.1
@BPV 1 176 0		LD	@RV 1325
@BPV 1 642 0		ST	@IFBP 27.2
@BPV 1 178 0		LD	@TYP:4# 00#00000001
@BPV 1 644 0		ST	@IFBP 27.4
@BPV 1 179 0		LD	@TYP:4# 00#00000001
@BPV 1 645 0		ST	@IFBP 27.5
@BPV 1 180 0		LD	@IV 2
@BPV 1 646 0		ST	@IFBP 27.6
@BPV 1 181 0		LD	@IV 1
@BPV 1 647 0		ST	@IFBP 27.7
@BPV 1 928 0		CAL	@IFB 27
@BPV 1 641 0		LD	@IFBP 27.1
@BPV 1 175 0		ST	@RV 1304
@BPV 1 642 0		LD	@IFBP 27.2
@BPV 1 177 0		ST	@RV 1325
@BPV 1 650 0		LD	@IFBP 27.10
@BPV 1 186 0		ST	@IV 38
@BPV 1 643 0		@FPNOP	@IFBP 27.3
@BPV 1 648 0		@FPNOP	@IFBP 27.8
@BPV 1 649 0		@FPNOP	@IFBP 27.9
@BPV 1 651 0		@FPNOP	@IFBP 27.11
@BPV 1 652 0		@FPNOP	@IFBP 27.12
@BPV 1 653 0		@FPNOP	@IFBP 27.13
@BPV 1 962 0		@FUORG 0	@22 1 VAR
@BPV 1 654 0		@FUEN 0	@IFBP 27.14
@BPV 1 804 0			
@BPV 1 655 0		@FUPAR 0	@IFBP 27.15
@BPV 1 806 0			
@BPV 1 807 0		@FURET 0	@IV 98
@BPV 1 272 0			
@BPV 1 962 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 929 0		@FUORG 0	@22 1 VAR
@BPV 1 182 0		@FUPAR 0	@IV 25
@BPV 1 658 0			
@BPV 1 929 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 451 0		LD	@IV 131
@BPV 1 349 0		AND(	@IV 37
@BPV 1 435 0		OR	@IV 117
1 435 0		)	
@BPV 1 661 0		ST	@IFBP 28.2
@BPV 1 184 0		LD	@RV 1325
@BPV 1 660 0		ST	@IFBP 28.1
@BPV 1 930 0		CAL	@IFB 28
@BPV 1 660 0		LD	@IFBP 28.1
@BPV 1 185 0		ST	@RV 1325
@BPV 1 661 0		@FPNOP	@IFBP 28.2
@BPV 1 662 0		@FPNOP	@IFBP 28.3
@BPV 1 663 0		@FPNOP	@IFBP 28.4
@BPV 1 969 0		@FUORG 0	@22 1 VAR
@BPV 1 664 0		@FUEN 0	@IFBP 28.5
@BPV 1 832 0			
@BPV 1 665 0		@FUPAR 0	@IFBP 28.6
@BPV 1 834 0			
@BPV 1 835 0		@FURET 0	@IV 105
@BPV 1 279 0			
@BPV 1 969 0		@FUCA 0	
		@NETWORK_END	
