(*
T: FUNCTION_BLOCK WinderPID
FW: NO
CI#: 51
QSL: 136
QJM: 10
QJ: 7
QR: 0
*)
1 2 0		LD	@IV 10
@BPV 1 2 0		ST	@IFBP 16.1
1 3 0		CAL	@IFB 16
@BPV 1 4 0		LD	@IFBP 16.2
1 4 0		JMPCN	@LBL 1
1 5 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 5 0		ST	@IV 11
1 6 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 6 0		ST	@IV 2
1 7 0	@LBL 1		
1 7 0	@LBL 2		
1 10 0		@FUORG 0	@43 1 VAR
1 10 0		@FUPAR 0	@IFBP 17.4
1 10 0		@FURET 0	@PAR 1
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@1 2 VAR
1 10 0		@FUPAR 1	@RET 0
1 10 0		@FUPAR 1	@IV 4
1 10 0		@FUCA 1	
@BPV 1 10 0		ST	@IFBP 17.1
1 11 0		LD	@TYP:12# 0S96000000
@BPV 1 11 0		ST	@IFBP 17.2
1 12 0		CAL	@IFB 17
1 14 0		@FUORG 0	@5 2 VAR
@BPV 1 14 0		@FUPAR 0	@IV 4
1 14 0		@FUPAR 0	@TYP:1# 1
1 14 0		@FUCA 0	
1 14 0		JMPCN	@LBL 3
@BPV 1 15 0		LD	@IFBP 17.4
1 15 0		JMPCN	@LBL 4
1 17 0		@FUORG 0	@20 2 VAR
1 17 0		@FUPAR 0	@IV 13
1 17 0		@FUPAR 0	@IV 12
1 17 0		@FUCA 0	
@BPV 1 17 0		ST	@IV 19
1 20 0		@FUORG 0	@6 2 VAR
1 20 0		@FUPAR 0	@IV 19
1 20 0		@FUPAR 0	@IV 8.0
1 20 0		@FUCA 0	
@BPV 1 20 0		ST	@IV 3
1 23 0		@FUORG 0	@9 1 VAR
@BPV 1 23 0		@FUPAR 0	@IV 5
1 23 0		@FURET 0	@PAR 1
1 23 0		@FUCA 0	
1 23 0		@FUORG 1	@44 2 VAR
1 23 0		@FUPAR 1	@RET 0
1 23 0		@FUPAR 1	@IV 7
1 23 0		@FUCA 1	
1 23 0		JMPCN	@LBL 5
1 24 0		@FUORG 0	@14 2 VAR
1 24 0		@FUPAR 0	@IV 11
1 24 0		@FUPAR 0	@IV 19
1 24 0		@FURET 0	@PAR 2
1 24 0		@FUCA 0	
1 24 0		@FUORG 1	@58 2 VAR
1 24 0		@FUPAR 1	@TYP:10# 1.12000000E+002
1 24 0		@FUPAR 1	@TYP:10# 1.00000000E+003
1 24 0		@FURET 1	@PAR 2
1 24 0		@FUCA 1	
1 24 0		@FUORG 2	@6 2 VAR
1 24 0		@FUPAR 2	@RET 0
1 24 0		@FUPAR 2	@RET 1
1 24 0		@FUCA 2	
@BPV 1 24 0		ST	@IV 11
1 25 0		@FUORG 0	@6 2 VAR
1 25 0		@FUPAR 0	@IV 8.1
1 25 0		@FUPAR 0	@IV 11
1 25 0		@FUCA 0	
@BPV 1 25 0		ST	@IV 2
1 26 0	@LBL 5		
1 26 0	@LBL 6		
1 29 0		@FUORG 0	@20 2 VAR
1 29 0		@FUPAR 0	@IV 19
1 29 0		@FUPAR 0	@IV 18
1 29 0		@FURET 0	@PAR 2
1 29 0		@FUCA 0	
1 29 0		@FUORG 1	@58 2 VAR
1 29 0		@FUPAR 1	@TYP:10# 1.12000000E+002
1 29 0		@FUPAR 1	@TYP:10# 1.00000000E+003
1 29 0		@FURET 1	@PAR 2
1 29 0		@FUCA 1	
1 29 0		@FUORG 2	@6 3 VAR
1 29 0		@FUPAR 2	@IV 8.2
1 29 0		@FUPAR 2	@RET 0
1 29 0		@FUPAR 2	@RET 1
1 29 0		@FUCA 2	
@BPV 1 29 0		ST	@IV 1
1 30 0		LD	@IV 19
@BPV 1 30 0		ST	@IV 18
1 33 0		@FUORG 0	@14 4 VAR
1 33 0		@FUPAR 0	@IV 3
1 33 0		@FUPAR 0	@IV 2
1 33 0		@FUPAR 0	@IV 1
1 33 0		@FUPAR 0	@IV 6
1 33 0		@FUCA 0	
@BPV 1 33 0		ST	@IV 9
1 36 0		@FUORG 0	@56 2 VAR
@BPV 1 36 0		@FUPAR 0	@IV 9
1 36 0		@FUPAR 0	@TYP:10# 0.00000000E+000
1 36 0		@FUCA 0	
1 36 0		JMPCN	@LBL 7
1 37 0		LD	@TYP:3# 00#0000
@BPV 1 37 0		ST	@IV 15
1 38 0		JMP	@LBL 8
1 38 0	@LBL 7		
1 39 0		LD	@TYP:3# 00#0002
@BPV 1 39 0		ST	@IV 15
1 40 0	@LBL 8		
1 41 0		@FUORG 0	@57 1 VAR
1 41 0		@FUPAR 0	@IV 9
1 41 0		@FURET 0	@PAR 1
1 41 0		@FUCA 0	
1 41 0		@FUORG 1	@10 1 VAR
1 41 0		@FUPAR 1	@RET 0
1 41 0		@FURET 1	@PAR 3
1 41 0		@FUCA 1	
1 41 0		@FUORG 2	@10 1 VAR
1 41 0		@FUPAR 2	@IV 7
1 41 0		@FURET 2	@PAR 3
1 41 0		@FUCA 2	
1 41 0		@FUORG 3	@59 2 VAR
1 41 0		@FUPAR 3	@RET 1
1 41 0		@FUPAR 3	@RET 2
1 41 0		@FUCA 3	
@BPV 1 41 0		ST	@IV 5
1 42 0	@LBL 4		
1 42 0	@LBL 9		
1 43 0		JMP	@LBL 10
1 43 0	@LBL 3		
1 44 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 44 0		ST	@IV 9
1 45 0		LD	@TYP:11# 0.00000000000000000E+000
@BPV 1 45 0		ST	@IV 5
1 46 0		LD	@TYP:3# 00#0000
@BPV 1 46 0		ST	@IV 15
1 47 0	@LBL 10		
