(*
T: PROGRAM UnwindControl
FW: NO
CI#: 48
QSL: 808
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 326 0		LD	@RV 1571
@BPV 1 609 0		ST	@IFBP 85.1
@BPV 1 812 0		CAL	@IFB 85
@BPV 1 609 0		@FPNOP	@IFBP 85.1
@BPV 1 610 0		LD	@IFBP 85.2
@BPV 1 336 0		AND	@RV 1640
@BPV 1 337 0		AND	@RV 1639
@BPV 1 327 0		S	@RV 604
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 331 0		LD	@RV 1621
@BPV 1 611 0		ST	@IFBP 96.1
@BPV 1 813 0		CAL	@IFB 96
@BPV 1 611 0		@FPNOP	@IFBP 96.1
@BPV 1 612 0		LD	@IFBP 96.2
@BPV 1 338 0		AND	@RV 1642
@BPV 1 339 0		AND	@RV 1641
@BPV 1 330 0		S	@IV 87
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 328 0		LDN	@RV 1571
@BPV 1 334 0		ORN	@RV 1640
@BPV 1 335 0		ORN	@RV 1639
@BPV 1 354 0		OR	@IV 115
@BPV 1 880 0		OR	@RV 112
@BPV 1 329 0		R	@RV 604
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 332 0		LDN	@RV 1621
@BPV 1 340 0		ORN	@RV 1642
@BPV 1 341 0		ORN	@RV 1641
@BPV 1 905 0		OR	@RV 112
@BPV 1 333 0		R	@IV 87
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 314 0		LD	@RV 604
@BPV 1 388 0		ST	@IFBP 1.10
@BPV 1 129 0		LD	@RV 1558
@BPV 1 379 0		ST	@IFBP 1.1
@BPV 1 133 0		LD	@TYP:1# 1
@BPV 1 389 0		ST	@IFBP 1.11
@BPV 1 134 0		LD	@TYP:1# 1
@BPV 1 390 0		ST	@IFBP 1.12
@BPV 1 135 0		LD	@RV 12
@BPV 1 391 0		ST	@IFBP 1.13
@BPV 1 771 0		CAL	@IFB 1
@BPV 1 379 0		LD	@IFBP 1.1
@BPV 1 130 0		ST	@RV 1558
@BPV 1 380 0		LD	@IFBP 1.2
@BPV 1 504 0		ST	@IFBP 53.1
@BPV 1 139 0		ST	@RV 1572
@BPV 1 381 0		LD	@IFBP 1.3
@BPV 1 140 0		ST	@RV 1564
@BPV 1 382 0		LD	@IFBP 1.4
@BPV 1 141 0		ST	@RV 1586
@BPV 1 383 0		LD	@IFBP 1.5
@BPV 1 142 0		ST	@RV 1587
@BPV 1 384 0		LD	@IFBP 1.6
@BPV 1 143 0		ST	@RV 1570
@BPV 1 385 0		LD	@IFBP 1.7
@BPV 1 144 0		ST	@RV 1567
@BPV 1 386 0		LD	@IFBP 1.8
@BPV 1 145 0		ST	@RV 1573
@BPV 1 387 0		LD	@IFBP 1.9
@BPV 1 146 0		ST	@RV 1574
@BPV 1 388 0		@FPNOP	@IFBP 1.10
@BPV 1 788 0		CAL	@IFB 53
@BPV 1 504 0		@FPNOP	@IFBP 53.1
@BPV 1 783 0		@FUORG 1	@22 1 VAR
@BPV 1 505 0		@FUEN 1	@IFBP 53.2
@BPV 1 483 0			
@BPV 1 198 0		@FUPAR 1	@TYP:3# 00#0064
@BPV 1 485 0			
@BPV 1 486 0		@FURET 1	@IV 47
@BPV 1 199 0			
@BPV 1 783 0		@FUCA 1	
@BPV 1 849 0		@FUORG 0	@22 1 VAR
@BPV 1 386 0		@FUEN 0	@IFBP 1.8
@BPV 1 845 0			
@BPV 1 387 0		@FUPAR 0	@IFBP 1.9
@BPV 1 847 0			
@BPV 1 848 0		@FURET 0	@IV 121
@BPV 1 850 0			
@BPV 1 849 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 315 0		LD	@IV 87
@BPV 1 401 0		ST	@IFBP 2.10
@BPV 1 131 0		LD	@RV 1611
@BPV 1 392 0		ST	@IFBP 2.1
@BPV 1 136 0		LD	@TYP:1# 1
@BPV 1 402 0		ST	@IFBP 2.11
@BPV 1 137 0		LD	@TYP:1# 1
@BPV 1 403 0		ST	@IFBP 2.12
@BPV 1 138 0		LD	@RV 12
@BPV 1 404 0		ST	@IFBP 2.13
@BPV 1 772 0		CAL	@IFB 2
@BPV 1 392 0		LD	@IFBP 2.1
@BPV 1 132 0		ST	@RV 1611
@BPV 1 393 0		LD	@IFBP 2.2
@BPV 1 506 0		ST	@IFBP 56.1
@BPV 1 147 0		ST	@RV 1622
@BPV 1 394 0		LD	@IFBP 2.3
@BPV 1 148 0		ST	@RV 1614
@BPV 1 395 0		LD	@IFBP 2.4
@BPV 1 149 0		ST	@RV 1635
@BPV 1 396 0		LD	@IFBP 2.5
@BPV 1 150 0		ST	@RV 1636
@BPV 1 397 0		LD	@IFBP 2.6
@BPV 1 151 0		ST	@RV 1620
@BPV 1 398 0		LD	@IFBP 2.7
@BPV 1 152 0		ST	@RV 1617
@BPV 1 399 0		LD	@IFBP 2.8
@BPV 1 153 0		ST	@RV 1623
@BPV 1 400 0		LD	@IFBP 2.9
@BPV 1 154 0		ST	@RV 1624
@BPV 1 401 0		@FPNOP	@IFBP 2.10
@BPV 1 789 0		CAL	@IFB 56
@BPV 1 506 0		@FPNOP	@IFBP 56.1
@BPV 1 784 0		@FUORG 0	@22 1 VAR
@BPV 1 507 0		@FUEN 0	@IFBP 56.2
@BPV 1 487 0			
@BPV 1 200 0		@FUPAR 0	@TYP:3# 00#0064
@BPV 1 489 0			
@BPV 1 490 0		@FURET 0	@IV 48
@BPV 1 201 0			
@BPV 1 784 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 308 0		LDN	@RV 1572
@BPV 1 508 0		ST	@IFBP 60.1
@BPV 1 790 0		CAL	@IFB 60
@BPV 1 508 0		@FPNOP	@IFBP 60.1
@BPV 1 777 0		@FUORG 0	@22 1 VAR
@BPV 1 509 0		@FUEN 0	@IFBP 60.2
@BPV 1 438 0			
@BPV 1 175 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 440 0			
@BPV 1 441 0		@FURET 0	@IV 47
@BPV 1 176 0			
@BPV 1 777 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 309 0		LDN	@RV 1622
@BPV 1 510 0		ST	@IFBP 61.1
@BPV 1 791 0		CAL	@IFB 61
@BPV 1 510 0		@FPNOP	@IFBP 61.1
@BPV 1 778 0		@FUORG 0	@22 1 VAR
@BPV 1 511 0		@FUEN 0	@IFBP 61.2
@BPV 1 442 0			
@BPV 1 177 0		@FUPAR 0	@TYP:3# 00#0000
@BPV 1 444 0			
@BPV 1 445 0		@FURET 0	@IV 48
@BPV 1 178 0			
@BPV 1 778 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 167 0		LD	@RV 1558
@BPV 1 419 0		ST	@IFBP 46.1
@BPV 1 171 0		LD	@TYP:1# 1
@BPV 1 420 0		ST	@IFBP 46.2
@BPV 1 774 0		CAL	@IFB 46
@BPV 1 419 0		LD	@IFBP 46.1
@BPV 1 168 0		ST	@RV 1558
@BPV 1 425 0		LD	@IFBP 46.7
@BPV 1 220 0		ST	@RV 600
@BPV 1 421 0		@FPNOP	@IFBP 46.3
@BPV 1 422 0		@FPNOP	@IFBP 46.4
@BPV 1 423 0		@FPNOP	@IFBP 46.5
@BPV 1 424 0		@FPNOP	@IFBP 46.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 231 0		LD	@RV 1611
@BPV 1 537 0		ST	@IFBP 78.1
@BPV 1 229 0		LD	@TYP:1# 1
@BPV 1 538 0		ST	@IFBP 78.2
@BPV 1 797 0		CAL	@IFB 78
@BPV 1 537 0		LD	@IFBP 78.1
@BPV 1 230 0		ST	@RV 1611
@BPV 1 543 0		LD	@IFBP 78.7
@BPV 1 262 0		ST	@IV 88
@BPV 1 539 0		@FPNOP	@IFBP 78.3
@BPV 1 540 0		@FPNOP	@IFBP 78.4
@BPV 1 541 0		@FPNOP	@IFBP 78.5
@BPV 1 542 0		@FPNOP	@IFBP 78.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 225 0		LD	@RV 1558
@BPV 1 530 0		ST	@IFBP 77.1
@BPV 1 227 0		LD	@TYP:1# 1
@BPV 1 531 0		ST	@IFBP 77.2
@BPV 1 796 0		CAL	@IFB 77
@BPV 1 530 0		LD	@IFBP 77.1
@BPV 1 226 0		ST	@RV 1558
@BPV 1 536 0		LD	@IFBP 77.7
@BPV 1 234 0		ST	@RV 603
@BPV 1 532 0		@FPNOP	@IFBP 77.3
@BPV 1 533 0		@FPNOP	@IFBP 77.4
@BPV 1 534 0		@FPNOP	@IFBP 77.5
@BPV 1 535 0		@FPNOP	@IFBP 77.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 169 0		LD	@RV 1611
@BPV 1 426 0		ST	@IFBP 49.1
@BPV 1 172 0		LD	@TYP:1# 1
@BPV 1 427 0		ST	@IFBP 49.2
@BPV 1 775 0		CAL	@IFB 49
@BPV 1 426 0		LD	@IFBP 49.1
@BPV 1 170 0		ST	@RV 1611
@BPV 1 432 0		LD	@IFBP 49.7
@BPV 1 221 0		ST	@RV 601
@BPV 1 428 0		@FPNOP	@IFBP 49.3
@BPV 1 429 0		@FPNOP	@IFBP 49.4
@BPV 1 430 0		@FPNOP	@IFBP 49.5
@BPV 1 431 0		@FPNOP	@IFBP 49.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 318 0		LDN	@RV 1640
@BPV 1 320 0		ANDN	@RV 1639
@BPV 1 319 0		R	@IV 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 321 0		LDN	@RV 1642
@BPV 1 323 0		ANDN	@RV 1641
@BPV 1 322 0		R	@IV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 785 0		@FUORG 0	@5 2 VAR
@BPV 1 202 0		@FUEN 0	@TYP:1# 1
@BPV 1 491 0			
@BPV 1 203 0		@FUPAR 0	@IV 47
@BPV 1 493 0			
@BPV 1 204 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 494 0			
@BPV 1 495 0		@FURET 0	@IV 140
@BPV 1 495 0			
@BPV 1 785 0		@FUCA 0	
@BPV 1 495 0		LD	@IV 140
@BPV 1 312 0		AND	@IV 29
@BPV 1 496 0		ST	@IV 141
@BPV 1 495 0		LD	@IV 140
@BPV 1 313 0		ANDN	@IV 29
@BPV 1 500 0		ST	@IV 142
@BPV 1 786 0		@FUORG 2	@22 1 VAR
@BPV 1 312 0		@FUEN 2	@IV 141
@BPV 1 496 0			
@BPV 1 205 0		@FUPAR 2	@TYP:3# 00#0064
@BPV 1 498 0			
@BPV 1 499 0		@FURET 2	@IV 47
@BPV 1 206 0			
@BPV 1 786 0		@FUCA 2	
@BPV 1 787 0		@FUORG 1	@22 1 VAR
@BPV 1 313 0		@FUEN 1	@IV 142
@BPV 1 500 0			
@BPV 1 207 0		@FUPAR 1	@TYP:3# 00#0064
@BPV 1 502 0			
@BPV 1 503 0		@FURET 1	@IV 47
@BPV 1 208 0			
@BPV 1 787 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 792 0		@FUORG 0	@5 2 VAR
@BPV 1 219 0		@FUEN 0	@TYP:1# 1
@BPV 1 512 0			
@BPV 1 218 0		@FUPAR 0	@IV 48
@BPV 1 514 0			
@BPV 1 213 0		@FUPAR 0	@TYP:3# 00#0001
@BPV 1 515 0			
@BPV 1 516 0		@FURET 0	@IV 143
@BPV 1 516 0			
@BPV 1 792 0		@FUCA 0	
@BPV 1 516 0		LD	@IV 143
@BPV 1 316 0		AND	@IV 66
@BPV 1 517 0		ST	@IV 144
@BPV 1 516 0		LD	@IV 143
@BPV 1 317 0		ANDN	@IV 66
@BPV 1 521 0		ST	@IV 145
@BPV 1 793 0		@FUORG 2	@22 1 VAR
@BPV 1 316 0		@FUEN 2	@IV 144
@BPV 1 517 0			
@BPV 1 214 0		@FUPAR 2	@TYP:3# 00#0064
@BPV 1 519 0			
@BPV 1 520 0		@FURET 2	@IV 48
@BPV 1 215 0			
@BPV 1 793 0		@FUCA 2	
@BPV 1 794 0		@FUORG 1	@22 1 VAR
@BPV 1 317 0		@FUEN 1	@IV 145
@BPV 1 521 0			
@BPV 1 216 0		@FUPAR 1	@TYP:3# 00#0064
@BPV 1 523 0			
@BPV 1 524 0		@FURET 1	@IV 48
@BPV 1 217 0			
@BPV 1 794 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 974 0		LDN	@IV 134
@BPV 1 993 0		AND	@RV 1639
@BPV 1 955 0		ST	@IV 146
@BPV 1 795 0		@FUORG 0	@5 2 VAR
1 795 0		@FUEN 0	@TYP:1# 1
@BPV 1 525 0			
@BPV 1 222 0		@FUPAR 0	@IV 47
@BPV 1 527 0			
@BPV 1 223 0		@FUPAR 0	@TYP:3# 00#0064
@BPV 1 528 0			
@BPV 1 529 0		@FURET 0	@IV 147
@BPV 1 529 0			
@BPV 1 795 0		@FUCA 0	
@BPV 1 529 0		LD	@IV 147
@BPV 1 344 0		AND	@RV 13
		ST	@IV 148
@BPV 1 325 0		ANDN	@RV 599
@BPV 1 560 0		ST	@IFBP 81.1
		LD	@IV 148
@BPV 1 324 0		AND	@RV 599
@BPV 1 558 0		ST	@IFBP 80.1
@BPV 1 802 0		CAL	@IFB 81
@BPV 1 560 0		@FPNOP	@IFBP 81.1
@BPV 1 801 0		CAL	@IFB 80
@BPV 1 558 0		@FPNOP	@IFBP 80.1
@BPV 1 805 0		@FUORG 1	@22 1 VAR
@BPV 1 561 0		@FUEN 1	@IFBP 81.2
@BPV 1 572 0			
@BPV 1 233 0		@FUPAR 1	@RV 1273
@BPV 1 574 0			
@BPV 1 575 0		@FURET 1	@IV 137
@BPV 1 1022 0			
@BPV 1 805 0		@FUCA 1	
@BPV 1 798 0		@FUORG 2	@9 1 VAR
@BPV 1 232 0		@FUPAR 2	@RV 603
@BPV 1 546 0			
@BPV 1 547 0		@FURET 2	@PAR 3
@BPV 1 798 0		@FUCA 2	
@BPV 1 806 0		@FUORG 3	@22 1 VAR
@BPV 1 561 0		@FUEN 3	@IFBP 81.2
@BPV 1 576 0			
@BPV 1 578 0		@FUPAR 3	@RET 2
@BPV 1 579 0		@FURET 3	@IV 136
@BPV 1 1003 0			
@BPV 1 806 0		@FUCA 3	
@BPV 1 800 0		@FUORG 4	@22 1 VAR
@BPV 1 559 0		@FUEN 4	@IFBP 80.2
@BPV 1 554 0			
@BPV 1 579 0		@FUPAR 4	@IV 136
@BPV 1 556 0			
@BPV 1 557 0		@FURET 4	@IV 138
@BPV 1 1012 0			
@BPV 1 800 0		@FUCA 4	
@BPV 1 803 0		@FUORG 5	@44 2 VAR
@BPV 1 579 0		@FUPAR 5	@IV 136
@BPV 1 564 0			
@BPV 1 557 0		@FUPAR 5	@IV 138
@BPV 1 565 0			
@BPV 1 566 0		@FURET 5	@PAR 6
@BPV 1 803 0		@FUCA 5	
@BPV 1 804 0		@FUORG 6	@1 2 VAR
@BPV 1 569 0		@FUPAR 6	@RET 5
@BPV 1 561 0		@FUPAR 6	@IFBP 81.2
@BPV 1 570 0			
@BPV 1 571 0		@FURET 6	@IV 149
@BPV 1 548 0			
@BPV 1 804 0		@FUCA 6	
@BPV 1 799 0		@FUORG 7	@52 3 VAR
@BPV 1 571 0		@FUEN 7	@IV 149
@BPV 1 548 0			
@BPV 1 579 0		@FUPAR 7	@IV 136
@BPV 1 550 0			
@BPV 1 557 0		@FUPAR 7	@IV 138
@BPV 1 551 0			
@BPV 1 575 0		@FUPAR 7	@IV 137
@BPV 1 552 0			
@BPV 1 549 0		@FUENO 7	@IFBP 82.8
@BPV 1 587 0			
@BPV 1 553 0		@FURET 7	@PAR 8
@BPV 1 799 0		@FUCA 7	
@BPV 1 810 0		@FUORG 8	@50 3 VAR
@BPV 1 241 0		@FUPAR 8	@TYP:10# 3.90000000E+000
@BPV 1 599 0			
@BPV 1 600 0		@FUPAR 8	@RET 7
@BPV 1 242 0		@FUPAR 8	@TYP:10# 1.50000000E+001
@BPV 1 601 0			
@BPV 1 602 0		@FURET 8	@PAR 9
@BPV 1 810 0		@FUCA 8	
@BPV 1 809 0		@FUORG 9	@10 1 VAR
@BPV 1 595 0		@FUPAR 9	@RET 8
@BPV 1 596 0		@FURET 9	@IFBP 82.6
@BPV 1 585 0			
@BPV 1 809 0		@FUCA 9	
@BPV 1 239 0		LD	@TYP:1# 1
@BPV 1 584 0		ST	@IFBP 82.5
@BPV 1 240 0		LD	@TYP:7# 00#0010
@BPV 1 586 0		ST	@IFBP 82.7
@BPV 1 807 0		CAL	@IFB 82
@BPV 1 580 0		@FPNOP	@IFBP 82.1
@BPV 1 582 0		@FPNOP	@IFBP 82.3
@BPV 1 583 0		@FPNOP	@IFBP 82.4
@BPV 1 585 0		@FPNOP	@IFBP 82.6
@BPV 1 587 0		@FPNOP	@IFBP 82.8
@BPV 1 588 0		@FPNOP	@IFBP 82.9
@BPV 1 808 0		@FUORG 10	@9 1 VAR
@BPV 1 581 0		@FUPAR 10	@IFBP 82.2
@BPV 1 591 0			
@BPV 1 592 0		@FURET 10	@IV 123
@BPV 1 862 0			
@BPV 1 808 0		@FUCA 10	
@BPV 1 811 0		@FUORG 11	@50 3 VAR
@BPV 1 243 0		@FUPAR 11	@TYP:10# 3.90000000E+000
@BPV 1 605 0			
@BPV 1 592 0		@FUPAR 11	@IV 123
@BPV 1 606 0			
@BPV 1 244 0		@FUPAR 11	@TYP:10# 1.50000000E+001
@BPV 1 607 0			
@BPV 1 608 0		@FURET 11	@IV 133
@BPV 1 970 0			
@BPV 1 811 0		@FUCA 11	
@BPV 1 959 0		@FUORG 12	@22 1 VAR
@BPV 1 993 0		@FUEN 12	@IV 146
@BPV 1 955 0			
@BPV 1 608 0		@FUPAR 12	@IV 133
@BPV 1 957 0			
@BPV 1 958 0		@FURET 12	@RV 752
@BPV 1 238 0			
@BPV 1 959 0		@FUCA 12	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 975 0		LD	@IV 134
@BPV 1 994 0		AND	@RV 1639
@BPV 1 960 0		ST	@IV 150
@BPV 1 964 0		@FUORG 0	@22 1 VAR
@BPV 1 994 0		@FUEN 0	@IV 150
@BPV 1 960 0			
@BPV 1 972 0		@FUPAR 0	@IV 132
@BPV 1 962 0			
@BPV 1 963 0		@FURET 0	@RV 752
@BPV 1 969 0			
@BPV 1 964 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 838 0		@FUORG 0	@49 2 VAR
@BPV 1 275 0		@FUPAR 0	@RV 752
@BPV 1 728 0			
@BPV 1 278 0		@FUPAR 0	@RV 1256
@BPV 1 729 0			
@BPV 1 730 0		@FURET 0	@PAR 1
@BPV 1 838 0		@FUCA 0	
@BPV 1 837 0		@FUORG 1	@1 2 VAR
@BPV 1 723 0		@FUPAR 1	@RET 0
@BPV 1 276 0		@FUPAR 1	@RV 1639
@BPV 1 724 0			
@BPV 1 725 0		@FURET 1	@IV 151
@BPV 1 725 0			
@BPV 1 837 0		@FUCA 1	
@BPV 1 725 0		LD	@IV 151
@BPV 1 351 0		ST	@RV 59
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 348 0		LDN	@RV 1639
@BPV 1 703 0		ST	@IV 152
@BPV 1 833 0		@FUORG 0	@22 1 VAR
@BPV 1 348 0		@FUEN 0	@IV 152
@BPV 1 703 0			
@BPV 1 269 0		@FUPAR 0	@TYP:10# 0.00000000E+000
@BPV 1 705 0			
@BPV 1 706 0		@FURET 0	@RV 752
@BPV 1 270 0			
@BPV 1 833 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 855 0		@FUORG 0	@8 1 VAR
@BPV 1 857 0		@FUPAR 0	@RV 1274
@BPV 1 853 0			
@BPV 1 854 0		@FURET 0	@RV 599
@BPV 1 856 0			
@BPV 1 855 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 831 0		@FUORG 0	@49 2 VAR
@BPV 1 263 0		@FUPAR 0	@RV 752
@BPV 1 695 0			
@BPV 1 264 0		@FUPAR 0	@TYP:10# 3.90000000E+000
@BPV 1 696 0			
@BPV 1 697 0		@FURET 0	@PAR 1
@BPV 1 831 0		@FUCA 0	
@BPV 1 829 0		@FUORG 1	@1 2 VAR
@BPV 1 685 0		@FUPAR 1	@RET 0
@BPV 1 265 0		@FUPAR 1	@RV 1639
@BPV 1 686 0			
@BPV 1 687 0		@FURET 1	@IV 153
@BPV 1 687 0			
@BPV 1 829 0		@FUCA 1	
@BPV 1 687 0		LD	@IV 153
@BPV 1 345 0		ST	@RV 70
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1001 0		LD	@RV 599
@BPV 1 998 0		S	@IV 135
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 950 0		LDN	@IV 134
@BPV 1 984 0		AND	@RV 1641
@BPV 1 938 0		ST	@IV 154
@BPV 1 814 0		@FUORG 0	@5 2 VAR
1 814 0		@FUEN 0	@TYP:1# 1
@BPV 1 613 0			
@BPV 1 248 0		@FUPAR 0	@IV 48
@BPV 1 615 0			
@BPV 1 249 0		@FUPAR 0	@TYP:3# 00#0064
@BPV 1 616 0			
@BPV 1 617 0		@FURET 0	@IV 155
@BPV 1 617 0			
@BPV 1 814 0		@FUCA 0	
@BPV 1 617 0		LD	@IV 155
@BPV 1 347 0		AND	@RV 13
		ST	@IV 148
@BPV 1 343 0		ANDN	@RV 599
@BPV 1 634 0		ST	@IFBP 89.1
		LD	@IV 148
@BPV 1 342 0		AND	@RV 599
@BPV 1 632 0		ST	@IFBP 90.1
@BPV 1 819 0		CAL	@IFB 89
@BPV 1 634 0		@FPNOP	@IFBP 89.1
@BPV 1 818 0		CAL	@IFB 90
@BPV 1 632 0		@FPNOP	@IFBP 90.1
@BPV 1 822 0		@FUORG 1	@22 1 VAR
@BPV 1 635 0		@FUEN 1	@IFBP 89.2
@BPV 1 646 0			
@BPV 1 251 0		@FUPAR 1	@RV 1273
@BPV 1 648 0			
@BPV 1 649 0		@FURET 1	@PAR 7
@BPV 1 822 0		@FUCA 1	
@BPV 1 815 0		@FUORG 2	@9 1 VAR
@BPV 1 250 0		@FUPAR 2	@IV 88
@BPV 1 620 0			
@BPV 1 621 0		@FURET 2	@PAR 3
@BPV 1 815 0		@FUCA 2	
@BPV 1 823 0		@FUORG 3	@22 1 VAR
@BPV 1 635 0		@FUEN 3	@IFBP 89.2
@BPV 1 650 0			
@BPV 1 652 0		@FUPAR 3	@RET 2
@BPV 1 653 0		@FURET 3	@IV 156
@BPV 1 624 0			
@BPV 1 823 0		@FUCA 3	
@BPV 1 817 0		@FUORG 4	@22 1 VAR
@BPV 1 633 0		@FUEN 4	@IFBP 90.2
@BPV 1 628 0			
@BPV 1 653 0		@FUPAR 4	@IV 156
@BPV 1 630 0			
@BPV 1 631 0		@FURET 4	@IV 157
@BPV 1 639 0			
@BPV 1 817 0		@FUCA 4	
@BPV 1 820 0		@FUORG 5	@44 2 VAR
@BPV 1 653 0		@FUPAR 5	@IV 156
@BPV 1 638 0			
@BPV 1 631 0		@FUPAR 5	@IV 157
@BPV 1 639 0			
@BPV 1 640 0		@FURET 5	@PAR 6
@BPV 1 820 0		@FUCA 5	
@BPV 1 821 0		@FUORG 6	@1 2 VAR
@BPV 1 643 0		@FUPAR 6	@RET 5
@BPV 1 635 0		@FUPAR 6	@IFBP 89.2
@BPV 1 644 0			
@BPV 1 645 0		@FURET 6	@IV 158
@BPV 1 622 0			
@BPV 1 821 0		@FUCA 6	
@BPV 1 816 0		@FUORG 7	@52 3 VAR
@BPV 1 645 0		@FUEN 7	@IV 158
@BPV 1 622 0			
@BPV 1 653 0		@FUPAR 7	@IV 156
@BPV 1 624 0			
@BPV 1 631 0		@FUPAR 7	@IV 157
@BPV 1 625 0			
@BPV 1 626 0		@FUPAR 7	@RET 1
@BPV 1 623 0		@FUENO 7	@IFBP 83.8
@BPV 1 661 0			
@BPV 1 627 0		@FURET 7	@PAR 8
@BPV 1 816 0		@FUCA 7	
@BPV 1 827 0		@FUORG 8	@50 3 VAR
@BPV 1 258 0		@FUPAR 8	@TYP:10# 3.90000000E+000
@BPV 1 673 0			
@BPV 1 674 0		@FUPAR 8	@RET 7
@BPV 1 259 0		@FUPAR 8	@TYP:10# 1.50000000E+001
@BPV 1 675 0			
@BPV 1 676 0		@FURET 8	@PAR 9
@BPV 1 827 0		@FUCA 8	
@BPV 1 826 0		@FUORG 9	@10 1 VAR
@BPV 1 669 0		@FUPAR 9	@RET 8
@BPV 1 670 0		@FURET 9	@IFBP 83.6
@BPV 1 659 0			
@BPV 1 826 0		@FUCA 9	
@BPV 1 256 0		LD	@TYP:1# 1
@BPV 1 658 0		ST	@IFBP 83.5
@BPV 1 257 0		LD	@TYP:7# 00#0010
@BPV 1 660 0		ST	@IFBP 83.7
@BPV 1 824 0		CAL	@IFB 83
@BPV 1 654 0		@FPNOP	@IFBP 83.1
@BPV 1 656 0		@FPNOP	@IFBP 83.3
@BPV 1 657 0		@FPNOP	@IFBP 83.4
@BPV 1 659 0		@FPNOP	@IFBP 83.6
@BPV 1 661 0		@FPNOP	@IFBP 83.8
@BPV 1 662 0		@FPNOP	@IFBP 83.9
@BPV 1 825 0		@FUORG 10	@9 1 VAR
@BPV 1 655 0		@FUPAR 10	@IFBP 83.2
@BPV 1 665 0			
@BPV 1 666 0		@FURET 10	@IV 124
@BPV 1 863 0			
@BPV 1 825 0		@FUCA 10	
@BPV 1 828 0		@FUORG 11	@50 3 VAR
@BPV 1 260 0		@FUPAR 11	@TYP:10# 3.90000000E+000
@BPV 1 679 0			
@BPV 1 666 0		@FUPAR 11	@IV 124
@BPV 1 680 0			
@BPV 1 261 0		@FUPAR 11	@TYP:10# 1.50000000E+001
@BPV 1 681 0			
@BPV 1 682 0		@FURET 11	@IV 129
@BPV 1 943 0			
@BPV 1 828 0		@FUCA 11	
@BPV 1 942 0		@FUORG 12	@22 1 VAR
@BPV 1 984 0		@FUEN 12	@IV 154
@BPV 1 938 0			
@BPV 1 682 0		@FUPAR 12	@IV 129
@BPV 1 940 0			
@BPV 1 941 0		@FURET 12	@RV 751
@BPV 1 255 0			
@BPV 1 942 0		@FUCA 12	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 953 0		LD	@IV 134
@BPV 1 986 0		AND	@RV 1641
@BPV 1 944 0		ST	@IV 159
@BPV 1 948 0		@FUORG 0	@22 1 VAR
@BPV 1 986 0		@FUEN 0	@IV 159
@BPV 1 944 0			
@BPV 1 949 0		@FUPAR 0	@IV 132
@BPV 1 946 0			
@BPV 1 947 0		@FURET 0	@RV 751
@BPV 1 954 0			
@BPV 1 948 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 836 0		@FUORG 0	@49 2 VAR
@BPV 1 273 0		@FUPAR 0	@RV 751
@BPV 1 718 0			
@BPV 1 277 0		@FUPAR 0	@RV 1256
@BPV 1 719 0			
@BPV 1 720 0		@FURET 0	@PAR 1
@BPV 1 836 0		@FUCA 0	
@BPV 1 835 0		@FUORG 1	@1 2 VAR
@BPV 1 713 0		@FUPAR 1	@RET 0
@BPV 1 274 0		@FUPAR 1	@RV 1641
@BPV 1 714 0			
@BPV 1 715 0		@FURET 1	@IV 160
@BPV 1 715 0			
@BPV 1 835 0		@FUCA 1	
@BPV 1 715 0		LD	@IV 160
@BPV 1 350 0		ST	@RV 58
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 349 0		LDN	@RV 1641
@BPV 1 707 0		ST	@IV 161
@BPV 1 834 0		@FUORG 0	@22 1 VAR
@BPV 1 349 0		@FUEN 0	@IV 161
@BPV 1 707 0			
@BPV 1 271 0		@FUPAR 0	@TYP:10# 0.00000000E+000
@BPV 1 709 0			
@BPV 1 710 0		@FURET 0	@RV 751
@BPV 1 272 0			
@BPV 1 834 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 832 0		@FUORG 0	@49 2 VAR
@BPV 1 266 0		@FUPAR 0	@RV 751
@BPV 1 700 0			
@BPV 1 267 0		@FUPAR 0	@TYP:10# 3.90000000E+000
@BPV 1 701 0			
@BPV 1 702 0		@FURET 0	@PAR 1
@BPV 1 832 0		@FUCA 0	
@BPV 1 830 0		@FUORG 1	@1 2 VAR
@BPV 1 690 0		@FUPAR 1	@RET 0
@BPV 1 268 0		@FUPAR 1	@RV 1641
@BPV 1 691 0			
@BPV 1 692 0		@FURET 1	@IV 162
@BPV 1 692 0			
@BPV 1 830 0		@FUCA 1	
@BPV 1 692 0		LD	@IV 162
@BPV 1 346 0		ST	@RV 65
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 776 0		@FUORG 0	@5 2 VAR
@BPV 1 187 0		@FUEN 0	@TYP:1# 1
@BPV 1 433 0			
@BPV 1 173 0		@FUPAR 0	@IV 47
@BPV 1 435 0			
@BPV 1 174 0		@FUPAR 0	@TYP:3# 00#0064
@BPV 1 436 0			
@BPV 1 437 0		@FURET 0	@IV 163
@BPV 1 437 0			
@BPV 1 776 0		@FUCA 0	
@BPV 1 437 0		LD	@IV 163
@BPV 1 873 0		ANDN	@RV 112
		ST	@IV 148
@BPV 1 921 0		AND(	@RV 1552
@BPV 1 310 0		AND	@IV 42
1 310 0		)	
@BPV 1 406 0		ST	@IFBP 32.2
		LD	@IV 148
@BPV 1 465 0		ST	@IFBP 31.4
@BPV 1 245 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 467 0		ST	@IFBP 31.6
@BPV 1 188 0		LD	@IV 15
@BPV 1 468 0		ST	@IFBP 31.7
@BPV 1 190 0		LD	@IV 27
@BPV 1 469 0		ST	@IFBP 31.8
@BPV 1 195 0		LD	@RV 1271
@BPV 1 471 0		ST	@IFBP 31.12
@BPV 1 194 0		LD	@IV 44
@BPV 1 472 0		ST	@IFBP 31.13
@BPV 1 781 0		CAL	@IFB 31
@BPV 1 466 0		LD	@IFBP 31.5
@BPV 1 407 0		ST	@IFBP 32.3
@BPV 1 473 0		LD	@IFBP 31.15
@BPV 1 411 0		ST	@IFBP 32.7
@BPV 1 465 0		@FPNOP	@IFBP 31.4
@BPV 1 470 0		@FPNOP	@IFBP 31.10
@BPV 1 155 0		LD	@RV 1558
@BPV 1 405 0		ST	@IFBP 32.1
@BPV 1 179 0		LD	@IV 14
@BPV 1 408 0		ST	@IFBP 32.4
@BPV 1 180 0		LD	@IV 16
@BPV 1 409 0		ST	@IFBP 32.5
@BPV 1 773 0		CAL	@IFB 32
@BPV 1 405 0		LD	@IFBP 32.1
@BPV 1 156 0		ST	@RV 1558
@BPV 1 417 0		LD	@IFBP 32.13
@BPV 1 157 0		ST	@RV 1573
@BPV 1 418 0		LD	@IFBP 32.14
@BPV 1 158 0		ST	@RV 1574
@BPV 1 406 0		@FPNOP	@IFBP 32.2
@BPV 1 407 0		@FPNOP	@IFBP 32.3
@BPV 1 410 0		@FPNOP	@IFBP 32.6
@BPV 1 411 0		@FPNOP	@IFBP 32.7
@BPV 1 412 0		@FPNOP	@IFBP 32.8
@BPV 1 413 0		@FPNOP	@IFBP 32.9
@BPV 1 414 0		@FPNOP	@IFBP 32.10
@BPV 1 415 0		@FPNOP	@IFBP 32.11
@BPV 1 416 0		@FPNOP	@IFBP 32.12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 779 0		@FUORG 0	@5 2 VAR
@BPV 1 186 0		@FUEN 0	@TYP:1# 1
@BPV 1 446 0			
@BPV 1 183 0		@FUPAR 0	@IV 48
@BPV 1 448 0			
@BPV 1 184 0		@FUPAR 0	@TYP:3# 00#0064
@BPV 1 449 0			
@BPV 1 450 0		@FURET 0	@IV 164
@BPV 1 450 0			
@BPV 1 779 0		@FUCA 0	
@BPV 1 450 0		LD	@IV 164
@BPV 1 879 0		ANDN	@RV 112
		ST	@IV 148
@BPV 1 929 0		AND(	@RV 1605
@BPV 1 311 0		AND	@IV 42
1 311 0		)	
@BPV 1 452 0		ST	@IFBP 38.2
		LD	@IV 148
@BPV 1 474 0		ST	@IFBP 37.4
@BPV 1 164 0		LD	@TYP:10# 0.00000000E+000
@BPV 1 476 0		ST	@IFBP 37.6
@BPV 1 189 0		LD	@IV 15
@BPV 1 477 0		ST	@IFBP 37.7
@BPV 1 191 0		LD	@IV 27
@BPV 1 478 0		ST	@IFBP 37.8
@BPV 1 193 0		LD	@RV 1272
@BPV 1 480 0		ST	@IFBP 37.12
@BPV 1 192 0		LD	@IV 44
@BPV 1 481 0		ST	@IFBP 37.13
@BPV 1 782 0		CAL	@IFB 37
@BPV 1 475 0		LD	@IFBP 37.5
@BPV 1 1029 0		ST	@IV 139
@BPV 1 482 0		LD	@IFBP 37.15
@BPV 1 457 0		ST	@IFBP 38.7
@BPV 1 474 0		@FPNOP	@IFBP 37.4
@BPV 1 479 0		@FPNOP	@IFBP 37.10
@BPV 1 159 0		LD	@RV 1611
@BPV 1 451 0		ST	@IFBP 38.1
@BPV 1 1030 0		LD	@IV 139
@BPV 1 453 0		ST	@IFBP 38.3
@BPV 1 181 0		LD	@IV 14
@BPV 1 454 0		ST	@IFBP 38.4
@BPV 1 182 0		LD	@IV 16
@BPV 1 455 0		ST	@IFBP 38.5
@BPV 1 780 0		CAL	@IFB 38
@BPV 1 451 0		LD	@IFBP 38.1
@BPV 1 160 0		ST	@RV 1611
@BPV 1 463 0		LD	@IFBP 38.13
@BPV 1 161 0		ST	@RV 1623
@BPV 1 464 0		LD	@IFBP 38.14
@BPV 1 162 0		ST	@RV 1624
@BPV 1 452 0		@FPNOP	@IFBP 38.2
@BPV 1 456 0		@FPNOP	@IFBP 38.6
@BPV 1 457 0		@FPNOP	@IFBP 38.7
@BPV 1 458 0		@FPNOP	@IFBP 38.8
@BPV 1 459 0		@FPNOP	@IFBP 38.9
@BPV 1 460 0		@FPNOP	@IFBP 38.10
@BPV 1 461 0		@FPNOP	@IFBP 38.11
@BPV 1 462 0		@FPNOP	@IFBP 38.12
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 306 0		LDN	@IV 42
@BPV 1 307 0		ST	@IV 42
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 352 0		LD	@IV 107
@BPV 1 732 0		ST	@IFBP 99.2
@BPV 1 285 0		LD	@RV 1558
@BPV 1 731 0		ST	@IFBP 99.1
@BPV 1 287 0		LD	@IV 100
@BPV 1 733 0		ST	@IFBP 99.3
@BPV 1 288 0		LD	@IV 101
@BPV 1 734 0		ST	@IFBP 99.4
@BPV 1 289 0		LD	@IV 102
@BPV 1 735 0		ST	@IFBP 99.5
@BPV 1 290 0		LD	@IV 103
@BPV 1 737 0		ST	@IFBP 99.7
@BPV 1 839 0		CAL	@IFB 99
@BPV 1 731 0		LD	@IFBP 99.1
@BPV 1 286 0		ST	@RV 1558
@BPV 1 732 0		@FPNOP	@IFBP 99.2
@BPV 1 736 0		@FPNOP	@IFBP 99.6
@BPV 1 738 0		@FPNOP	@IFBP 99.8
@BPV 1 739 0		@FPNOP	@IFBP 99.9
@BPV 1 740 0		@FPNOP	@IFBP 99.10
@BPV 1 741 0		@FPNOP	@IFBP 99.11
@BPV 1 742 0		@FPNOP	@IFBP 99.12
@BPV 1 841 0		@FUORG 0	@22 1 VAR
@BPV 1 743 0		@FUEN 0	@IFBP 99.13
@BPV 1 756 0			
@BPV 1 744 0		@FUPAR 0	@IFBP 99.14
@BPV 1 758 0			
@BPV 1 759 0		@FURET 0	@IV 108
@BPV 1 296 0			
@BPV 1 841 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 355 0		LD	@IV 117
@BPV 1 765 0		ST	@IFBP 110.2
@BPV 1 299 0		LD	@RV 1558
@BPV 1 764 0		ST	@IFBP 110.1
@BPV 1 843 0		CAL	@IFB 110
@BPV 1 764 0		LD	@IFBP 110.1
@BPV 1 300 0		ST	@RV 1558
@BPV 1 770 0		LD	@IFBP 110.7
@BPV 1 301 0		ST	@IV 111
@BPV 1 765 0		@FPNOP	@IFBP 110.2
@BPV 1 766 0		@FPNOP	@IFBP 110.3
@BPV 1 767 0		@FPNOP	@IFBP 110.4
@BPV 1 768 0		@FPNOP	@IFBP 110.5
@BPV 1 769 0		@FPNOP	@IFBP 110.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 353 0		LD	@IV 116
@BPV 1 746 0		ST	@IFBP 104.2
@BPV 1 293 0		LD	@RV 1558
@BPV 1 745 0		ST	@IFBP 104.1
@BPV 1 295 0		LD	@IV 102
@BPV 1 747 0		ST	@IFBP 104.3
@BPV 1 840 0		CAL	@IFB 104
@BPV 1 745 0		LD	@IFBP 104.1
@BPV 1 294 0		ST	@RV 1558
@BPV 1 746 0		@FPNOP	@IFBP 104.2
@BPV 1 748 0		@FPNOP	@IFBP 104.4
@BPV 1 749 0		@FPNOP	@IFBP 104.5
@BPV 1 750 0		@FPNOP	@IFBP 104.6
@BPV 1 751 0		@FPNOP	@IFBP 104.7
@BPV 1 752 0		@FPNOP	@IFBP 104.8
@BPV 1 753 0		@FPNOP	@IFBP 104.9
@BPV 1 842 0		@FUORG 0	@22 1 VAR
@BPV 1 754 0		@FUEN 0	@IFBP 104.10
@BPV 1 760 0			
@BPV 1 755 0		@FUPAR 0	@IFBP 104.11
@BPV 1 762 0			
@BPV 1 763 0		@FURET 0	@IV 109
@BPV 1 297 0			
@BPV 1 842 0		@FUCA 0	
		@NETWORK_END	
