(*
T: PROGRAM IOTask
FW: NO
CI#: 12
QSL: 50
QVE: 50
QVPC: 50
QPar: 0
QFBI: 0
*)
@V 1 6 0
gControlWord_1	1	VAR_EXTERNAL	@TYP:19
@RV 820		     

;

@V 1 7 0
gStatusWord_1	2	VAR_EXTERNAL	@TYP:19
@RV 756		     

;

@V 1 8 0
gStatusWord_2	3	VAR_EXTERNAL	@TYP:19
@RV 755		     

;

@V 1 9 0
Cycle_Ready_Output	4	VAR_EXTERNAL	@TYP:1
@RV 351		     

;

@V 1 10 0
PLCMODE_RUN	5	VAR_EXTERNAL	@TYP:1
@RV 314		     

;

@V 1 11 0
SD212654_Enabled	6	VAR_EXTERNAL	@TYP:1
@RV 1572		     

;

@V 1 12 0
SD212704_Enabled	7	VAR_EXTERNAL	@TYP:1
@RV 1622		     

;

@V 1 13 0
CP1_Drives_Enabled	8	VAR_EXTERNAL	@TYP:1
@RV 17		     

;

@V 1 14 0
HP1_X_Alarm	9	VAR_EXTERNAL	@TYP:1
@RV 177		     

;

@V 1 15 0
HP1_Y_Alarm	10	VAR_EXTERNAL	@TYP:1
@RV 176		     

;

@V 1 16 0
Load_Lower_Enabled	11	VAR_EXTERNAL	@TYP:1
@RV 382		     

;

@V 1 17 0
Load_Upper_Enabled	12	VAR_EXTERNAL	@TYP:1
@RV 383		     

;

@V 1 18 0
Loader_Left_Horiz_Alarm	13	VAR_EXTERNAL	@TYP:1
@RV 117		     

;

@V 1 19 0
Loader_Left_Vert_Alarm	14	VAR_EXTERNAL	@TYP:1
@RV 119		     

;

@V 1 20 0
Loader_Right_Horiz_Alarm	15	VAR_EXTERNAL	@TYP:1
@RV 118		     

;

@V 1 21 0
Loader_Right_Vert_Alarm	16	VAR_EXTERNAL	@TYP:1
@RV 120		     

;

@V 1 22 0
Loader_Rolls_Engaged	17	VAR_EXTERNAL	@TYP:1
@RV 378		     

;

@V 1 23 0
Loader_Unwind_Ctr	18	VAR_EXTERNAL	@TYP:1
@RV 379		     

;

@V 1 24 0
Lower_Roll_LOW_Warn	19	VAR_EXTERNAL	@TYP:1
@RV 58		     

;

@V 1 25 0
Lwr_Unwind_Alarm	20	VAR_EXTERNAL	@TYP:1
@RV 60		     

;

@V 1 26 0
Reset_Alarm	21	VAR_EXTERNAL	@TYP:1
@RV 7		     

;

@V 1 27 0
TS_Locating_Error	22	VAR_EXTERNAL	@TYP:1
@RV 294		     

;

@V 1 28 0
Unload_Upper_Enabled	23	VAR_EXTERNAL	@TYP:1
@RV 381		     

;

@V 1 29 0
Upper_Roll_LOW_Warn	24	VAR_EXTERNAL	@TYP:1
@RV 59		     

;

@V 1 30 0
Upr_Unwind_Alarm	25	VAR_EXTERNAL	@TYP:1
@RV 61		     

;

@V 1 31 0
VP_Locating_Error	26	VAR_EXTERNAL	@TYP:1
@RV 297		     

;

@V 1 32 0
VP1_O_Alarm	27	VAR_EXTERNAL	@TYP:1
@RV 178		     

;

@V 1 33 0
VP1_X_Alarm	28	VAR_EXTERNAL	@TYP:1
@RV 182		     

;

@V 1 34 0
VP1_Y_Alarm	29	VAR_EXTERNAL	@TYP:1
@RV 180		     

;

@V 1 35 0
Unload_Lower_Enabled	30	VAR_EXTERNAL	@TYP:1
@RV 380		     

;

@V 1 36 0
Use_TS_Two	31	VAR_EXTERNAL	@TYP:1
@RV 273		     

;

@V 1 37 0
FADrives_Enable_ClearLSE	32	VAR_EXTERNAL	@TYP:1
@RV 856		     

;

@V 1 38 0
Start_PB_Clear	33	VAR_EXTERNAL	@TYP:1
@RV 22		     

;

@V 1 39 0
Mode_Auto_Clear	34	VAR_EXTERNAL	@TYP:1
@RV 1561		     

;

@V 1 40 0
Loader_Stop_PB_Clear	35	VAR_EXTERNAL	@TYP:1
@RV 156		     

;

@V 1 41 0
Drives_Enable_Clear	36	VAR_EXTERNAL	@TYP:1
@RV 385		     

;

@V 1 42 0
Loader_Mode_Req_by_Yask	37	VAR_EXTERNAL	@TYP:1
@RV 31		     

;

@V 1 43 0
Recipe_Change_Clear	38	VAR_EXTERNAL	@TYP:1
@RV 23		     

;

@V 1 44 0
Loader_SetHome_PB_Clear	39	VAR_EXTERNAL	@TYP:1
@RV 28		     

;

@V 1 45 0
Reset_Drive_PB_Clear	40	VAR_EXTERNAL	@TYP:1
@RV 24		     

;

@V 1 46 0
HP1_Locating_Error	41	VAR_EXTERNAL	@TYP:1
@RV 421		     

;

@V 1 47 0
HP2_Locating_Error	42	VAR_EXTERNAL	@TYP:1
@RV 422		     

;

@V 1 48 0
TS1_Locating_Error	43	VAR_EXTERNAL	@TYP:1
@RV 419		     

;

@V 1 49 0
TS2_Locating_Error	44	VAR_EXTERNAL	@TYP:1
@RV 420		     

;

@V 1 50 0
VP1_Locating_Error	45	VAR_EXTERNAL	@TYP:1
@RV 423		     

;

@V 1 51 0
VP2_Locating_Error	46	VAR_EXTERNAL	@TYP:1
@RV 424		     

;

@V 1 52 0
status_from_CPX210	47	VAR_EXTERNAL	@TYP:19
@RV 876		     

;

@V 1 53 0
CPX210_Status	48	VAR_EXTERNAL	@TYP:19
@RV 1660		     

;

@V 1 54 0
StatusCPC210	49	VAR_EXTERNAL	@TYP:19
@RV 877		     

;

@V 1 55 0
StatusCPX210	50	VAR_EXTERNAL	@TYP:19
@RV 878		     

;

