(*
T: PROGRAM TackSeal1
FW: NO
CI#: 37
QSL: 563
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 267 0		LD	@RV 9
@BPV 1 310 0		AND	@TYP:1# 0
@BPV 1 360 0		ST	@IFBP 1.1
@BPV 1 559 0		CAL	@IFB 1
@BPV 1 360 0		@FPNOP	@IFBP 1.1
@BPV 1 361 0		LD	@IFBP 1.2
@BPV 1 261 0		S	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 269 0		LD	@RV 217
@BPV 1 270 0		OR	@RV 218
@BPV 1 271 0		OR	@RV 221
@BPV 1 272 0		OR	@RV 222
@BPV 1 273 0		OR	@RV 47
@BPV 1 274 0		OR	@RV 46
@BPV 1 275 0		OR	@RV 45
@BPV 1 276 0		OR	@RV 44
		ST	@IV 111
@BPV 1 301 0		AND	@IV 100
@BPV 1 549 0		ST	@IFBP 96.2
		LD	@IV 111
@BPV 1 553 0		ST	@IFBP 97.1
@BPV 1 252 0		LD	@RV 53
@BPV 1 550 0		ST	@IFBP 96.3
@BPV 1 598 0		CAL	@IFB 96
@BPV 1 549 0		@FPNOP	@IFBP 96.2
@BPV 1 548 0		LD	@IFBP 96.1
@BPV 1 268 0		STN	@IV 101
@BPV 1 256 0		LD	@RV 54
@BPV 1 554 0		ST	@IFBP 97.2
@BPV 1 600 0		CAL	@IFB 97
@BPV 1 553 0		@FPNOP	@IFBP 97.1
@BPV 1 556 0		@FPNOP	@IFBP 97.3
@BPV 1 555 0		LD	@IFBP 97.4
@BPV 1 300 0		ST	@IV 100
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 293 0		LD	@RV 217
@BPV 1 294 0		OR	@RV 218
@BPV 1 295 0		OR	@RV 221
@BPV 1 296 0		OR	@RV 222
		AND(	@TYP:1# 0
@BPV 1 298 0		LDN	@IV 101
@BPV 1 299 0		ORN	@IV 100
1 299 0		)	
@BPV 1 551 0		ST	@IFBP 49.1
@BPV 1 599 0		CAL	@IFB 49
@BPV 1 551 0		@FPNOP	@IFBP 49.1
@BPV 1 552 0		LD	@IFBP 49.2
@BPV 1 297 0		S	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 277 0		LD	@RV 217
		AND(	@TYP:1# 0
@BPV 1 278 0		LDN	@IV 101
@BPV 1 302 0		ORN	@IV 100
1 302 0		)	
@BPV 1 362 0		ST	@IFBP 69.1
@BPV 1 560 0		CAL	@IFB 69
@BPV 1 362 0		@FPNOP	@IFBP 69.1
@BPV 1 561 0		@FUORG 0	@20 2 VAR
@BPV 1 363 0		@FUEN 0	@IFBP 69.2
@BPV 1 364 0			
@BPV 1 138 0		@FUPAR 0	@RV 289
@BPV 1 366 0			
@BPV 1 139 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 367 0			
@BPV 1 368 0		@FURET 0	@RV 289
@BPV 1 128 0			
@BPV 1 561 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 279 0		LD	@RV 218
		AND(	@TYP:1# 0
@BPV 1 280 0		LDN	@IV 101
@BPV 1 303 0		ORN	@IV 100
1 303 0		)	
@BPV 1 374 0		ST	@IFBP 70.1
@BPV 1 563 0		CAL	@IFB 70
@BPV 1 374 0		@FPNOP	@IFBP 70.1
@BPV 1 562 0		@FUORG 0	@14 2 VAR
@BPV 1 375 0		@FUEN 0	@IFBP 70.2
@BPV 1 369 0			
@BPV 1 131 0		@FUPAR 0	@RV 289
@BPV 1 371 0			
@BPV 1 132 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 372 0			
@BPV 1 373 0		@FURET 0	@RV 289
@BPV 1 133 0			
@BPV 1 562 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 281 0		LD	@RV 221
		AND(	@TYP:1# 0
@BPV 1 282 0		LDN	@IV 101
@BPV 1 304 0		ORN	@IV 100
1 304 0		)	
@BPV 1 376 0		ST	@IFBP 71.1
@BPV 1 564 0		CAL	@IFB 71
@BPV 1 376 0		@FPNOP	@IFBP 71.1
@BPV 1 565 0		@FUORG 0	@20 2 VAR
@BPV 1 377 0		@FUEN 0	@IFBP 71.2
@BPV 1 378 0			
@BPV 1 140 0		@FUPAR 0	@RV 288
@BPV 1 380 0			
@BPV 1 141 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 381 0			
@BPV 1 382 0		@FURET 0	@RV 288
@BPV 1 135 0			
@BPV 1 565 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 283 0		LD	@RV 222
		AND(	@TYP:1# 0
@BPV 1 284 0		LDN	@IV 101
@BPV 1 305 0		ORN	@IV 100
1 305 0		)	
@BPV 1 388 0		ST	@IFBP 72.1
@BPV 1 567 0		CAL	@IFB 72
@BPV 1 388 0		@FPNOP	@IFBP 72.1
@BPV 1 566 0		@FUORG 0	@14 2 VAR
@BPV 1 389 0		@FUEN 0	@IFBP 72.2
@BPV 1 383 0			
@BPV 1 143 0		@FUPAR 0	@RV 288
@BPV 1 385 0			
@BPV 1 142 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 386 0			
@BPV 1 387 0		@FURET 0	@RV 288
@BPV 1 137 0			
@BPV 1 566 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 285 0		LD	@RV 47
		AND(	@TYP:1# 0
@BPV 1 286 0		LDN	@IV 101
@BPV 1 306 0		ORN	@IV 100
1 306 0		)	
@BPV 1 452 0		ST	@IFBP 73.1
@BPV 1 576 0		CAL	@IFB 73
@BPV 1 452 0		@FPNOP	@IFBP 73.1
@BPV 1 577 0		@FUORG 0	@20 2 VAR
@BPV 1 453 0		@FUEN 0	@IFBP 73.2
@BPV 1 454 0			
@BPV 1 215 0		@FUPAR 0	@RV 305
@BPV 1 456 0			
@BPV 1 216 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 457 0			
@BPV 1 455 0		@FUENO 0	@RV 626
@BPV 1 235 0			
@BPV 1 458 0		@FURET 0	@RV 305
@BPV 1 224 0			
@BPV 1 577 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 287 0		LD	@RV 46
		AND(	@TYP:1# 0
@BPV 1 288 0		LDN	@IV 101
@BPV 1 307 0		ORN	@IV 100
1 307 0		)	
@BPV 1 464 0		ST	@IFBP 74.1
@BPV 1 579 0		CAL	@IFB 74
@BPV 1 464 0		@FPNOP	@IFBP 74.1
@BPV 1 578 0		@FUORG 0	@14 2 VAR
@BPV 1 465 0		@FUEN 0	@IFBP 74.2
@BPV 1 459 0			
@BPV 1 211 0		@FUPAR 0	@RV 305
@BPV 1 461 0			
@BPV 1 212 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 462 0			
@BPV 1 463 0		@FURET 0	@RV 305
@BPV 1 223 0			
@BPV 1 578 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 289 0		LD	@RV 45
		AND(	@TYP:1# 0
@BPV 1 290 0		LDN	@IV 101
@BPV 1 308 0		ORN	@IV 100
1 308 0		)	
@BPV 1 466 0		ST	@IFBP 75.1
@BPV 1 580 0		CAL	@IFB 75
@BPV 1 466 0		@FPNOP	@IFBP 75.1
@BPV 1 581 0		@FUORG 0	@20 2 VAR
@BPV 1 467 0		@FUEN 0	@IFBP 75.2
@BPV 1 468 0			
@BPV 1 217 0		@FUPAR 0	@RV 306
@BPV 1 470 0			
@BPV 1 218 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 471 0			
@BPV 1 472 0		@FURET 0	@RV 306
@BPV 1 220 0			
@BPV 1 581 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 291 0		LD	@RV 44
		AND(	@TYP:1# 0
@BPV 1 292 0		LDN	@IV 101
@BPV 1 309 0		ORN	@IV 100
1 309 0		)	
@BPV 1 478 0		ST	@IFBP 76.1
@BPV 1 583 0		CAL	@IFB 76
@BPV 1 478 0		@FPNOP	@IFBP 76.1
@BPV 1 582 0		@FUORG 0	@14 2 VAR
@BPV 1 479 0		@FUEN 0	@IFBP 76.2
@BPV 1 473 0			
@BPV 1 221 0		@FUPAR 0	@RV 306
@BPV 1 475 0			
@BPV 1 219 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 476 0			
@BPV 1 477 0		@FURET 0	@RV 306
@BPV 1 222 0			
@BPV 1 582 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 584 0		@FUORG 0	@6 2 VAR
@BPV 1 229 0		@FUPAR 0	@RV 305
@BPV 1 480 0			
@BPV 1 230 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 481 0			
@BPV 1 482 0		@FURET 0	@IV 83
@BPV 1 231 0			
@BPV 1 584 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 574 0		@FUORG 0	@6 2 VAR
@BPV 1 203 0		@FUPAR 0	@RV 289
@BPV 1 446 0			
@BPV 1 204 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 447 0			
@BPV 1 448 0		@FURET 0	@IV 56
@BPV 1 205 0			
@BPV 1 574 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 585 0		@FUORG 0	@6 2 VAR
@BPV 1 232 0		@FUPAR 0	@RV 306
@BPV 1 483 0			
@BPV 1 233 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 484 0			
@BPV 1 485 0		@FURET 0	@IV 84
@BPV 1 234 0			
@BPV 1 585 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 575 0		@FUORG 0	@6 2 VAR
@BPV 1 206 0		@FUPAR 0	@RV 288
@BPV 1 449 0			
@BPV 1 207 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 450 0			
@BPV 1 451 0		@FURET 0	@IV 57
@BPV 1 208 0			
@BPV 1 575 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
@BPV 1 486 0		ST	@IV 112
		LD	@TYP:1# 1
@BPV 1 495 0		ST	@IV 113
@BPV 1 586 0		@FUORG 0	@22 1 VAR
@BPV 1 317 0		@FUEN 0	@IV 112
@BPV 1 486 0			
@BPV 1 145 0		@FUPAR 0	@RV 624
@BPV 1 488 0			
@BPV 1 487 0		@FUENO 0	@EN 1
@BPV 1 489 0		@FURET 0	@PAR 1
@BPV 1 586 0		@FUCA 0	
@BPV 1 587 0		@FUORG 1	@14 2 VAR
@BPV 1 490 0		@FUEN 1	@ENO 0
@BPV 1 492 0		@FUPAR 1	@RET 0
@BPV 1 147 0		@FUPAR 1	@IV 56
@BPV 1 493 0			
@BPV 1 494 0		@FURET 1	@RV 29
@BPV 1 144 0			
@BPV 1 587 0		@FUCA 1	
@BPV 1 588 0		@FUORG 2	@22 1 VAR
@BPV 1 317 0		@FUEN 2	@IV 113
@BPV 1 495 0			
@BPV 1 237 0		@FUPAR 2	@RV 625
@BPV 1 497 0			
@BPV 1 496 0		@FUENO 2	@EN 3
@BPV 1 498 0		@FURET 2	@PAR 3
@BPV 1 588 0		@FUCA 2	
@BPV 1 589 0		@FUORG 3	@14 2 VAR
@BPV 1 499 0		@FUEN 3	@ENO 2
@BPV 1 501 0		@FUPAR 3	@RET 2
@BPV 1 146 0		@FUPAR 3	@IV 57
@BPV 1 502 0			
@BPV 1 503 0		@FURET 3	@RV 30
@BPV 1 236 0			
@BPV 1 589 0		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
@BPV 1 504 0		ST	@IV 114
		LD	@TYP:1# 1
@BPV 1 513 0		ST	@IV 115
@BPV 1 590 0		@FUORG 0	@22 1 VAR
@BPV 1 318 0		@FUEN 0	@IV 114
@BPV 1 504 0			
@BPV 1 227 0		@FUPAR 0	@RV 623
@BPV 1 506 0			
@BPV 1 505 0		@FUENO 0	@EN 1
@BPV 1 507 0		@FURET 0	@PAR 1
@BPV 1 590 0		@FUCA 0	
@BPV 1 591 0		@FUORG 1	@14 2 VAR
@BPV 1 508 0		@FUEN 1	@ENO 0
@BPV 1 510 0		@FUPAR 1	@RET 0
@BPV 1 239 0		@FUPAR 1	@IV 83
@BPV 1 511 0			
@BPV 1 512 0		@FURET 1	@RV 635
@BPV 1 226 0			
@BPV 1 591 0		@FUCA 1	
@BPV 1 607 0		@FUORG 2	@9 1 VAR
@BPV 1 512 0		@FUPAR 2	@RV 635
@BPV 1 605 0			
@BPV 1 606 0		@FURET 2	@RV 1020
@BPV 1 612 0			
@BPV 1 607 0		@FUCA 2	
@BPV 1 592 0		@FUORG 3	@22 1 VAR
@BPV 1 318 0		@FUEN 3	@IV 115
@BPV 1 513 0			
@BPV 1 238 0		@FUPAR 3	@RV 622
@BPV 1 515 0			
@BPV 1 514 0		@FUENO 3	@EN 4
@BPV 1 516 0		@FURET 3	@PAR 4
@BPV 1 592 0		@FUCA 3	
@BPV 1 593 0		@FUORG 4	@14 2 VAR
@BPV 1 517 0		@FUEN 4	@ENO 3
@BPV 1 519 0		@FUPAR 4	@RET 3
@BPV 1 228 0		@FUPAR 4	@IV 84
@BPV 1 520 0			
@BPV 1 521 0		@FURET 4	@RV 634
@BPV 1 225 0			
@BPV 1 593 0		@FUCA 4	
@BPV 1 617 0		@FUORG 5	@9 1 VAR
@BPV 1 521 0		@FUPAR 5	@RV 634
@BPV 1 615 0			
@BPV 1 616 0		@FURET 5	@RV 1021
@BPV 1 618 0			
@BPV 1 617 0		@FUCA 5	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 257 0		LD	@IV 6
@BPV 1 331 0		ST	@IFBP 11.2
@BPV 1 259 0		LD	@IV 6
@BPV 1 346 0		ST	@IFBP 12.2
@BPV 1 111 0		LD	@RV 1380
@BPV 1 330 0		ST	@IFBP 11.1
@BPV 1 102 0		LD	@RV 29
@BPV 1 332 0		ST	@IFBP 11.3
@BPV 1 120 0		LD	@RV 1392
@BPV 1 333 0		ST	@IFBP 11.4
@BPV 1 118 0		LD	@RV 1381
@BPV 1 334 0		ST	@IFBP 11.5
@BPV 1 119 0		LD	@RV 1385
@BPV 1 335 0		ST	@IFBP 11.6
@BPV 1 557 0		CAL	@IFB 11
@BPV 1 330 0		LD	@IFBP 11.1
@BPV 1 112 0		ST	@RV 1380
@BPV 1 340 0		LD	@IFBP 11.11
@BPV 1 107 0		ST	@IV 13
@BPV 1 341 0		LD	@IFBP 11.12
@BPV 1 108 0		ST	@IV 14
@BPV 1 343 0		LD	@IFBP 11.14
@BPV 1 105 0		ST	@IV 15
@BPV 1 344 0		LD	@IFBP 11.15
@BPV 1 126 0		ST	@IV 16
@BPV 1 331 0		@FPNOP	@IFBP 11.2
@BPV 1 336 0		@FPNOP	@IFBP 11.7
@BPV 1 337 0		@FPNOP	@IFBP 11.8
@BPV 1 338 0		@FPNOP	@IFBP 11.9
@BPV 1 342 0		@FPNOP	@IFBP 11.13
@BPV 1 339 0		LD	@IFBP 11.10
@BPV 1 258 0		ST	@IV 4
@BPV 1 627 0		@FUORG 1	@22 1 VAR
@BPV 1 343 0		@FUEN 1	@IFBP 11.14
@BPV 1 623 0			
@BPV 1 344 0		@FUPAR 1	@IFBP 11.15
@BPV 1 625 0			
@BPV 1 626 0		@FURET 1	@IV 108
@BPV 1 653 0			
@BPV 1 627 0		@FUCA 1	
@BPV 1 113 0		LD	@RV 1450
@BPV 1 345 0		ST	@IFBP 12.1
@BPV 1 121 0		LD	@RV 30
@BPV 1 347 0		ST	@IFBP 12.3
@BPV 1 117 0		LD	@RV 1462
@BPV 1 348 0		ST	@IFBP 12.4
@BPV 1 115 0		LD	@RV 1451
@BPV 1 349 0		ST	@IFBP 12.5
@BPV 1 116 0		LD	@RV 1455
@BPV 1 350 0		ST	@IFBP 12.6
@BPV 1 558 0		CAL	@IFB 12
@BPV 1 345 0		LD	@IFBP 12.1
@BPV 1 114 0		ST	@RV 1450
@BPV 1 355 0		LD	@IFBP 12.11
@BPV 1 109 0		ST	@IV 18
@BPV 1 356 0		LD	@IFBP 12.12
@BPV 1 110 0		ST	@IV 19
@BPV 1 358 0		LD	@IFBP 12.14
@BPV 1 106 0		ST	@IV 20
@BPV 1 359 0		LD	@IFBP 12.15
@BPV 1 104 0		ST	@IV 17
@BPV 1 346 0		@FPNOP	@IFBP 12.2
@BPV 1 351 0		@FPNOP	@IFBP 12.7
@BPV 1 352 0		@FPNOP	@IFBP 12.8
@BPV 1 353 0		@FPNOP	@IFBP 12.9
@BPV 1 357 0		@FPNOP	@IFBP 12.13
@BPV 1 354 0		LD	@IFBP 12.10
@BPV 1 260 0		ST	@IV 5
@BPV 1 632 0		@FUORG 0	@22 1 VAR
@BPV 1 358 0		@FUEN 0	@IFBP 12.14
@BPV 1 628 0			
@BPV 1 359 0		@FUPAR 0	@IFBP 12.15
@BPV 1 630 0			
@BPV 1 631 0		@FURET 0	@IV 107
@BPV 1 654 0			
@BPV 1 632 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 697 0		LD	@RV 1380
@BPV 1 679 0		ST	@IFBP 110.1
@BPV 1 699 0		LD	@TYP:1# 1
@BPV 1 680 0		ST	@IFBP 110.2
@BPV 1 696 0		CAL	@IFB 110
@BPV 1 679 0		LD	@IFBP 110.1
@BPV 1 698 0		ST	@RV 1380
@BPV 1 681 0		@FPNOP	@IFBP 110.3
@BPV 1 682 0		@FPNOP	@IFBP 110.4
@BPV 1 685 0		@FPNOP	@IFBP 110.7
@BPV 1 686 0		@FPNOP	@IFBP 110.8
@BPV 1 687 0		@FPNOP	@IFBP 110.9
@BPV 1 688 0		@FPNOP	@IFBP 110.10
@BPV 1 689 0		@FPNOP	@IFBP 110.11
@BPV 1 690 0		@FPNOP	@IFBP 110.12
@BPV 1 691 0		@FPNOP	@IFBP 110.13
@BPV 1 692 0		@FPNOP	@IFBP 110.14
@BPV 1 693 0		@FPNOP	@IFBP 110.15
@BPV 1 694 0		@FPNOP	@IFBP 110.16
@BPV 1 695 0		@FPNOP	@IFBP 110.17
@BPV 1 704 0		@FUORG 0	@22 1 VAR
@BPV 1 683 0		@FUEN 0	@IFBP 110.5
@BPV 1 700 0			
@BPV 1 684 0		@FUPAR 0	@IFBP 110.6
@BPV 1 702 0			
@BPV 1 703 0		@FURET 0	@IV 105
@BPV 1 705 0			
@BPV 1 704 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 262 0		LD	@IV 4
@BPV 1 264 0		AND	@IV 5
@BPV 1 265 0		OR	@RV 12
@BPV 1 266 0		ORN	@RV 240
@BPV 1 263 0		R	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 247 0		LD	@RV 1457
@BPV 1 535 0		ST	@IFBP 94.1
@BPV 1 596 0		CAL	@IFB 94
@BPV 1 536 0		LD	@IFBP 94.2
@BPV 1 538 0		ST	@IFBP 95.2
@BPV 1 249 0		LD	@RV 1450
@BPV 1 537 0		ST	@IFBP 95.1
@BPV 1 251 0		LD	@RV 1455
@BPV 1 539 0		ST	@IFBP 95.3
@BPV 1 597 0		CAL	@IFB 95
@BPV 1 537 0		LD	@IFBP 95.1
@BPV 1 250 0		ST	@RV 1450
@BPV 1 538 0		@FPNOP	@IFBP 95.2
@BPV 1 540 0		@FPNOP	@IFBP 95.4
@BPV 1 541 0		@FPNOP	@IFBP 95.5
@BPV 1 542 0		@FPNOP	@IFBP 95.6
@BPV 1 543 0		@FPNOP	@IFBP 95.7
@BPV 1 544 0		@FPNOP	@IFBP 95.8
@BPV 1 545 0		@FPNOP	@IFBP 95.9
@BPV 1 546 0		@FPNOP	@IFBP 95.10
@BPV 1 547 0		@FPNOP	@IFBP 95.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 241 0		LD	@RV 1387
@BPV 1 522 0		ST	@IFBP 92.1
@BPV 1 594 0		CAL	@IFB 92
@BPV 1 523 0		LD	@IFBP 92.2
@BPV 1 525 0		ST	@IFBP 93.2
@BPV 1 243 0		LD	@RV 1380
@BPV 1 524 0		ST	@IFBP 93.1
@BPV 1 245 0		LD	@RV 1385
@BPV 1 526 0		ST	@IFBP 93.3
@BPV 1 595 0		CAL	@IFB 93
@BPV 1 524 0		LD	@IFBP 93.1
@BPV 1 244 0		ST	@RV 1380
@BPV 1 525 0		@FPNOP	@IFBP 93.2
@BPV 1 527 0		@FPNOP	@IFBP 93.4
@BPV 1 528 0		@FPNOP	@IFBP 93.5
@BPV 1 529 0		@FPNOP	@IFBP 93.6
@BPV 1 530 0		@FPNOP	@IFBP 93.7
@BPV 1 531 0		@FPNOP	@IFBP 93.8
@BPV 1 532 0		@FPNOP	@IFBP 93.9
@BPV 1 674 0		@FUORG 0	@22 1 VAR
@BPV 1 533 0		@FUEN 0	@IFBP 93.10
@BPV 1 670 0			
@BPV 1 534 0		@FUPAR 0	@IFBP 93.11
@BPV 1 672 0			
@BPV 1 673 0		@FURET 0	@IV 104
@BPV 1 675 0			
@BPV 1 674 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 165 0		LD	@RV 1380
@BPV 1 390 0		ST	@IFBP 2.1
@BPV 1 201 0		LD	@RV 1387
@BPV 1 395 0		ST	@IFBP 2.10
@BPV 1 148 0		LD	@TYP:1# 1
@BPV 1 396 0		ST	@IFBP 2.11
@BPV 1 149 0		LD	@TYP:1# 1
@BPV 1 397 0		ST	@IFBP 2.12
@BPV 1 151 0		LD	@RV 12
@BPV 1 398 0		ST	@IFBP 2.13
@BPV 1 568 0		CAL	@IFB 2
@BPV 1 390 0		LD	@IFBP 2.1
@BPV 1 166 0		ST	@RV 1380
@BPV 1 391 0		LD	@IFBP 2.4
@BPV 1 172 0		ST	@RV 1393
@BPV 1 392 0		LD	@IFBP 2.7
@BPV 1 157 0		ST	@RV 1384
@BPV 1 393 0		LD	@IFBP 2.6
@BPV 1 158 0		ST	@RV 1386
@BPV 1 394 0		LD	@IFBP 2.5
@BPV 1 173 0		ST	@RV 1394
@BPV 1 399 0		LD	@IFBP 2.8
@BPV 1 167 0		ST	@RV 1389
@BPV 1 400 0		LD	@IFBP 2.2
@BPV 1 174 0		ST	@RV 1388
@BPV 1 401 0		LD	@IFBP 2.9
@BPV 1 150 0		ST	@RV 1390
@BPV 1 402 0		LD	@IFBP 2.3
@BPV 1 159 0		ST	@RV 1383
@BPV 1 660 0		@FUORG 0	@22 1 VAR
@BPV 1 399 0		@FUEN 0	@IFBP 2.8
@BPV 1 656 0			
@BPV 1 401 0		@FUPAR 0	@IFBP 2.9
@BPV 1 658 0			
@BPV 1 659 0		@FURET 0	@IV 109
@BPV 1 669 0			
@BPV 1 660 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 163 0		LD	@RV 1450
@BPV 1 403 0		ST	@IFBP 3.1
@BPV 1 202 0		LD	@RV 1457
@BPV 1 408 0		ST	@IFBP 3.10
@BPV 1 153 0		LD	@TYP:1# 1
@BPV 1 409 0		ST	@IFBP 3.11
@BPV 1 154 0		LD	@TYP:1# 1
@BPV 1 410 0		ST	@IFBP 3.12
@BPV 1 175 0		LD	@RV 12
@BPV 1 411 0		ST	@IFBP 3.13
@BPV 1 569 0		CAL	@IFB 3
@BPV 1 403 0		LD	@IFBP 3.1
@BPV 1 164 0		ST	@RV 1450
@BPV 1 404 0		LD	@IFBP 3.4
@BPV 1 170 0		ST	@RV 1463
@BPV 1 405 0		LD	@IFBP 3.7
@BPV 1 160 0		ST	@RV 1454
@BPV 1 406 0		LD	@IFBP 3.6
@BPV 1 162 0		ST	@RV 1456
@BPV 1 407 0		LD	@IFBP 3.5
@BPV 1 171 0		ST	@RV 1464
@BPV 1 412 0		LD	@IFBP 3.8
@BPV 1 168 0		ST	@RV 1459
@BPV 1 413 0		LD	@IFBP 3.2
@BPV 1 169 0		ST	@RV 1458
@BPV 1 414 0		LD	@IFBP 3.9
@BPV 1 155 0		ST	@RV 1460
@BPV 1 415 0		LD	@IFBP 3.3
@BPV 1 161 0		ST	@RV 1453
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 177 0		LD	@RV 1380
@BPV 1 416 0		ST	@IFBP 7.1
@BPV 1 185 0		LD	@TYP:1# 1
@BPV 1 417 0		ST	@IFBP 7.2
@BPV 1 570 0		CAL	@IFB 7
@BPV 1 416 0		LD	@IFBP 7.1
@BPV 1 178 0		ST	@RV 1380
@BPV 1 418 0		LD	@IFBP 7.3
@BPV 1 180 0		ST	@IV 29
@BPV 1 422 0		LD	@IFBP 7.7
@BPV 1 179 0		ST	@RV 1382
@BPV 1 419 0		@FPNOP	@IFBP 7.4
@BPV 1 420 0		@FPNOP	@IFBP 7.5
@BPV 1 421 0		@FPNOP	@IFBP 7.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 182 0		LD	@RV 1450
@BPV 1 423 0		ST	@IFBP 8.1
@BPV 1 186 0		LD	@TYP:1# 1
@BPV 1 424 0		ST	@IFBP 8.2
@BPV 1 571 0		CAL	@IFB 8
@BPV 1 423 0		LD	@IFBP 8.1
@BPV 1 183 0		ST	@RV 1450
@BPV 1 425 0		LD	@IFBP 8.3
@BPV 1 184 0		ST	@IV 27
@BPV 1 429 0		LD	@IFBP 8.7
@BPV 1 200 0		ST	@RV 1452
@BPV 1 426 0		@FPNOP	@IFBP 8.4
@BPV 1 427 0		@FPNOP	@IFBP 8.5
@BPV 1 428 0		@FPNOP	@IFBP 8.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 188 0		LD	@RV 1380
@BPV 1 430 0		ST	@IFBP 9.1
@BPV 1 195 0		LD	@RV 285
@BPV 1 431 0		ST	@IFBP 9.2
@BPV 1 190 0		LD	@RV 1417
@BPV 1 432 0		ST	@IFBP 9.3
@BPV 1 572 0		CAL	@IFB 9
@BPV 1 430 0		LD	@IFBP 9.1
@BPV 1 189 0		ST	@RV 1380
@BPV 1 433 0		@FPNOP	@IFBP 9.4
@BPV 1 434 0		@FPNOP	@IFBP 9.5
@BPV 1 435 0		@FPNOP	@IFBP 9.6
@BPV 1 436 0		@FPNOP	@IFBP 9.7
@BPV 1 437 0		@FPNOP	@IFBP 9.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 192 0		LD	@RV 1450
@BPV 1 438 0		ST	@IFBP 10.1
@BPV 1 196 0		LD	@RV 284
@BPV 1 439 0		ST	@IFBP 10.2
@BPV 1 194 0		LD	@RV 366
@BPV 1 440 0		ST	@IFBP 10.3
@BPV 1 573 0		CAL	@IFB 10
@BPV 1 438 0		LD	@IFBP 10.1
@BPV 1 193 0		ST	@RV 1450
@BPV 1 441 0		@FPNOP	@IFBP 10.4
@BPV 1 442 0		@FPNOP	@IFBP 10.5
@BPV 1 443 0		@FPNOP	@IFBP 10.6
@BPV 1 444 0		@FPNOP	@IFBP 10.7
@BPV 1 445 0		@FPNOP	@IFBP 10.8
		@NETWORK_END	
