(*
T: PROGRAM HolePunch1
FW: NO
CI#: 63
QSL: 513
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 270 0		LD	@RV 9
@BPV 1 313 0		AND	@TYP:1# 0
@BPV 1 361 0		ST	@IFBP 1.1
@BPV 1 560 0		CAL	@IFB 1
@BPV 1 361 0		@FPNOP	@IFBP 1.1
@BPV 1 362 0		LD	@IFBP 1.2
@BPV 1 261 0		S	@IV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 276 0		LD	@RV 208
@BPV 1 277 0		OR	@RV 209
@BPV 1 278 0		OR	@RV 212
@BPV 1 279 0		OR	@RV 213
@BPV 1 280 0		OR	@RV 391
@BPV 1 281 0		OR	@RV 393
@BPV 1 282 0		OR	@RV 302
@BPV 1 283 0		OR	@RV 304
		ST	@IV 105
@BPV 1 304 0		AND	@IV 100
@BPV 1 550 0		ST	@IFBP 96.2
		LD	@IV 105
@BPV 1 554 0		ST	@IFBP 97.1
@BPV 1 253 0		LD	@RV 53
@BPV 1 551 0		ST	@IFBP 96.3
@BPV 1 599 0		CAL	@IFB 96
@BPV 1 550 0		@FPNOP	@IFBP 96.2
@BPV 1 549 0		LD	@IFBP 96.1
@BPV 1 275 0		STN	@IV 101
@BPV 1 257 0		LD	@RV 54
@BPV 1 555 0		ST	@IFBP 97.2
@BPV 1 601 0		CAL	@IFB 97
@BPV 1 554 0		@FPNOP	@IFBP 97.1
@BPV 1 557 0		@FPNOP	@IFBP 97.3
@BPV 1 556 0		LD	@IFBP 97.4
@BPV 1 303 0		ST	@IV 100
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 300 0		LD	@IV 101
@BPV 1 302 0		ORN	@IV 100
@BPV 1 265 0		AND(	@RV 208
@BPV 1 266 0		OR	@RV 209
@BPV 1 267 0		OR	@RV 212
@BPV 1 268 0		OR	@RV 213
1 268 0		)	
@BPV 1 552 0		ST	@IFBP 49.1
@BPV 1 600 0		CAL	@IFB 49
@BPV 1 552 0		@FPNOP	@IFBP 49.1
@BPV 1 553 0		LD	@IFBP 49.2
@BPV 1 301 0		S	@IV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 284 0		LD	@RV 208
		AND(	@TYP:1# 0
@BPV 1 285 0		LDN	@IV 101
@BPV 1 305 0		ORN	@IV 100
1 305 0		)	
@BPV 1 363 0		ST	@IFBP 82.1
@BPV 1 561 0		CAL	@IFB 82
@BPV 1 363 0		@FPNOP	@IFBP 82.1
@BPV 1 562 0		@FUORG 0	@20 2 VAR
@BPV 1 364 0		@FUEN 0	@IFBP 82.2
@BPV 1 365 0			
@BPV 1 139 0		@FUPAR 0	@RV 291
@BPV 1 367 0			
@BPV 1 208 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 368 0			
@BPV 1 369 0		@FURET 0	@RV 291
@BPV 1 130 0			
@BPV 1 562 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 286 0		LD	@RV 209
		AND(	@TYP:1# 0
@BPV 1 287 0		LDN	@IV 101
@BPV 1 306 0		ORN	@IV 100
1 306 0		)	
@BPV 1 375 0		ST	@IFBP 81.1
@BPV 1 564 0		CAL	@IFB 81
@BPV 1 375 0		@FPNOP	@IFBP 81.1
@BPV 1 563 0		@FUORG 0	@14 2 VAR
@BPV 1 376 0		@FUEN 0	@IFBP 81.2
@BPV 1 370 0			
@BPV 1 133 0		@FUPAR 0	@RV 291
@BPV 1 372 0			
@BPV 1 207 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 373 0			
@BPV 1 374 0		@FURET 0	@RV 291
@BPV 1 134 0			
@BPV 1 563 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 288 0		LD	@RV 212
		AND(	@TYP:1# 0
@BPV 1 289 0		LDN	@IV 101
@BPV 1 307 0		ORN	@IV 100
1 307 0		)	
@BPV 1 377 0		ST	@IFBP 80.1
@BPV 1 565 0		CAL	@IFB 80
@BPV 1 377 0		@FPNOP	@IFBP 80.1
@BPV 1 566 0		@FUORG 0	@20 2 VAR
@BPV 1 378 0		@FUEN 0	@IFBP 80.2
@BPV 1 379 0			
@BPV 1 140 0		@FUPAR 0	@RV 290
@BPV 1 381 0			
@BPV 1 141 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 382 0			
@BPV 1 383 0		@FURET 0	@RV 290
@BPV 1 136 0			
@BPV 1 566 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 290 0		LD	@RV 213
		AND(	@TYP:1# 0
@BPV 1 291 0		LDN	@IV 101
@BPV 1 308 0		ORN	@IV 100
1 308 0		)	
@BPV 1 389 0		ST	@IFBP 79.1
@BPV 1 568 0		CAL	@IFB 79
@BPV 1 389 0		@FPNOP	@IFBP 79.1
@BPV 1 567 0		@FUORG 0	@14 2 VAR
@BPV 1 390 0		@FUEN 0	@IFBP 79.2
@BPV 1 384 0			
@BPV 1 142 0		@FUPAR 0	@RV 290
@BPV 1 386 0			
@BPV 1 206 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 387 0			
@BPV 1 388 0		@FURET 0	@RV 290
@BPV 1 138 0			
@BPV 1 567 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 292 0		LD	@RV 391
		AND(	@TYP:1# 0
@BPV 1 293 0		LDN	@IV 101
@BPV 1 309 0		ORN	@IV 100
1 309 0		)	
@BPV 1 453 0		ST	@IFBP 84.1
@BPV 1 577 0		CAL	@IFB 84
@BPV 1 453 0		@FPNOP	@IFBP 84.1
@BPV 1 578 0		@FUORG 0	@20 2 VAR
@BPV 1 454 0		@FUEN 0	@IFBP 84.2
@BPV 1 455 0			
@BPV 1 216 0		@FUPAR 0	@RV 392
@BPV 1 457 0			
@BPV 1 222 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 458 0			
@BPV 1 459 0		@FURET 0	@RV 392
@BPV 1 210 0			
@BPV 1 578 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 294 0		LD	@RV 393
		AND(	@TYP:1# 0
@BPV 1 295 0		LDN	@IV 101
@BPV 1 310 0		ORN	@IV 100
1 310 0		)	
@BPV 1 465 0		ST	@IFBP 85.1
@BPV 1 580 0		CAL	@IFB 85
@BPV 1 465 0		@FPNOP	@IFBP 85.1
@BPV 1 579 0		@FUORG 0	@14 2 VAR
@BPV 1 466 0		@FUEN 0	@IFBP 85.2
@BPV 1 460 0			
@BPV 1 212 0		@FUPAR 0	@RV 392
@BPV 1 462 0			
@BPV 1 221 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 463 0			
@BPV 1 464 0		@FURET 0	@RV 392
@BPV 1 213 0			
@BPV 1 579 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 296 0		LD	@RV 302
		AND(	@TYP:1# 0
@BPV 1 297 0		LDN	@IV 101
@BPV 1 311 0		ORN	@IV 100
1 311 0		)	
@BPV 1 467 0		ST	@IFBP 83.1
@BPV 1 581 0		CAL	@IFB 83
@BPV 1 467 0		@FPNOP	@IFBP 83.1
@BPV 1 582 0		@FUORG 0	@20 2 VAR
@BPV 1 468 0		@FUEN 0	@IFBP 83.2
@BPV 1 469 0			
@BPV 1 217 0		@FUPAR 0	@RV 303
@BPV 1 471 0			
@BPV 1 218 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 472 0			
@BPV 1 473 0		@FURET 0	@RV 303
@BPV 1 223 0			
@BPV 1 582 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 298 0		LD	@RV 304
		AND(	@TYP:1# 0
@BPV 1 299 0		LDN	@IV 101
@BPV 1 312 0		ORN	@IV 100
1 312 0		)	
@BPV 1 479 0		ST	@IFBP 78.1
@BPV 1 584 0		CAL	@IFB 78
@BPV 1 479 0		@FPNOP	@IFBP 78.1
@BPV 1 583 0		@FUORG 0	@14 2 VAR
@BPV 1 480 0		@FUEN 0	@IFBP 78.2
@BPV 1 474 0			
@BPV 1 219 0		@FUPAR 0	@RV 303
@BPV 1 476 0			
@BPV 1 220 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 477 0			
@BPV 1 478 0		@FURET 0	@RV 303
@BPV 1 224 0			
@BPV 1 583 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 585 0		@FUORG 0	@6 2 VAR
@BPV 1 232 0		@FUPAR 0	@RV 392
@BPV 1 481 0			
@BPV 1 229 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 482 0			
@BPV 1 483 0		@FURET 0	@RV 36
@BPV 1 228 0			
@BPV 1 585 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 575 0		@FUORG 0	@6 2 VAR
@BPV 1 205 0		@FUPAR 0	@RV 291
@BPV 1 447 0			
@BPV 1 202 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 448 0			
@BPV 1 449 0		@FURET 0	@IV 56
@BPV 1 201 0			
@BPV 1 575 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 586 0		@FUORG 0	@6 2 VAR
@BPV 1 231 0		@FUPAR 0	@RV 303
@BPV 1 484 0			
@BPV 1 230 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 485 0			
@BPV 1 486 0		@FURET 0	@RV 37
@BPV 1 227 0			
@BPV 1 586 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 576 0		@FUORG 0	@6 2 VAR
@BPV 1 204 0		@FUPAR 0	@RV 290
@BPV 1 450 0			
@BPV 1 203 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 451 0			
@BPV 1 452 0		@FURET 0	@IV 57
@BPV 1 200 0			
@BPV 1 576 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 271 0		LD	@RV 234
@BPV 1 487 0		ST	@IV 106
@BPV 1 272 0		LD	@RV 234
@BPV 1 491 0		ST	@IV 107
@BPV 1 273 0		LD	@RV 235
@BPV 1 505 0		ST	@IV 108
@BPV 1 274 0		LD	@RV 235
@BPV 1 514 0		ST	@IV 109
@BPV 1 587 0		@FUORG 6	@22 1 VAR
@BPV 1 271 0		@FUEN 6	@IV 106
@BPV 1 487 0			
@BPV 1 233 0		@FUPAR 6	@RV 394
@BPV 1 489 0			
@BPV 1 488 0		@FUENO 6	@EN 7
@BPV 1 490 0		@FURET 6	@PAR 7
@BPV 1 587 0		@FUCA 6	
@BPV 1 589 0		@FUORG 7	@14 2 VAR
@BPV 1 495 0		@FUEN 7	@ENO 6
@BPV 1 497 0		@FUPAR 7	@RET 6
@BPV 1 143 0		@FUPAR 7	@IV 56
@BPV 1 498 0			
@BPV 1 499 0		@FURET 7	@RV 387
@BPV 1 144 0			
@BPV 1 589 0		@FUCA 7	
@BPV 1 588 0		@FUORG 8	@22 1 VAR
@BPV 1 272 0		@FUEN 8	@IV 107
@BPV 1 491 0			
@BPV 1 234 0		@FUPAR 8	@RV 396
@BPV 1 493 0			
@BPV 1 492 0		@FUENO 8	@EN 9
@BPV 1 494 0		@FURET 8	@PAR 9
@BPV 1 588 0		@FUCA 8	
@BPV 1 590 0		@FUORG 9	@14 2 VAR
@BPV 1 500 0		@FUEN 9	@ENO 8
@BPV 1 502 0		@FUPAR 9	@RET 8
@BPV 1 238 0		@FUPAR 9	@IV 57
@BPV 1 503 0			
@BPV 1 504 0		@FURET 9	@RV 386
@BPV 1 237 0			
@BPV 1 590 0		@FUCA 9	
@BPV 1 591 0		@FUORG 3	@22 1 VAR
@BPV 1 273 0		@FUEN 3	@IV 108
@BPV 1 505 0			
@BPV 1 235 0		@FUPAR 3	@RV 397
@BPV 1 507 0			
@BPV 1 506 0		@FUENO 3	@EN 4
@BPV 1 508 0		@FURET 3	@PAR 4
@BPV 1 591 0		@FUCA 3	
@BPV 1 592 0		@FUORG 4	@14 2 VAR
@BPV 1 509 0		@FUEN 4	@ENO 3
@BPV 1 511 0		@FUPAR 4	@RET 3
@BPV 1 239 0		@FUPAR 4	@RV 36
@BPV 1 512 0			
@BPV 1 513 0		@FURET 4	@RV 636
@BPV 1 240 0			
@BPV 1 592 0		@FUCA 4	
@BPV 1 607 0		@FUORG 5	@9 1 VAR
@BPV 1 513 0		@FUPAR 5	@RV 636
@BPV 1 605 0			
@BPV 1 606 0		@FURET 5	@RV 1022
@BPV 1 608 0			
@BPV 1 607 0		@FUCA 5	
@BPV 1 593 0		@FUORG 0	@22 1 VAR
@BPV 1 274 0		@FUEN 0	@IV 109
@BPV 1 514 0			
@BPV 1 236 0		@FUPAR 0	@RV 398
@BPV 1 516 0			
@BPV 1 515 0		@FUENO 0	@EN 1
@BPV 1 517 0		@FURET 0	@PAR 1
@BPV 1 593 0		@FUCA 0	
@BPV 1 594 0		@FUORG 1	@14 2 VAR
@BPV 1 518 0		@FUEN 1	@ENO 0
@BPV 1 520 0		@FUPAR 1	@RET 0
@BPV 1 226 0		@FUPAR 1	@RV 37
@BPV 1 521 0			
@BPV 1 522 0		@FURET 1	@RV 629
@BPV 1 225 0			
@BPV 1 594 0		@FUCA 1	
@BPV 1 618 0		@FUORG 2	@9 1 VAR
@BPV 1 522 0		@FUPAR 2	@RV 629
@BPV 1 616 0			
@BPV 1 617 0		@FURET 2	@RV 1026
@BPV 1 624 0			
@BPV 1 618 0		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 258 0		LD	@IV 28
@BPV 1 332 0		ST	@IFBP 33.2
@BPV 1 347 0		ST	@IFBP 46.2
@BPV 1 112 0		LD	@RV 1486
@BPV 1 331 0		ST	@IFBP 33.1
@BPV 1 104 0		LD	@RV 387
@BPV 1 333 0		ST	@IFBP 33.3
@BPV 1 121 0		LD	@RV 1499
@BPV 1 334 0		ST	@IFBP 33.4
@BPV 1 119 0		LD	@RV 1487
@BPV 1 335 0		ST	@IFBP 33.5
@BPV 1 120 0		LD	@RV 1491
@BPV 1 336 0		ST	@IFBP 33.6
@BPV 1 558 0		CAL	@IFB 33
@BPV 1 331 0		LD	@IFBP 33.1
@BPV 1 113 0		ST	@RV 1486
@BPV 1 341 0		LD	@IFBP 33.11
@BPV 1 108 0		ST	@IV 32
@BPV 1 342 0		LD	@IFBP 33.12
@BPV 1 109 0		ST	@IV 35
@BPV 1 344 0		LD	@IFBP 33.14
@BPV 1 106 0		ST	@IV 36
@BPV 1 345 0		LD	@IFBP 33.15
@BPV 1 127 0		ST	@IV 45
@BPV 1 332 0		@FPNOP	@IFBP 33.2
@BPV 1 337 0		@FPNOP	@IFBP 33.7
@BPV 1 338 0		@FPNOP	@IFBP 33.8
@BPV 1 339 0		@FPNOP	@IFBP 33.9
@BPV 1 343 0		@FPNOP	@IFBP 33.13
@BPV 1 340 0		LD	@IFBP 33.10
@BPV 1 259 0		ST	@IV 34
@BPV 1 629 0		@FUORG 0	@22 1 VAR
@BPV 1 344 0		@FUEN 0	@IFBP 33.14
@BPV 1 625 0			
@BPV 1 345 0		@FUPAR 0	@IFBP 33.15
@BPV 1 627 0			
@BPV 1 628 0		@FURET 0	@IV 104
@BPV 1 640 0			
@BPV 1 629 0		@FUCA 0	
@BPV 1 114 0		LD	@RV 1522
@BPV 1 346 0		ST	@IFBP 46.1
@BPV 1 122 0		LD	@RV 386
@BPV 1 348 0		ST	@IFBP 46.3
@BPV 1 118 0		LD	@RV 1535
@BPV 1 349 0		ST	@IFBP 46.4
@BPV 1 116 0		LD	@RV 1523
@BPV 1 350 0		ST	@IFBP 46.5
@BPV 1 117 0		LD	@RV 1527
@BPV 1 351 0		ST	@IFBP 46.6
@BPV 1 559 0		CAL	@IFB 46
@BPV 1 346 0		LD	@IFBP 46.1
@BPV 1 115 0		ST	@RV 1522
@BPV 1 356 0		LD	@IFBP 46.11
@BPV 1 110 0		ST	@IV 41
@BPV 1 357 0		LD	@IFBP 46.12
@BPV 1 111 0		ST	@IV 42
@BPV 1 359 0		LD	@IFBP 46.14
@BPV 1 107 0		ST	@IV 43
@BPV 1 360 0		LD	@IFBP 46.15
@BPV 1 128 0		ST	@IV 44
@BPV 1 347 0		@FPNOP	@IFBP 46.2
@BPV 1 352 0		@FPNOP	@IFBP 46.7
@BPV 1 353 0		@FPNOP	@IFBP 46.8
@BPV 1 354 0		@FPNOP	@IFBP 46.9
@BPV 1 358 0		@FPNOP	@IFBP 46.13
@BPV 1 355 0		LD	@IFBP 46.10
@BPV 1 260 0		ST	@IV 40
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 262 0		LD	@IV 34
@BPV 1 264 0		AND	@IV 40
@BPV 1 269 0		OR	@RV 12
@BPV 1 263 0		R	@IV 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 242 0		LD	@RV 1493
@BPV 1 523 0		ST	@IFBP 95.1
@BPV 1 595 0		CAL	@IFB 95
@BPV 1 524 0		LD	@IFBP 95.2
@BPV 1 526 0		ST	@IFBP 94.2
@BPV 1 244 0		LD	@RV 1486
@BPV 1 525 0		ST	@IFBP 94.1
@BPV 1 246 0		LD	@RV 1491
@BPV 1 527 0		ST	@IFBP 94.3
@BPV 1 596 0		CAL	@IFB 94
@BPV 1 525 0		LD	@IFBP 94.1
@BPV 1 245 0		ST	@RV 1486
@BPV 1 526 0		@FPNOP	@IFBP 94.2
@BPV 1 528 0		@FPNOP	@IFBP 94.4
@BPV 1 529 0		@FPNOP	@IFBP 94.5
@BPV 1 530 0		@FPNOP	@IFBP 94.6
@BPV 1 531 0		@FPNOP	@IFBP 94.7
@BPV 1 532 0		@FPNOP	@IFBP 94.8
@BPV 1 533 0		@FPNOP	@IFBP 94.9
@BPV 1 534 0		@FPNOP	@IFBP 94.10
@BPV 1 535 0		@FPNOP	@IFBP 94.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 248 0		LD	@RV 1529
@BPV 1 536 0		ST	@IFBP 93.1
@BPV 1 597 0		CAL	@IFB 93
@BPV 1 537 0		LD	@IFBP 93.2
@BPV 1 539 0		ST	@IFBP 92.2
@BPV 1 250 0		LD	@RV 1522
@BPV 1 538 0		ST	@IFBP 92.1
@BPV 1 252 0		LD	@RV 1527
@BPV 1 540 0		ST	@IFBP 92.3
@BPV 1 598 0		CAL	@IFB 92
@BPV 1 538 0		LD	@IFBP 92.1
@BPV 1 251 0		ST	@RV 1522
@BPV 1 539 0		@FPNOP	@IFBP 92.2
@BPV 1 541 0		@FPNOP	@IFBP 92.4
@BPV 1 542 0		@FPNOP	@IFBP 92.5
@BPV 1 543 0		@FPNOP	@IFBP 92.6
@BPV 1 544 0		@FPNOP	@IFBP 92.7
@BPV 1 545 0		@FPNOP	@IFBP 92.8
@BPV 1 546 0		@FPNOP	@IFBP 92.9
@BPV 1 547 0		@FPNOP	@IFBP 92.10
@BPV 1 548 0		@FPNOP	@IFBP 92.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 162 0		LD	@RV 1486
@BPV 1 391 0		ST	@IFBP 2.1
@BPV 1 198 0		LD	@RV 1493
@BPV 1 396 0		ST	@IFBP 2.10
@BPV 1 145 0		LD	@TYP:1# 1
@BPV 1 397 0		ST	@IFBP 2.11
@BPV 1 146 0		LD	@TYP:1# 1
@BPV 1 398 0		ST	@IFBP 2.12
@BPV 1 148 0		LD	@RV 12
@BPV 1 399 0		ST	@IFBP 2.13
@BPV 1 569 0		CAL	@IFB 2
@BPV 1 391 0		LD	@IFBP 2.1
@BPV 1 163 0		ST	@RV 1486
@BPV 1 392 0		LD	@IFBP 2.4
@BPV 1 169 0		ST	@RV 1500
@BPV 1 393 0		LD	@IFBP 2.7
@BPV 1 154 0		ST	@RV 1490
@BPV 1 394 0		LD	@IFBP 2.6
@BPV 1 155 0		ST	@RV 1492
@BPV 1 395 0		LD	@IFBP 2.5
@BPV 1 170 0		ST	@RV 1501
@BPV 1 400 0		LD	@IFBP 2.8
@BPV 1 164 0		ST	@RV 1495
@BPV 1 401 0		LD	@IFBP 2.2
@BPV 1 171 0		ST	@RV 1494
@BPV 1 402 0		LD	@IFBP 2.9
@BPV 1 147 0		ST	@RV 1496
@BPV 1 403 0		LD	@IFBP 2.3
@BPV 1 156 0		ST	@RV 1489
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 160 0		LD	@RV 1522
@BPV 1 404 0		ST	@IFBP 3.1
@BPV 1 199 0		LD	@RV 1529
@BPV 1 409 0		ST	@IFBP 3.10
@BPV 1 150 0		LD	@TYP:1# 1
@BPV 1 410 0		ST	@IFBP 3.11
@BPV 1 151 0		LD	@TYP:1# 1
@BPV 1 411 0		ST	@IFBP 3.12
@BPV 1 172 0		LD	@RV 12
@BPV 1 412 0		ST	@IFBP 3.13
@BPV 1 570 0		CAL	@IFB 3
@BPV 1 404 0		LD	@IFBP 3.1
@BPV 1 161 0		ST	@RV 1522
@BPV 1 405 0		LD	@IFBP 3.4
@BPV 1 167 0		ST	@RV 1536
@BPV 1 406 0		LD	@IFBP 3.7
@BPV 1 157 0		ST	@RV 1526
@BPV 1 407 0		LD	@IFBP 3.6
@BPV 1 159 0		ST	@RV 1528
@BPV 1 408 0		LD	@IFBP 3.5
@BPV 1 168 0		ST	@RV 1537
@BPV 1 413 0		LD	@IFBP 3.8
@BPV 1 165 0		ST	@RV 1531
@BPV 1 414 0		LD	@IFBP 3.2
@BPV 1 166 0		ST	@RV 1530
@BPV 1 415 0		LD	@IFBP 3.9
@BPV 1 152 0		ST	@RV 1532
@BPV 1 416 0		LD	@IFBP 3.3
@BPV 1 158 0		ST	@RV 1525
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 174 0		LD	@RV 1486
@BPV 1 417 0		ST	@IFBP 22.1
@BPV 1 182 0		LD	@TYP:1# 1
@BPV 1 418 0		ST	@IFBP 22.2
@BPV 1 571 0		CAL	@IFB 22
@BPV 1 417 0		LD	@IFBP 22.1
@BPV 1 175 0		ST	@RV 1486
@BPV 1 419 0		LD	@IFBP 22.3
@BPV 1 177 0		ST	@RV 1498
@BPV 1 423 0		LD	@IFBP 22.7
@BPV 1 176 0		ST	@RV 1488
@BPV 1 420 0		@FPNOP	@IFBP 22.4
@BPV 1 421 0		@FPNOP	@IFBP 22.5
@BPV 1 422 0		@FPNOP	@IFBP 22.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 179 0		LD	@RV 1522
@BPV 1 424 0		ST	@IFBP 23.1
@BPV 1 183 0		LD	@TYP:1# 1
@BPV 1 425 0		ST	@IFBP 23.2
@BPV 1 572 0		CAL	@IFB 23
@BPV 1 424 0		LD	@IFBP 23.1
@BPV 1 180 0		ST	@RV 1522
@BPV 1 426 0		LD	@IFBP 23.3
@BPV 1 181 0		ST	@RV 1534
@BPV 1 430 0		LD	@IFBP 23.7
@BPV 1 197 0		ST	@RV 1524
@BPV 1 427 0		@FPNOP	@IFBP 23.4
@BPV 1 428 0		@FPNOP	@IFBP 23.5
@BPV 1 429 0		@FPNOP	@IFBP 23.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 185 0		LD	@RV 1486
@BPV 1 431 0		ST	@IFBP 48.1
@BPV 1 192 0		LD	@RV 287
@BPV 1 432 0		ST	@IFBP 48.2
@BPV 1 187 0		LD	@RV 368
@BPV 1 433 0		ST	@IFBP 48.3
@BPV 1 573 0		CAL	@IFB 48
@BPV 1 431 0		LD	@IFBP 48.1
@BPV 1 186 0		ST	@RV 1486
@BPV 1 434 0		@FPNOP	@IFBP 48.4
@BPV 1 435 0		@FPNOP	@IFBP 48.5
@BPV 1 436 0		@FPNOP	@IFBP 48.6
@BPV 1 437 0		@FPNOP	@IFBP 48.7
@BPV 1 438 0		@FPNOP	@IFBP 48.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 189 0		LD	@RV 1522
@BPV 1 439 0		ST	@IFBP 47.1
@BPV 1 193 0		LD	@RV 286
@BPV 1 440 0		ST	@IFBP 47.2
@BPV 1 191 0		LD	@RV 367
@BPV 1 441 0		ST	@IFBP 47.3
@BPV 1 574 0		CAL	@IFB 47
@BPV 1 439 0		LD	@IFBP 47.1
@BPV 1 190 0		ST	@RV 1522
@BPV 1 442 0		@FPNOP	@IFBP 47.4
@BPV 1 443 0		@FPNOP	@IFBP 47.5
@BPV 1 444 0		@FPNOP	@IFBP 47.6
@BPV 1 445 0		@FPNOP	@IFBP 47.7
@BPV 1 446 0		@FPNOP	@IFBP 47.8
		@NETWORK_END	
