(*
T: RESOURCE TaskCode
FW: No
CI#: 65
QSL: 0
QJM: 0
QJ: 0
*)
		@UP_HEAD	@DEF_PG 0
		CAL	@INSTANCE32 1488.1348.2
		CAL	@INSTANCE32 1604.1348.3
		CAL	@INSTANCE32 1816.1400.4
		@UP_END	@NULL
		@UP_HEAD	@DEF_PG 1
		CAL	@INSTANCE32 1916.1400.6
		CAL	@INSTANCE32 2060.1416.18
		@UP_END	@NULL
		@UP_HEAD	@DEF_PG 2
		CAL	@INSTANCE32 3188.1452.20
		CAL	@INSTANCE32 4108.1456.27
		CAL	@INSTANCE32 6612.1456.33
		CAL	@INSTANCE32 29900.1476.34
		CAL	@INSTANCE32 33660.1480.35
		CAL	@INSTANCE32 36100.1480.36
		@UP_END	@NULL
