(*
T: FUNCTION_BLOCK AxisStatus
FW: NO
CI#: 42
QSL: 103
QJM: 11
QJ: 10
QR: 0
*)
1 2 0		LD	@TYP:1# 0
@BPV 1 2 0		ST	@IV 7
1 3 0		LD	@TYP:1# 0
@BPV 1 3 0		ST	@IV 8
1 4 0		LD	@TYP:1# 0
@BPV 1 4 0		ST	@IV 9
1 5 0		LD	@TYP:7# 00#0000
@BPV 1 5 0		ST	@IV 10
1 6 0		LD	@TYP:7# 00#0000
@BPV 1 6 0		ST	@IV 11
1 7 0		LD	@TYP:8# 00#00000000
@BPV 1 7 0		ST	@IV 12
1 8 0		LD	@TYP:1# 0
@BPV 1 8 0		ST	@IV 5
1 9 0		LD	@TYP:7# 00#0000
@BPV 1 9 0		ST	@IV 6
@BPV 1 11 0		LD	@IV 3
1 11 0		JMPCN	@LBL 1
1 12 0		LD	@IV 2
@BPV 1 12 0		ST	@IFBP 1.1
1 12 0		LD	@IV 3
1 12 0		ST	@IFBP 1.2
1 12 0		CAL	@IFB 1
1 13 0		LD	@IFBP 1.1
@BPV 1 13 0		ST	@IV 2
1 14 0		LD	@IFBP 1.5
@BPV 1 14 0		ST	@IV 5
@BPV 1 15 0		LD	@IV 5
1 15 0		JMPCN	@LBL 2
1 16 0		LD	@IFBP 1.6
@BPV 1 16 0		ST	@IV 6
1 17 0		JMP	@LBL 3
1 17 0	@LBL 2		
1 18 0		@FUORG 0	@44 2 VAR
@BPV 1 18 0		@FUPAR 0	@IFBP 1.8
1 18 0		@FUPAR 0	@TYP:7# 00#0000
1 18 0		@FUCA 0	
1 18 0		JMPCN	@LBL 4
1 19 0		@FUORG 0	@45 1 VAR
@BPV 1 19 0		@FUPAR 0	@IFBP 1.8
1 19 0		@FUCA 0	
1 19 0		ST	@IV 13
1 20 0		LD	@IV 13
1 20 0		EQ	@TYP:3# 00#3302
1 20 0		JMPC	@LBL 5
1 20 0		LD	@IV 13
1 20 0		EQ	@TYP:3# 00#3303
1 20 0		JMPCN	@LBL 6
1 20 0	@LBL 5		
1 21 0		LD	@TYP:1# 1
@BPV 1 21 0		ST	@IV 8
1 22 0		LD	@IFBP 1.7
@BPV 1 22 0		ST	@IV 11
1 23 0		JMP	@LBL 7
1 23 0	@LBL 6		
1 23 0		LD	@IV 13
1 23 0		EQ	@TYP:3# 00#4302
1 23 0		JMPC	@LBL 8
1 23 0		LD	@IV 13
1 23 0		EQ	@TYP:3# 00#4303
1 23 0		JMPCN	@LBL 9
1 23 0	@LBL 8		
1 24 0		LD	@TYP:1# 1
@BPV 1 24 0		ST	@IV 7
1 25 0		LD	@IFBP 1.7
@BPV 1 25 0		ST	@IV 10
1 26 0		JMP	@LBL 7
1 26 0	@LBL 9		
1 27 0		LD	@TYP:1# 1
@BPV 1 27 0		ST	@IV 9
1 28 0		@FUORG 0	@46 1 VAR
1 28 0		@FUPAR 0	@IFBP 1.8
1 28 0		@FURET 0	@PAR 1
1 28 0		@FUCA 0	
1 28 0		@FUORG 1	@6 2 VAR
1 28 0		@FUPAR 1	@RET 0
1 28 0		@FUPAR 1	@TYP:8# 16#00010000
1 28 0		@FURET 1	@PAR 3
1 28 0		@FUCA 1	
1 28 0		@FUORG 2	@46 1 VAR
1 28 0		@FUPAR 2	@IFBP 1.7
1 28 0		@FURET 2	@PAR 3
1 28 0		@FUCA 2	
1 28 0		@FUORG 3	@14 2 VAR
1 28 0		@FUPAR 3	@RET 1
1 28 0		@FUPAR 3	@RET 2
1 28 0		@FUCA 3	
@BPV 1 28 0		ST	@IV 12
1 29 0	@LBL 7		
1 30 0	@LBL 4		
1 30 0	@LBL 10		
1 31 0	@LBL 3		
1 32 0	@LBL 1		
1 32 0	@LBL 11		
1 35 0		@FUORG 0	@43 1 VAR
1 35 0		@FUPAR 0	@IV 5
1 35 0		@FURET 0	@PAR 1
1 35 0		@FUCA 0	
1 35 0		@FUORG 1	@1 2 VAR
1 35 0		@FUPAR 1	@IV 3
1 35 0		@FUPAR 1	@RET 0
1 35 0		@FUCA 1	
@BPV 1 35 0		ST	@IV 4
