(*
T: FUNCTION_BLOCK MC_MoveVelocity
FW: YES	NO_VARIANT MC_MoveVelocity SKIP_NOTHING	SFB_INIT_RELEASE
CI#: 31
QSL: 0
QVE: 14
QPar: 14
QFBI: 0
*)

Axis	1	VAR_IN_OUT	@TYP:24
		     

;


Execute	2	VAR_INPUT	@TYP:1
		     

;


Velocity	3	VAR_INPUT	@TYP:11
		     

;


Acceleration	4	VAR_INPUT	@TYP:11
		     

;


Deceleration	5	VAR_INPUT	@TYP:11
		     

;


Jerk	6	VAR_INPUT	@TYP:11
		     

;


Direction	7	VAR_INPUT	@TYP:3
		     

;


BufferMode	8	VAR_INPUT	@TYP:3
		     

;


InVelocity	9	VAR_OUTPUT	@TYP:1
		     

;


Busy	10	VAR_OUTPUT	@TYP:1
		     

;


Active	11	VAR_OUTPUT	@TYP:1
		     

;


CommandAborted	12	VAR_OUTPUT	@TYP:1
		     

;


Error	13	VAR_OUTPUT	@TYP:1
		     

;


ErrorID	14	VAR_OUTPUT	@TYP:7
		     

;

