(*
T: PROGRAM HolePunching
FW: NO
CI#: 33
QSL: 258
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 327 0		LD	@RV 885
@BPV 1 328 0		S	@IV 79
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 271 0		@FUORG 0	@8 1 VAR
@BPV 1 272 0		@FUPAR 0	@RV 1275
@BPV 1 269 0			
@BPV 1 270 0		@FURET 0	@RV 885
@BPV 1 273 0			
@BPV 1 271 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 354 0		@FUORG 0	@8 1 VAR
@BPV 1 355 0		@FUPAR 0	@RV 1067
@BPV 1 352 0			
@BPV 1 353 0		@FURET 0	@IV 88
@BPV 1 356 0			
@BPV 1 354 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 357 0		LD	@IV 88
@BPV 1 93 0		OR	@RV 234
@BPV 1 91 0		AND	@RV 885
@BPV 1 94 0		OR	@RV 173
@BPV 1 363 0		ST	@IFBP 89.1
@BPV 1 381 0		LD	@IV 91
@BPV 1 364 0		ST	@IFBP 89.2
@BPV 1 367 0		CAL	@IFB 89
@BPV 1 365 0		LD	@IFBP 89.4
@BPV 1 165 0		ST	@IFBP 2.1
@BPV 1 363 0		@FPNOP	@IFBP 89.1
@BPV 1 366 0		@FPNOP	@IFBP 89.3
@BPV 1 30 0		LD	@RV 298
@BPV 1 166 0		ST	@IFBP 2.2
@BPV 1 239 0		CAL	@IFB 2
@BPV 1 165 0		@FPNOP	@IFBP 2.1
@BPV 1 168 0		@FPNOP	@IFBP 2.3
@BPV 1 167 0		LD	@IFBP 2.4
@BPV 1 92 0		ST	@RV 828
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 334 0		LD	@IV 81
@BPV 1 338 0		OR	@IV 82
@BPV 1 337 0		ST	@RV 829
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 96 0		LD	@RV 235
@BPV 1 280 0		AND	@RV 885
@BPV 1 97 0		OR	@RV 205
@BPV 1 371 0		ST	@IFBP 90.1
@BPV 1 121 0		LD	@RV 828
@BPV 1 124 0		OR	@RV 829
@BPV 1 119 0		ST	@RV 842
@BPV 1 120 0		ST	@RV 843
@BPV 1 382 0		LD	@IV 91
@BPV 1 372 0		ST	@IFBP 90.2
@BPV 1 375 0		CAL	@IFB 90
@BPV 1 373 0		LD	@IFBP 90.4
@BPV 1 169 0		ST	@IFBP 4.1
@BPV 1 371 0		@FPNOP	@IFBP 90.1
@BPV 1 374 0		@FPNOP	@IFBP 90.3
@BPV 1 32 0		LD	@RV 298
@BPV 1 170 0		ST	@IFBP 4.2
@BPV 1 240 0		CAL	@IFB 4
@BPV 1 169 0		@FPNOP	@IFBP 4.1
@BPV 1 172 0		@FPNOP	@IFBP 4.3
@BPV 1 171 0		LD	@IFBP 4.4
@BPV 1 95 0		ST	@IV 81
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 98 0		LD	@RV 13
@BPV 1 122 0		AND(	@RV 828
@BPV 1 123 0		OR	@RV 829
1 123 0		)	
@BPV 1 223 0		ST	@IFBP 52.1
@BPV 1 35 0		LD	@IV 7
@BPV 1 224 0		ST	@IFBP 52.2
@BPV 1 252 0		CAL	@IFB 52
@BPV 1 223 0		@FPNOP	@IFBP 52.1
@BPV 1 226 0		@FPNOP	@IFBP 52.3
@BPV 1 225 0		LD	@IFBP 52.4
@BPV 1 99 0		AND	@RV 234
@BPV 1 36 0		ST	@RV 832
@BPV 1 225 0		LD	@IFBP 52.4
@BPV 1 100 0		AND	@RV 235
@BPV 1 37 0		ST	@RV 833
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 129 0		LD	@RV 844
@BPV 1 281 0		AND	@RV 885
@BPV 1 130 0		OR	@RV 845
@BPV 1 231 0		ST	@IFBP 58.1
@BPV 1 88 0		LD	@RV 298
@BPV 1 232 0		ST	@IFBP 58.2
@BPV 1 254 0		CAL	@IFB 58
@BPV 1 231 0		@FPNOP	@IFBP 58.1
@BPV 1 234 0		@FPNOP	@IFBP 58.3
@BPV 1 233 0		LD	@IFBP 58.4
@BPV 1 128 0		ST	@RV 837
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 132 0		LD	@RV 846
@BPV 1 286 0		AND	@RV 885
@BPV 1 133 0		OR	@RV 847
@BPV 1 235 0		ST	@IFBP 59.1
@BPV 1 139 0		LD	@RV 837
@BPV 1 142 0		OR	@RV 838
@BPV 1 137 0		ST	@RV 842
@BPV 1 138 0		ST	@RV 843
@BPV 1 90 0		LD	@RV 298
@BPV 1 236 0		ST	@IFBP 59.2
@BPV 1 255 0		CAL	@IFB 59
@BPV 1 235 0		@FPNOP	@IFBP 59.1
@BPV 1 238 0		@FPNOP	@IFBP 59.3
@BPV 1 237 0		LD	@IFBP 59.4
@BPV 1 131 0		ST	@RV 838
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 134 0		LD	@RV 13
@BPV 1 140 0		AND(	@RV 837
@BPV 1 141 0		OR	@RV 838
1 141 0		)	
@BPV 1 227 0		ST	@IFBP 60.1
@BPV 1 83 0		LD	@IV 7
@BPV 1 228 0		ST	@IFBP 60.2
@BPV 1 253 0		CAL	@IFB 60
@BPV 1 227 0		@FPNOP	@IFBP 60.1
@BPV 1 230 0		@FPNOP	@IFBP 60.3
@BPV 1 229 0		LD	@IFBP 60.4
@BPV 1 135 0		AND	@RV 844
@BPV 1 84 0		ST	@RV 835
@BPV 1 229 0		LD	@IFBP 60.4
@BPV 1 136 0		AND	@RV 846
@BPV 1 85 0		ST	@RV 836
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		LD	@TYP:1# 1
@BPV 1 174 0		ST	@IFBP 10.2
@BPV 1 40 0		LD	@TYP:12# 1S0
@BPV 1 175 0		ST	@IFBP 10.3
@BPV 1 241 0		CAL	@IFB 10
@BPV 1 173 0		LD	@IFBP 10.1
@BPV 1 41 0		ST	@RV 406
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@TYP:1# 1
@BPV 1 217 0		ST	@IFBP 43.2
@BPV 1 76 0		LD	@TYP:12# 10S0
@BPV 1 218 0		ST	@IFBP 43.3
@BPV 1 250 0		CAL	@IFB 43
@BPV 1 216 0		LD	@IFBP 43.1
@BPV 1 219 0		ST	@IFBP 44.1
@BPV 1 79 0		LD	@RV 822
@BPV 1 220 0		ST	@IFBP 44.2
@BPV 1 251 0		CAL	@IFB 44
@BPV 1 221 0		LD	@IFBP 44.4
@BPV 1 77 0		ST	@RV 821
@BPV 1 219 0		@FPNOP	@IFBP 44.1
@BPV 1 222 0		@FPNOP	@IFBP 44.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 102 0		LD	@RV 399
@BPV 1 181 0		ST	@IFBP 19.1
@BPV 1 48 0		LD	@RV 415
@BPV 1 182 0		ST	@IFBP 19.2
@BPV 1 47 0		LD	@TYP:3# 00#7ffe
@BPV 1 183 0		ST	@IFBP 19.3
@BPV 1 243 0		CAL	@IFB 19
@BPV 1 185 0		LD	@IFBP 19.5
@BPV 1 45 0		ST	@RV 414
@BPV 1 181 0		@FPNOP	@IFBP 19.1
@BPV 1 184 0		@FPNOP	@IFBP 19.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 101 0		LDN	@RV 399
@BPV 1 176 0		ST	@IFBP 17.1
@BPV 1 49 0		LD	@RV 415
@BPV 1 177 0		ST	@IFBP 17.2
@BPV 1 46 0		LD	@TYP:3# 00#7ffe
@BPV 1 178 0		ST	@IFBP 17.3
@BPV 1 242 0		CAL	@IFB 17
@BPV 1 180 0		LD	@IFBP 17.5
@BPV 1 43 0		ST	@RV 413
@BPV 1 176 0		@FPNOP	@IFBP 17.1
@BPV 1 179 0		@FPNOP	@IFBP 17.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		LD	@RV 416
@BPV 1 191 0		ST	@IFBP 31.1
@BPV 1 56 0		LD	@RV 415
@BPV 1 192 0		ST	@IFBP 31.2
@BPV 1 55 0		LD	@TYP:3# 00#7ffe
@BPV 1 193 0		ST	@IFBP 31.3
@BPV 1 245 0		CAL	@IFB 31
@BPV 1 195 0		LD	@IFBP 31.5
@BPV 1 53 0		ST	@IV 25
@BPV 1 191 0		@FPNOP	@IFBP 31.1
@BPV 1 194 0		@FPNOP	@IFBP 31.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 103 0		LDN	@RV 416
@BPV 1 186 0		ST	@IFBP 30.1
@BPV 1 57 0		LD	@RV 415
@BPV 1 187 0		ST	@IFBP 30.2
@BPV 1 54 0		LD	@TYP:3# 00#7ffe
@BPV 1 188 0		ST	@IFBP 30.3
@BPV 1 244 0		CAL	@IFB 30
@BPV 1 190 0		LD	@IFBP 30.5
@BPV 1 51 0		ST	@IV 24
@BPV 1 186 0		@FPNOP	@IFBP 30.1
@BPV 1 189 0		@FPNOP	@IFBP 30.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 106 0		LD	@RV 417
@BPV 1 201 0		ST	@IFBP 32.1
@BPV 1 64 0		LD	@RV 415
@BPV 1 202 0		ST	@IFBP 32.2
@BPV 1 63 0		LD	@TYP:3# 00#7ffe
@BPV 1 203 0		ST	@IFBP 32.3
@BPV 1 247 0		CAL	@IFB 32
@BPV 1 205 0		LD	@IFBP 32.5
@BPV 1 61 0		ST	@IV 28
@BPV 1 201 0		@FPNOP	@IFBP 32.1
@BPV 1 204 0		@FPNOP	@IFBP 32.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 105 0		LDN	@RV 417
@BPV 1 196 0		ST	@IFBP 29.1
@BPV 1 65 0		LD	@RV 415
@BPV 1 197 0		ST	@IFBP 29.2
@BPV 1 62 0		LD	@TYP:3# 00#7ffe
@BPV 1 198 0		ST	@IFBP 29.3
@BPV 1 246 0		CAL	@IFB 29
@BPV 1 200 0		LD	@IFBP 29.5
@BPV 1 59 0		ST	@IV 27
@BPV 1 196 0		@FPNOP	@IFBP 29.1
@BPV 1 199 0		@FPNOP	@IFBP 29.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 108 0		LD	@RV 418
@BPV 1 211 0		ST	@IFBP 36.1
@BPV 1 72 0		LD	@RV 415
@BPV 1 212 0		ST	@IFBP 36.2
@BPV 1 71 0		LD	@TYP:3# 00#7ffe
@BPV 1 213 0		ST	@IFBP 36.3
@BPV 1 249 0		CAL	@IFB 36
@BPV 1 215 0		LD	@IFBP 36.5
@BPV 1 69 0		ST	@IV 37
@BPV 1 211 0		@FPNOP	@IFBP 36.1
@BPV 1 214 0		@FPNOP	@IFBP 36.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 107 0		LDN	@RV 418
@BPV 1 206 0		ST	@IFBP 34.1
@BPV 1 73 0		LD	@RV 415
@BPV 1 207 0		ST	@IFBP 34.2
@BPV 1 70 0		LD	@TYP:3# 00#7ffe
@BPV 1 208 0		ST	@IFBP 34.3
@BPV 1 248 0		CAL	@IFB 34
@BPV 1 210 0		LD	@IFBP 34.5
@BPV 1 67 0		ST	@IV 35
@BPV 1 206 0		@FPNOP	@IFBP 34.1
@BPV 1 209 0		@FPNOP	@IFBP 34.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 311 0		LD	@RV 1255.0.0.0
@BPV 1 312 0		ST	@IV 72
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 109 0		LD	@IV 72
@BPV 1 315 0		AND	@IV 78
@BPV 1 110 0		OR(	@RV 70
@BPV 1 111 0		OR	@RV 65
@BPV 1 112 0		AND	@RV 821
1 112 0		)	
@BPV 1 113 0		ST	@IV 73
@BPV 1 117 0		ST	@RV 18.0.1.0
@BPV 1 297 0		ANDN	@IV 68
@BPV 1 256 0		ST	@IV 66
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 261 0		@FUORG 0	@7 1 VAR
@BPV 1 262 0		@FUPAR 0	@IV 66
@BPV 1 259 0			
@BPV 1 260 0		@FURET 0	@RV 1027
@BPV 1 266 0			
@BPV 1 261 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 292 0		LD	@IV 73
@BPV 1 296 0		OR	@IV 74
@BPV 1 308 0		OR	@IV 76
@BPV 1 295 0		ST	@RV 339
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 114 0		LD	@RV 59
@BPV 1 115 0		OR	@RV 58
@BPV 1 116 0		AND(	@RV 821
@BPV 1 118 0		ANDN	@RV 105
@BPV 1 125 0		AND	@RV 13
1 125 0		)	
@BPV 1 389 0		OR	@RV 886
@BPV 1 126 0		ST	@RV 343
@BPV 1 127 0		ST	@IV 74
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 301 0		LD	@RV 339
@BPV 1 302 0		ST	@RV 1007.1.1.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 341 0		LD	@IV 84
@BPV 1 342 0		ST	@RV 830
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 345 0		LD	@TYP:1# 0
@BPV 1 346 0		ST	@RV 831
		@NETWORK_END	
