(*
T: FUNCTION DiameterCalc
FW: NO
CI#: 52
QSL: 20
QJM: 0
QJ: 0
QR: 0
*)
1 1 0		@FUORG 0	@20 2 VAR
1 1 0		@FUPAR 0	@FUV 1
1 1 0		@FUPAR 0	@FUV 2
1 1 0		@FURET 0	@PAR 1
1 1 0		@FUCA 0	
1 1 0		@FUORG 1	@6 2 VAR
1 1 0		@FUPAR 1	@RET 0
1 1 0		@FUPAR 1	@TYP:10# 3.14159270E+000
1 1 0		@FURET 1	@PAR 2
1 1 0		@FUCA 1	
1 1 0		@FUORG 2	@58 2 VAR
1 1 0		@FUPAR 2	@FUV 3
1 1 0		@FUPAR 2	@RET 1
1 1 0		@FURET 2	@PAR 3
1 1 0		@FUCA 2	
1 1 0		@FUORG 3	@6 2 VAR
1 1 0		@FUPAR 3	@RET 2
1 1 0		@FUPAR 3	@TYP:10# 5.75000000E+000
1 1 0		@FUCA 3	
@BPV 1 1 0		ST	@FUV 4
