(*
T: FUNCTION_BLOCK AxisControl
FW: NO
CI#: 38
QSL: 130
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 40 0		LD	@IV 13
@BPV 1 41 0		AND(	@IV 16
@BPV 1 81 0		OR	@IV 4
@BPV 1 42 0		OR	@IV 15
@BPV 1 164 0		OR	@IV 21
1 164 0		)	
@BPV 1 71 0		ST	@IFBP 20.2
@BPV 1 39 0		LD	@IV 1
@BPV 1 70 0		ST	@IFBP 20.1
@BPV 1 76 0		CAL	@IFB 20
@BPV 1 70 0		LD	@IFBP 20.1
@BPV 1 38 0		ST	@IV 1
@BPV 1 74 0		LD	@IFBP 20.5
@BPV 1 53 0		ST	@IV 26
@BPV 1 75 0		LD	@IFBP 20.6
@BPV 1 54 0		ST	@IV 27
@BPV 1 71 0		@FPNOP	@IFBP 20.2
@BPV 1 72 0		@FPNOP	@IFBP 20.3
@BPV 1 73 0		@FPNOP	@IFBP 20.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		LD	@IV 1
@BPV 1 100 0		ST	@IFBP 14.2
@BPV 1 27 0		LD	@TYP:1# 1
@BPV 1 101 0		ST	@IFBP 14.3
@BPV 1 111 0		CAL	@IFB 14
@BPV 1 100 0		LD	@IFBP 14.2
@BPV 1 26 0		ST	@IV 1
@BPV 1 103 0		LD	@IFBP 14.5
@BPV 1 28 0		ST	@IV 24
@BPV 1 104 0		LD	@IFBP 14.6
@BPV 1 29 0		ST	@IV 25
@BPV 1 105 0		LD	@IFBP 14.7
@BPV 1 35 0		ST	@IV 4
@BPV 1 106 0		LD	@IFBP 14.8
@BPV 1 36 0		ST	@IV 16
@BPV 1 107 0		LD	@IFBP 14.9
@BPV 1 37 0		ST	@IV 15
@BPV 1 108 0		LD	@IFBP 14.10
@BPV 1 30 0		ST	@IV 5
@BPV 1 109 0		LD	@IFBP 14.11
@BPV 1 31 0		ST	@IV 6
@BPV 1 110 0		LD	@IFBP 14.12
@BPV 1 32 0		ST	@IV 7
@BPV 1 102 0		@FPNOP	@IFBP 14.4
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		LD	@IV 15
@BPV 1 64 0		OR	@IV 16
@BPV 1 61 0		ST	@IV 3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@IV 10
@BPV 1 84 0		ANDN	@IV 16
@BPV 1 161 0		ANDN	@IV 21
@BPV 1 21 0		ST	@IFBP 23.1
@BPV 1 24 0		CAL	@IFB 23
@BPV 1 21 0		@FPNOP	@IFBP 23.1
@BPV 1 22 0		LD	@IFBP 23.2
@BPV 1 7 0		ST	@IV 18
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 8 0		LD	@IV 18
@BPV 1 45 0		OR(	@IV 10
@BPV 1 60 0		AND	@IV 17
@BPV 1 44 0		ANDN	@IV 16
@BPV 1 159 0		ANDN	@IV 21
1 159 0		)	
@BPV 1 9 0		ST	@IV 17
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 10 0		LD	@IV 17
@BPV 1 167 0		OR(	@IV 13
@BPV 1 172 0		AND	@IV 21
1 172 0		)	
@BPV 1 12 0		ST	@IFBP 19.2
@BPV 1 2 0		LD	@IV 1
@BPV 1 11 0		ST	@IFBP 19.1
@BPV 1 0 0		LD	@IV 11
@BPV 1 13 0		ST	@IFBP 19.3
@BPV 1 1 0		LD	@IV 12
@BPV 1 14 0		ST	@IFBP 19.4
@BPV 1 23 0		CAL	@IFB 19
@BPV 1 11 0		LD	@IFBP 19.1
@BPV 1 3 0		ST	@IV 1
@BPV 1 19 0		LD	@IFBP 19.9
@BPV 1 55 0		ST	@IV 21
@BPV 1 20 0		LD	@IFBP 19.10
@BPV 1 56 0		ST	@IV 22
@BPV 1 12 0		@FPNOP	@IFBP 19.2
@BPV 1 15 0		@FPNOP	@IFBP 19.5
@BPV 1 17 0		@FPNOP	@IFBP 19.7
@BPV 1 18 0		@FPNOP	@IFBP 19.8
@BPV 1 16 0		LD	@IFBP 19.6
@BPV 1 50 0		ST	@IV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 85 0		LD	@IV 10
@BPV 1 95 0		AND	@IV 26
@BPV 1 115 0		ST	@IFBP 28.1
@BPV 1 85 0		LD	@IV 10
@BPV 1 96 0		AND	@IV 24
@BPV 1 124 0		ST	@IFBP 29.1
@BPV 1 85 0		LD	@IV 10
@BPV 1 97 0		AND	@IV 21
@BPV 1 132 0		ST	@IFBP 30.1
@BPV 1 91 0		LD	@IV 27
@BPV 1 117 0		ST	@IFBP 28.3
@BPV 1 120 0		LD	@IV 9
@BPV 1 118 0		ST	@IFBP 28.4
@BPV 1 119 0		CAL	@IFB 28
@BPV 1 118 0		LD	@IFBP 28.4
@BPV 1 90 0		ST	@IV 9
@BPV 1 115 0		@FPNOP	@IFBP 28.1
@BPV 1 92 0		LD	@IV 25
@BPV 1 126 0		ST	@IFBP 29.3
@BPV 1 123 0		LD	@IV 9
@BPV 1 127 0		ST	@IFBP 29.4
@BPV 1 128 0		CAL	@IFB 29
@BPV 1 127 0		LD	@IFBP 29.4
@BPV 1 121 0		ST	@IV 9
@BPV 1 124 0		@FPNOP	@IFBP 29.1
@BPV 1 93 0		LD	@IV 22
@BPV 1 134 0		ST	@IFBP 30.3
@BPV 1 131 0		LD	@IV 9
@BPV 1 135 0		ST	@IFBP 30.4
@BPV 1 136 0		CAL	@IFB 30
@BPV 1 135 0		LD	@IFBP 30.4
@BPV 1 129 0		ST	@IV 9
@BPV 1 132 0		@FPNOP	@IFBP 30.1
@BPV 1 116 0		LD	@IFBP 28.2
@BPV 1 125 0		OR	@IFBP 29.2
@BPV 1 133 0		OR	@IFBP 30.2
@BPV 1 58 0		ST	@IV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 78 0		LDN	@IV 8
@BPV 1 140 0		ST	@IFBP 31.1
@BPV 1 94 0		LD	@TYP:7# 00#0000
@BPV 1 142 0		ST	@IFBP 31.3
@BPV 1 139 0		LD	@IV 9
@BPV 1 143 0		ST	@IFBP 31.4
@BPV 1 144 0		CAL	@IFB 31
@BPV 1 143 0		LD	@IFBP 31.4
@BPV 1 137 0		ST	@IV 9
@BPV 1 140 0		@FPNOP	@IFBP 31.1
@BPV 1 141 0		@FPNOP	@IFBP 31.2
		@NETWORK_END	
