(*
T: FUNCTION_BLOCK Enable_FB_Template
FW: NO
CI#: 54
QSL: 86
QJM: 0
QJ: 0
QR: 1
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@IV 4
@BPV 1 1 0		ST	@IFBP 14.1
@BPV 1 3 0		CAL	@IFB 14
@BPV 1 1 0		@FPNOP	@IFBP 14.1
@BPV 1 2 0		LD	@IFBP 14.2
@BPV 1 6 0		ST	@IV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 10 0		LDN	@IV 4
@BPV 1 11 0		ANDN	@IV 5
@BPV 1 8 0		ST	@IV 21
@BPV 1 11 0		LD	@IV 21
@BPV 1 8 0		RETC	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 23 0		LD	@IV 4
@BPV 1 27 0		OR	@IV 1
@BPV 1 30 0		OR	@IV 2
@BPV 1 25 0		ST	@IV 5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		LD	@IV 6
@BPV 1 118 0		ST	@IFBP 20.1
@BPV 1 15 0		LD	@TYP:7# 00#0000
@BPV 1 120 0		ST	@IFBP 20.3
@BPV 1 123 0		LD	@IV 13
@BPV 1 121 0		ST	@IFBP 20.4
@BPV 1 122 0		CAL	@IFB 20
@BPV 1 121 0		LD	@IFBP 20.4
@BPV 1 16 0		ST	@IV 13
@BPV 1 118 0		@FPNOP	@IFBP 20.1
@BPV 1 119 0		@FPNOP	@IFBP 20.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 17 0		LD	@IV 4
@BPV 1 19 0		ANDN	@IV 2
@BPV 1 20 0		ST	@IV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 38 0		LD	@IV 4
@BPV 1 39 0		AND(	@IV 2
@BPV 1 41 0		OR	@IV 7
@BPV 1 44 0		OR	@IV 9
@BPV 1 47 0		OR	@IV 11
1 47 0		)	
@BPV 1 40 0		ST	@IV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 71 0		LD	@IV 2
@BPV 1 64 0		AND	@IV 7
@BPV 1 81 0		ST	@IFBP 16.1
@BPV 1 71 0		LD	@IV 2
@BPV 1 65 0		AND	@IV 9
@BPV 1 89 0		ST	@IFBP 17.1
@BPV 1 71 0		LD	@IV 2
@BPV 1 66 0		AND	@IV 11
@BPV 1 96 0		ST	@IFBP 18.1
@BPV 1 56 0		LD	@IV 8
@BPV 1 83 0		ST	@IFBP 16.3
@BPV 1 126 0		LD	@IV 3
@BPV 1 84 0		ST	@IFBP 16.4
@BPV 1 85 0		CAL	@IFB 16
@BPV 1 84 0		LD	@IFBP 16.4
@BPV 1 57 0		ST	@IV 3
@BPV 1 81 0		@FPNOP	@IFBP 16.1
@BPV 1 60 0		LD	@IV 10
@BPV 1 91 0		ST	@IFBP 17.3
@BPV 1 127 0		LD	@IV 3
@BPV 1 92 0		ST	@IFBP 17.4
@BPV 1 93 0		CAL	@IFB 17
@BPV 1 92 0		LD	@IFBP 17.4
@BPV 1 58 0		ST	@IV 3
@BPV 1 89 0		@FPNOP	@IFBP 17.1
@BPV 1 61 0		LD	@IV 12
@BPV 1 98 0		ST	@IFBP 18.3
@BPV 1 128 0		LD	@IV 3
@BPV 1 99 0		ST	@IFBP 18.4
@BPV 1 100 0		CAL	@IFB 18
@BPV 1 99 0		LD	@IFBP 18.4
@BPV 1 59 0		ST	@IV 3
@BPV 1 96 0		@FPNOP	@IFBP 18.1
@BPV 1 82 0		LD	@IFBP 16.2
@BPV 1 90 0		OR	@IFBP 17.2
@BPV 1 97 0		OR	@IFBP 18.2
@BPV 1 67 0		ST	@IV 2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 68 0		LDN	@IV 2
@BPV 1 102 0		ST	@IFBP 19.1
@BPV 1 63 0		LD	@TYP:7# 00#0000
@BPV 1 104 0		ST	@IFBP 19.3
@BPV 1 129 0		LD	@IV 3
@BPV 1 105 0		ST	@IFBP 19.4
@BPV 1 106 0		CAL	@IFB 19
@BPV 1 105 0		LD	@IFBP 19.4
@BPV 1 62 0		ST	@IV 3
@BPV 1 102 0		@FPNOP	@IFBP 19.1
@BPV 1 103 0		@FPNOP	@IFBP 19.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@IV 4
@BPV 1 76 0		ANDN	@IV 2
@BPV 1 74 0		ST	@IV 1
		@NETWORK_END	
