(*
T: FUNCTION_BLOCK MC_GearIn
FW: YES	NO_VARIANT MC_GearIn SKIP_NOTHING	SFB_INIT_RELEASE
CI#: 26
QSL: 0
QVE: 15
QPar: 15
QFBI: 0
*)

Master	1	VAR_IN_OUT	@TYP:24
		     

;


Slave	2	VAR_IN_OUT	@TYP:24
		     

;


Execute	3	VAR_INPUT	@TYP:1
		     

;


RatioNumerator	4	VAR_INPUT	@TYP:4
		     

;


RatioDenominator	5	VAR_INPUT	@TYP:4
		     

;


Acceleration	6	VAR_INPUT	@TYP:11
		     

;


Deceleration	7	VAR_INPUT	@TYP:11
		     

;


Jerk	8	VAR_INPUT	@TYP:11
		     

;


BufferMode	9	VAR_INPUT	@TYP:3
		     

;


InGear	10	VAR_OUTPUT	@TYP:1
		     

;


Busy	11	VAR_OUTPUT	@TYP:1
		     

;


Active	12	VAR_OUTPUT	@TYP:1
		     

;


CommandAborted	13	VAR_OUTPUT	@TYP:1
		     

;


Error	14	VAR_OUTPUT	@TYP:1
		     

;


ErrorID	15	VAR_OUTPUT	@TYP:7
		     

;

