(*
T: PROGRAM ValvePlacer1
FW: NO
CI#: 62
QSL: 964
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 586 0		LD	@RV 978
@BPV 1 587 0		ST	@RV 628.0.0.0
@BPV 1 1206 0		ST	@IV 162
@BPV 1 588 0		LD	@RV 979
@BPV 1 589 0		ST	@RV 628.0.0.1
@BPV 1 1211 0		ST	@IV 163
@BPV 1 1208 0		@FUORG 0	@7 1 VAR
@BPV 1 587 0		@FUPAR 0	@IV 162
@BPV 1 1206 0			
@BPV 1 1207 0		@FURET 0	@RV 1028
@BPV 1 1217 0			
@BPV 1 1208 0		@FUCA 0	
@BPV 1 1213 0		@FUORG 1	@7 1 VAR
@BPV 1 589 0		@FUPAR 1	@IV 163
@BPV 1 1211 0			
@BPV 1 1212 0		@FURET 1	@RV 1029
@BPV 1 1218 0			
@BPV 1 1213 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 520 0		LD	@RV 9
@BPV 1 666 0		AND	@TYP:1# 0
@BPV 1 1065 0		ST	@IFBP 141.1
@BPV 1 507 0		LD	@TYP:12# 0S100000000
@BPV 1 1066 0		ST	@IFBP 141.2
@BPV 1 1163 0		CAL	@IFB 141
@BPV 1 1067 0		LD	@IFBP 141.4
@BPV 1 729 0		ST	@IFBP 54.1
@BPV 1 1065 0		@FPNOP	@IFBP 141.1
@BPV 1 1068 0		@FPNOP	@IFBP 141.3
@BPV 1 1089 0		CAL	@IFB 54
@BPV 1 729 0		@FPNOP	@IFBP 54.1
@BPV 1 730 0		LD	@IFBP 54.2
@BPV 1 518 0		S	@RV 270
@BPV 1 657 0		S	@RV 853
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 602 0		LD	@RV 197
@BPV 1 621 0		OR	@RV 198
@BPV 1 622 0		OR	@RV 201
@BPV 1 623 0		OR	@RV 202
@BPV 1 624 0		OR	@RV 241
@BPV 1 625 0		OR	@RV 194
@BPV 1 626 0		OR	@RV 41
@BPV 1 627 0		OR	@RV 40
@BPV 1 628 0		OR	@RV 39
@BPV 1 629 0		OR	@RV 38
@BPV 1 630 0		OR	@RV 43
@BPV 1 631 0		OR	@RV 42
		ST	@IV 164
@BPV 1 643 0		AND	@IV 146
@BPV 1 1079 0		ST	@IFBP 149.2
		LD	@IV 164
@BPV 1 1083 0		ST	@IFBP 145.1
@BPV 1 633 0		LD	@RV 197
@BPV 1 634 0		OR	@RV 198
@BPV 1 635 0		OR	@RV 201
@BPV 1 636 0		OR	@RV 202
@BPV 1 637 0		OR	@RV 241
@BPV 1 638 0		OR	@RV 194
		AND(	@TYP:1# 0
@BPV 1 640 0		LDN	@IV 147
@BPV 1 642 0		ORN	@IV 146
1 642 0		)	
@BPV 1 1081 0		ST	@IFBP 58.1
@BPV 1 509 0		LD	@RV 53
@BPV 1 1080 0		ST	@IFBP 149.3
@BPV 1 1167 0		CAL	@IFB 149
@BPV 1 1079 0		@FPNOP	@IFBP 149.2
@BPV 1 1078 0		LD	@IFBP 149.1
@BPV 1 632 0		STN	@IV 147
@BPV 1 513 0		LD	@RV 54
@BPV 1 1084 0		ST	@IFBP 145.2
@BPV 1 1169 0		CAL	@IFB 145
@BPV 1 1083 0		@FPNOP	@IFBP 145.1
@BPV 1 1086 0		@FPNOP	@IFBP 145.3
@BPV 1 1085 0		LD	@IFBP 145.4
@BPV 1 641 0		ST	@IV 146
@BPV 1 1168 0		CAL	@IFB 58
@BPV 1 1081 0		@FPNOP	@IFBP 58.1
@BPV 1 1082 0		LD	@IFBP 58.2
@BPV 1 639 0		S	@IV 59
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 603 0		LD	@RV 197
		AND(	@TYP:1# 0
@BPV 1 596 0		LDN	@IV 147
@BPV 1 644 0		ORN	@IV 146
1 644 0		)	
@BPV 1 731 0		ST	@IFBP 56.1
@BPV 1 1090 0		CAL	@IFB 56
@BPV 1 731 0		@FPNOP	@IFBP 56.1
@BPV 1 1091 0		@FUORG 0	@20 2 VAR
@BPV 1 732 0		@FUEN 0	@IFBP 56.2
@BPV 1 733 0			
@BPV 1 314 0		@FUPAR 0	@RV 300
@BPV 1 735 0			
@BPV 1 377 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 736 0			
@BPV 1 737 0		@FURET 0	@RV 300
@BPV 1 301 0			
@BPV 1 1091 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 604 0		LD	@RV 198
		AND(	@TYP:1# 0
@BPV 1 597 0		LDN	@IV 147
@BPV 1 645 0		ORN	@IV 146
1 645 0		)	
@BPV 1 743 0		ST	@IFBP 57.1
@BPV 1 1093 0		CAL	@IFB 57
@BPV 1 743 0		@FPNOP	@IFBP 57.1
@BPV 1 1092 0		@FUORG 0	@14 2 VAR
@BPV 1 744 0		@FUEN 0	@IFBP 57.2
@BPV 1 738 0			
@BPV 1 304 0		@FUPAR 0	@RV 300
@BPV 1 740 0			
@BPV 1 387 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 741 0			
@BPV 1 742 0		@FURET 0	@RV 300
@BPV 1 305 0			
@BPV 1 1092 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 605 0		LD	@RV 201
		AND(	@TYP:1# 0
@BPV 1 598 0		LDN	@IV 147
@BPV 1 646 0		ORN	@IV 146
1 646 0		)	
@BPV 1 745 0		ST	@IFBP 112.1
@BPV 1 1094 0		CAL	@IFB 112
@BPV 1 745 0		@FPNOP	@IFBP 112.1
@BPV 1 1095 0		@FUORG 0	@20 2 VAR
@BPV 1 746 0		@FUEN 0	@IFBP 112.2
@BPV 1 747 0			
@BPV 1 315 0		@FUPAR 0	@RV 299
@BPV 1 749 0			
@BPV 1 388 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 750 0			
@BPV 1 751 0		@FURET 0	@RV 299
@BPV 1 307 0			
@BPV 1 1095 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 606 0		LD	@RV 202
		AND(	@TYP:1# 0
@BPV 1 599 0		LDN	@IV 147
@BPV 1 647 0		ORN	@IV 146
1 647 0		)	
@BPV 1 757 0		ST	@IFBP 113.1
@BPV 1 1097 0		CAL	@IFB 113
@BPV 1 757 0		@FPNOP	@IFBP 113.1
@BPV 1 1096 0		@FUORG 0	@14 2 VAR
@BPV 1 758 0		@FUEN 0	@IFBP 113.2
@BPV 1 752 0			
@BPV 1 317 0		@FUPAR 0	@RV 299
@BPV 1 754 0			
@BPV 1 389 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 755 0			
@BPV 1 756 0		@FURET 0	@RV 299
@BPV 1 309 0			
@BPV 1 1096 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 607 0		LD	@RV 241
		AND(	@TYP:1# 0
@BPV 1 600 0		LDN	@IV 147
@BPV 1 648 0		ORN	@IV 146
1 648 0		)	
@BPV 1 759 0		ST	@IFBP 89.1
@BPV 1 1098 0		CAL	@IFB 89
@BPV 1 759 0		@FPNOP	@IFBP 89.1
@BPV 1 1099 0		@FUORG 0	@20 2 VAR
@BPV 1 760 0		@FUEN 0	@IFBP 89.2
@BPV 1 761 0			
@BPV 1 316 0		@FUPAR 0	@RV 301
@BPV 1 763 0			
@BPV 1 390 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 764 0			
@BPV 1 765 0		@FURET 0	@RV 301
@BPV 1 311 0			
@BPV 1 1099 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 608 0		LD	@RV 194
		AND(	@TYP:1# 0
@BPV 1 601 0		LDN	@IV 147
@BPV 1 649 0		ORN	@IV 146
1 649 0		)	
@BPV 1 771 0		ST	@IFBP 90.1
@BPV 1 1101 0		CAL	@IFB 90
@BPV 1 771 0		@FPNOP	@IFBP 90.1
@BPV 1 1100 0		@FUORG 0	@14 2 VAR
@BPV 1 772 0		@FUEN 0	@IFBP 90.2
@BPV 1 766 0			
@BPV 1 318 0		@FUPAR 0	@RV 301
@BPV 1 768 0			
@BPV 1 391 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 769 0			
@BPV 1 770 0		@FURET 0	@RV 301
@BPV 1 313 0			
@BPV 1 1100 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 615 0		LD	@RV 41
		AND(	@TYP:1# 0
@BPV 1 609 0		LDN	@IV 147
@BPV 1 650 0		ORN	@IV 146
1 650 0		)	
@BPV 1 838 0		ST	@IFBP 102.1
@BPV 1 1111 0		CAL	@IFB 102
@BPV 1 838 0		@FPNOP	@IFBP 102.1
@BPV 1 1112 0		@FUORG 0	@20 2 VAR
@BPV 1 839 0		@FUEN 0	@IFBP 102.2
@BPV 1 840 0			
@BPV 1 405 0		@FUPAR 0	@RV 50
@BPV 1 842 0			
@BPV 1 410 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 843 0			
@BPV 1 844 0		@FURET 0	@RV 50
@BPV 1 393 0			
@BPV 1 1112 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 616 0		LD	@RV 40
		AND(	@TYP:1# 0
@BPV 1 610 0		LDN	@IV 147
@BPV 1 651 0		ORN	@IV 146
1 651 0		)	
@BPV 1 850 0		ST	@IFBP 103.1
@BPV 1 1114 0		CAL	@IFB 103
@BPV 1 850 0		@FPNOP	@IFBP 103.1
@BPV 1 1113 0		@FUORG 0	@14 2 VAR
@BPV 1 851 0		@FUEN 0	@IFBP 103.2
@BPV 1 845 0			
@BPV 1 395 0		@FUPAR 0	@RV 50
@BPV 1 847 0			
@BPV 1 411 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 848 0			
@BPV 1 849 0		@FURET 0	@RV 50
@BPV 1 396 0			
@BPV 1 1113 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 617 0		LD	@RV 39
		AND(	@TYP:1# 0
@BPV 1 611 0		LDN	@IV 147
@BPV 1 652 0		ORN	@IV 146
1 652 0		)	
@BPV 1 852 0		ST	@IFBP 104.1
@BPV 1 1115 0		CAL	@IFB 104
@BPV 1 852 0		@FPNOP	@IFBP 104.1
@BPV 1 1116 0		@FUORG 0	@20 2 VAR
@BPV 1 853 0		@FUEN 0	@IFBP 104.2
@BPV 1 854 0			
@BPV 1 406 0		@FUPAR 0	@RV 49
@BPV 1 856 0			
@BPV 1 412 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 857 0			
@BPV 1 858 0		@FURET 0	@RV 49
@BPV 1 398 0			
@BPV 1 1116 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 618 0		LD	@RV 38
		AND(	@TYP:1# 0
@BPV 1 612 0		LDN	@IV 147
@BPV 1 653 0		ORN	@IV 146
1 653 0		)	
@BPV 1 864 0		ST	@IFBP 105.1
@BPV 1 1118 0		CAL	@IFB 105
@BPV 1 864 0		@FPNOP	@IFBP 105.1
@BPV 1 1117 0		@FUORG 0	@14 2 VAR
@BPV 1 865 0		@FUEN 0	@IFBP 105.2
@BPV 1 859 0			
@BPV 1 408 0		@FUPAR 0	@RV 49
@BPV 1 861 0			
@BPV 1 413 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 862 0			
@BPV 1 863 0		@FURET 0	@RV 49
@BPV 1 400 0			
@BPV 1 1117 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 619 0		LD	@RV 43
		AND(	@TYP:1# 0
@BPV 1 613 0		LDN	@IV 147
@BPV 1 654 0		ORN	@IV 146
1 654 0		)	
@BPV 1 866 0		ST	@IFBP 91.1
@BPV 1 1119 0		CAL	@IFB 91
@BPV 1 866 0		@FPNOP	@IFBP 91.1
@BPV 1 1120 0		@FUORG 0	@20 2 VAR
@BPV 1 867 0		@FUEN 0	@IFBP 91.2
@BPV 1 868 0			
@BPV 1 407 0		@FUPAR 0	@RV 48
@BPV 1 870 0			
@BPV 1 414 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 871 0			
@BPV 1 872 0		@FURET 0	@RV 48
@BPV 1 402 0			
@BPV 1 1120 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 620 0		LD	@RV 42
		AND(	@TYP:1# 0
@BPV 1 614 0		LDN	@IV 147
@BPV 1 655 0		ORN	@IV 146
1 655 0		)	
@BPV 1 878 0		ST	@IFBP 92.1
@BPV 1 1122 0		CAL	@IFB 92
@BPV 1 878 0		@FPNOP	@IFBP 92.1
@BPV 1 1121 0		@FUORG 0	@14 2 VAR
@BPV 1 879 0		@FUEN 0	@IFBP 92.2
@BPV 1 873 0			
@BPV 1 409 0		@FUPAR 0	@RV 48
@BPV 1 875 0			
@BPV 1 415 0		@FUPAR 0	@TYP:11# 1.00000000000000000E+000
@BPV 1 876 0			
@BPV 1 877 0		@FURET 0	@RV 48
@BPV 1 404 0			
@BPV 1 1121 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1108 0		@FUORG 0	@6 2 VAR
@BPV 1 383 0		@FUPAR 0	@RV 300
@BPV 1 829 0			
@BPV 1 381 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 830 0			
@BPV 1 831 0		@FURET 0	@IV 71
@BPV 1 386 0			
@BPV 1 1108 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1109 0		@FUORG 0	@6 2 VAR
@BPV 1 382 0		@FUPAR 0	@RV 299
@BPV 1 832 0			
@BPV 1 380 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 833 0			
@BPV 1 834 0		@FURET 0	@IV 72
@BPV 1 385 0			
@BPV 1 1109 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1110 0		@FUORG 0	@6 2 VAR
@BPV 1 378 0		@FUPAR 0	@RV 301
@BPV 1 835 0			
@BPV 1 379 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 836 0			
@BPV 1 837 0		@FURET 0	@IV 73
@BPV 1 384 0			
@BPV 1 1110 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1123 0		@FUORG 0	@6 2 VAR
@BPV 1 422 0		@FUPAR 0	@RV 50
@BPV 1 880 0			
@BPV 1 420 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 881 0			
@BPV 1 882 0		@FURET 0	@IV 106
@BPV 1 425 0			
@BPV 1 1123 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1124 0		@FUORG 0	@6 2 VAR
@BPV 1 421 0		@FUPAR 0	@RV 49
@BPV 1 883 0			
@BPV 1 419 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 884 0			
@BPV 1 885 0		@FURET 0	@IV 111
@BPV 1 424 0			
@BPV 1 1124 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1125 0		@FUORG 0	@6 2 VAR
@BPV 1 417 0		@FUPAR 0	@RV 48
@BPV 1 886 0			
@BPV 1 418 0		@FUPAR 0	@TYP:11# 0.00000000000000000E+000
@BPV 1 887 0			
@BPV 1 888 0		@FURET 0	@IV 110
@BPV 1 423 0			
@BPV 1 1125 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
@BPV 1 889 0		ST	@IV 165
@BPV 1 523 0		LDN	@RV 375
@BPV 1 898 0		ST	@IV 166
@BPV 1 524 0		LD	@RV 375
@BPV 1 978 0		ST	@IV 167
@BPV 1 525 0		LDN	@RV 375
@BPV 1 925 0		ST	@IV 168
@BPV 1 526 0		LD	@RV 375
@BPV 1 982 0		ST	@IV 169
@BPV 1 527 0		LDN	@RV 375
@BPV 1 934 0		ST	@IV 170
@BPV 1 528 0		LD	@RV 375
@BPV 1 986 0		ST	@IV 171
@BPV 1 1126 0		@FUORG 9	@22 1 VAR
@BPV 1 671 0		@FUEN 9	@IV 165
@BPV 1 889 0			
@BPV 1 320 0		@FUPAR 9	@RV 169
@BPV 1 891 0			
@BPV 1 890 0		@FUENO 9	@EN 10
@BPV 1 892 0		@FURET 9	@PAR 10
@BPV 1 1126 0		@FUCA 9	
@BPV 1 1127 0		@FUORG 10	@14 2 VAR
@BPV 1 893 0		@FUEN 10	@ENO 9
@BPV 1 895 0		@FUPAR 10	@RET 9
@BPV 1 427 0		@FUPAR 10	@IV 71
@BPV 1 896 0			
@BPV 1 897 0		@FURET 10	@RV 388
@BPV 1 321 0			
@BPV 1 1127 0		@FUCA 10	
@BPV 1 1128 0		@FUORG 7	@22 1 VAR
@BPV 1 523 0		@FUEN 7	@IV 166
@BPV 1 898 0			
@BPV 1 428 0		@FUPAR 7	@RV 308
@BPV 1 900 0			
@BPV 1 899 0		@FUENO 7	@EN 8
@BPV 1 901 0		@FURET 7	@PAR 8
@BPV 1 1128 0		@FUCA 7	
@BPV 1 1129 0		@FUORG 8	@14 2 VAR
@BPV 1 902 0		@FUEN 8	@ENO 7
@BPV 1 904 0		@FUPAR 8	@RET 7
@BPV 1 319 0		@FUPAR 8	@IV 71
@BPV 1 905 0			
@BPV 1 906 0		@FURET 8	@RV 388
@BPV 1 426 0			
@BPV 1 1129 0		@FUCA 8	
@BPV 1 1144 0		@FUORG 2	@22 1 VAR
@BPV 1 524 0		@FUEN 2	@IV 167
@BPV 1 978 0			
@BPV 1 456 0		@FUPAR 2	@RV 169
@BPV 1 980 0			
@BPV 1 981 0		@FURET 2	@RV 388
@BPV 1 455 0			
@BPV 1 1144 0		@FUCA 2	
@BPV 1 1134 0		@FUORG 5	@22 1 VAR
@BPV 1 525 0		@FUEN 5	@IV 168
@BPV 1 925 0			
@BPV 1 429 0		@FUPAR 5	@RV 307
@BPV 1 927 0			
@BPV 1 926 0		@FUENO 5	@EN 6
@BPV 1 928 0		@FURET 5	@PAR 6
@BPV 1 1134 0		@FUCA 5	
@BPV 1 1135 0		@FUORG 6	@14 2 VAR
@BPV 1 929 0		@FUEN 6	@ENO 5
@BPV 1 931 0		@FUPAR 6	@RET 5
@BPV 1 430 0		@FUPAR 6	@IV 72
@BPV 1 932 0			
@BPV 1 933 0		@FURET 6	@RV 389
@BPV 1 431 0			
@BPV 1 1135 0		@FUCA 6	
@BPV 1 1145 0		@FUORG 1	@22 1 VAR
@BPV 1 526 0		@FUEN 1	@IV 169
@BPV 1 982 0			
@BPV 1 458 0		@FUPAR 1	@RV 170
@BPV 1 984 0			
@BPV 1 985 0		@FURET 1	@RV 389
@BPV 1 457 0			
@BPV 1 1145 0		@FUCA 1	
@BPV 1 1136 0		@FUORG 3	@22 1 VAR
@BPV 1 527 0		@FUEN 3	@IV 170
@BPV 1 934 0			
@BPV 1 442 0		@FUPAR 3	@RV 312
@BPV 1 936 0			
@BPV 1 935 0		@FUENO 3	@EN 4
@BPV 1 937 0		@FURET 3	@PAR 4
@BPV 1 1136 0		@FUCA 3	
@BPV 1 1137 0		@FUORG 4	@14 2 VAR
@BPV 1 938 0		@FUEN 4	@ENO 3
@BPV 1 940 0		@FUPAR 4	@RET 3
@BPV 1 441 0		@FUPAR 4	@IV 73
@BPV 1 941 0			
@BPV 1 942 0		@FURET 4	@RV 390
@BPV 1 440 0			
@BPV 1 1137 0		@FUCA 4	
@BPV 1 1146 0		@FUORG 0	@22 1 VAR
@BPV 1 528 0		@FUEN 0	@IV 171
@BPV 1 986 0			
@BPV 1 460 0		@FUPAR 0	@RV 168
@BPV 1 988 0			
@BPV 1 989 0		@FURET 0	@RV 390
@BPV 1 459 0			
@BPV 1 1146 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1180 0		@FUORG 0	@9 1 VAR
@BPV 1 1182 0		@FUPAR 0	@RV 632
@BPV 1 1178 0			
@BPV 1 1179 0		@FURET 0	@RV 1018
@BPV 1 1181 0			
@BPV 1 1180 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1187 0		@FUORG 0	@9 1 VAR
@BPV 1 1188 0		@FUPAR 0	@RV 630
@BPV 1 1185 0			
@BPV 1 1186 0		@FURET 0	@RV 1019
@BPV 1 1189 0			
@BPV 1 1187 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 529 0		LDN	@RV 374
@BPV 1 907 0		ST	@IV 172
@BPV 1 530 0		LDN	@RV 374
@BPV 1 916 0		ST	@IV 173
@BPV 1 531 0		LDN	@RV 374
@BPV 1 943 0		ST	@IV 174
@BPV 1 1130 0		@FUORG 2	@22 1 VAR
@BPV 1 529 0		@FUEN 2	@IV 172
@BPV 1 907 0			
@BPV 1 434 0		@FUPAR 2	@RV 309
@BPV 1 909 0			
@BPV 1 908 0		@FUENO 2	@EN 3
@BPV 1 910 0		@FURET 2	@PAR 3
@BPV 1 1130 0		@FUCA 2	
@BPV 1 1131 0		@FUORG 3	@14 2 VAR
@BPV 1 911 0		@FUEN 3	@ENO 2
@BPV 1 913 0		@FUPAR 3	@RET 2
@BPV 1 433 0		@FUPAR 3	@IV 106
@BPV 1 914 0			
@BPV 1 915 0		@FURET 3	@RV 632
@BPV 1 432 0			
@BPV 1 1131 0		@FUCA 3	
@BPV 1 1132 0		@FUORG 4	@22 1 VAR
@BPV 1 530 0		@FUEN 4	@IV 173
@BPV 1 916 0			
@BPV 1 416 0		@FUPAR 4	@RV 310
@BPV 1 918 0			
@BPV 1 917 0		@FUENO 4	@EN 5
@BPV 1 919 0		@FURET 4	@PAR 5
@BPV 1 1132 0		@FUCA 4	
@BPV 1 1133 0		@FUORG 5	@14 2 VAR
@BPV 1 920 0		@FUEN 5	@ENO 4
@BPV 1 922 0		@FUPAR 5	@RET 4
@BPV 1 436 0		@FUPAR 5	@IV 111
@BPV 1 923 0			
@BPV 1 924 0		@FURET 5	@RV 630
@BPV 1 435 0			
@BPV 1 1133 0		@FUCA 5	
@BPV 1 1138 0		@FUORG 0	@22 1 VAR
@BPV 1 531 0		@FUEN 0	@IV 174
@BPV 1 943 0			
@BPV 1 439 0		@FUPAR 0	@RV 311
@BPV 1 945 0			
@BPV 1 944 0		@FUENO 0	@EN 1
@BPV 1 946 0		@FURET 0	@PAR 1
@BPV 1 1138 0		@FUCA 0	
@BPV 1 1139 0		@FUORG 1	@14 2 VAR
@BPV 1 947 0		@FUEN 1	@ENO 0
@BPV 1 949 0		@FUPAR 1	@RET 0
@BPV 1 438 0		@FUPAR 1	@IV 110
@BPV 1 950 0			
@BPV 1 951 0		@FURET 1	@RV 633
@BPV 1 437 0			
@BPV 1 1139 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 553 0		LD	@RV 374
@BPV 1 998 0		ST	@IV 175
@BPV 1 555 0		LDN	@RV 9
@BPV 1 552 0		AND(	@RV 35
@BPV 1 584 0		OR	@RV 27
1 584 0		)	
@BPV 1 1051 0		ST	@IFBP 136.1
@BPV 1 557 0		LD	@RV 9
@BPV 1 1053 0		ST	@IFBP 137.1
@BPV 1 594 0		LD	@RV 12
@BPV 1 1075 0		ST	@IV 176
@BPV 1 1149 0		@FUORG 1	@22 1 VAR
@BPV 1 553 0		@FUEN 1	@IV 175
@BPV 1 998 0			
@BPV 1 464 0		@FUPAR 1	@TYP:11# -1.80000000000000000E+002
@BPV 1 1000 0			
@BPV 1 999 0		@FUENO 1	@EN 2
@BPV 1 1001 0		@FURET 1	@RV 633
@BPV 1 463 0			
@BPV 1 1149 0		@FUCA 1	
@BPV 1 1148 0		@FUORG 2	@22 1 VAR
@BPV 1 994 0		@FUEN 2	@ENO 1
@BPV 1 462 0		@FUPAR 2	@TYP:11# 1.20000000000000000E+001
@BPV 1 996 0			
@BPV 1 995 0		@FUENO 2	@EN 3
@BPV 1 997 0		@FURET 2	@RV 630
@BPV 1 465 0			
@BPV 1 1148 0		@FUCA 2	
@BPV 1 1147 0		@FUORG 3	@22 1 VAR
@BPV 1 990 0		@FUEN 3	@ENO 2
@BPV 1 461 0		@FUPAR 3	@TYP:11# 1.42500000000000000E+001
@BPV 1 992 0			
@BPV 1 993 0		@FURET 3	@RV 632
@BPV 1 466 0			
@BPV 1 1147 0		@FUCA 3	
@BPV 1 1158 0		CAL	@IFB 136
@BPV 1 1051 0		@FPNOP	@IFBP 136.1
@BPV 1 1052 0		LD	@IFBP 136.2
@BPV 1 554 0		S	@RV 628.0.0.5
@BPV 1 551 0		S	@RV 374
@BPV 1 1159 0		CAL	@IFB 137
@BPV 1 1053 0		@FPNOP	@IFBP 137.1
@BPV 1 1166 0		@FUORG 0	@60 2 VAR
@BPV 1 1054 0		@FUPAR 0	@IFBP 137.2
@BPV 1 1074 0			
@BPV 1 594 0		@FUPAR 0	@IV 176
@BPV 1 1075 0			
@BPV 1 1076 0		@FURET 0	@IV 177
@BPV 1 1076 0			
@BPV 1 1166 0		@FUCA 0	
@BPV 1 1076 0		LD	@IV 177
@BPV 1 558 0		R	@RV 374
@BPV 1 559 0		R	@RV 628.0.0.5
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 556 0		LDN	@RV 9
@BPV 1 585 0		AND(	@RV 27
@BPV 1 547 0		OR	@RV 34
1 547 0		)	
@BPV 1 1035 0		ST	@IFBP 133.1
@BPV 1 548 0		LD	@RV 375
@BPV 1 1037 0		ST	@IV 178
@BPV 1 1153 0		CAL	@IFB 133
@BPV 1 1035 0		@FPNOP	@IFBP 133.1
@BPV 1 1036 0		LD	@IFBP 133.2
@BPV 1 543 0		S	@RV 375
@BPV 1 1154 0		@FUORG 0	@22 1 VAR
@BPV 1 548 0		@FUEN 0	@IV 178
@BPV 1 1037 0			
@BPV 1 499 0		@FUPAR 0	@TYP:11# 4.35000000000000000E+001
@BPV 1 1039 0			
@BPV 1 1038 0		@FUENO 0	@EN 1
@BPV 1 1040 0		@FURET 0	@RV 169
@BPV 1 500 0			
@BPV 1 1154 0		@FUCA 0	
@BPV 1 1155 0		@FUORG 1	@22 1 VAR
@BPV 1 1041 0		@FUEN 1	@ENO 0
@BPV 1 497 0		@FUPAR 1	@TYP:11# 1.20000000000000000E+001
@BPV 1 1043 0			
@BPV 1 1042 0		@FUENO 1	@EN 2
@BPV 1 1044 0		@FURET 1	@RV 170
@BPV 1 501 0			
@BPV 1 1155 0		@FUCA 1	
@BPV 1 1156 0		@FUORG 2	@22 1 VAR
@BPV 1 1045 0		@FUEN 2	@ENO 1
@BPV 1 498 0		@FUPAR 2	@TYP:11# 1.80000000000000000E+002
@BPV 1 1047 0			
@BPV 1 1046 0		@FUENO 2	@IFBP 134.1
@BPV 1 1049 0			
@BPV 1 1048 0		@FURET 2	@RV 168
@BPV 1 502 0			
@BPV 1 1156 0		@FUCA 2	
@BPV 1 1157 0		CAL	@IFB 134
@BPV 1 1049 0		@FPNOP	@IFBP 134.1
@BPV 1 1050 0		LD	@IFBP 134.2
@BPV 1 549 0		S	@RV 270
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1152 0		@FUORG 0	@5 2 VAR
@BPV 1 490 0		@FUPAR 0	@RV 308
@BPV 1 1032 0			
@BPV 1 491 0		@FUPAR 0	@TYP:11# 4.35000000000000000E+001
@BPV 1 1033 0			
@BPV 1 1034 0		@FURET 0	@PAR 3
@BPV 1 1152 0		@FUCA 0	
@BPV 1 1161 0		@FUORG 2	@5 2 VAR
@BPV 1 492 0		@FUPAR 2	@RV 307
@BPV 1 1059 0			
@BPV 1 493 0		@FUPAR 2	@TYP:11# -1.45000000000000000E+001
@BPV 1 1060 0			
@BPV 1 1061 0		@FURET 2	@PAR 3
@BPV 1 1161 0		@FUCA 2	
@BPV 1 1162 0		@FUORG 1	@5 2 VAR
@BPV 1 494 0		@FUPAR 1	@RV 312
@BPV 1 1062 0			
@BPV 1 495 0		@FUPAR 1	@TYP:11# 0.00000000000000000E+000
@BPV 1 1063 0			
@BPV 1 1064 0		@FURET 1	@PAR 3
@BPV 1 1162 0		@FUCA 1	
@BPV 1 1160 0		@FUORG 3	@1 3 VAR
@BPV 1 1055 0		@FUPAR 3	@RET 0
@BPV 1 1056 0		@FUPAR 3	@RET 2
@BPV 1 1058 0		@FUPAR 3	@RET 1
@BPV 1 1057 0		@FURET 3	@IV 179
@BPV 1 1057 0			
@BPV 1 1160 0		@FUCA 3	
@BPV 1 1057 0		LD	@IV 179
@BPV 1 560 0		ST	@RV 669
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1219 0		LD	@RV 272
@BPV 1 1220 0		S	@IV 159
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 521 0		LD	@IV 59
@BPV 1 533 0		OR(	@IV 49
@BPV 1 514 0		AND	@RV 270
@BPV 1 535 0		AND(	@RV 668
@BPV 1 573 0		OR	@RV 667
1 573 0		)	
1 573 0		)	
@BPV 1 700 0		ST	@IFBP 21.2
@BPV 1 522 0		LD	@IV 59
@BPV 1 532 0		OR(	@IV 55
@BPV 1 659 0		OR	@TYP:1# 1
@BPV 1 516 0		AND	@RV 270
@BPV 1 534 0		AND(	@RV 668
@BPV 1 574 0		OR	@RV 667
1 574 0		)	
1 574 0		)	
@BPV 1 715 0		ST	@IFBP 22.2
@BPV 1 285 0		LD	@RV 1346
@BPV 1 699 0		ST	@IFBP 21.1
@BPV 1 275 0		LD	@RV 388
@BPV 1 701 0		ST	@IFBP 21.3
@BPV 1 294 0		LD	@RV 1347
@BPV 1 702 0		ST	@IFBP 21.4
@BPV 1 292 0		LD	@RV 1348
@BPV 1 703 0		ST	@IFBP 21.5
@BPV 1 293 0		LD	@RV 1349
@BPV 1 704 0		ST	@IFBP 21.6
@BPV 1 1087 0		CAL	@IFB 21
@BPV 1 699 0		LD	@IFBP 21.1
@BPV 1 286 0		ST	@RV 1346
@BPV 1 709 0		LD	@IFBP 21.11
@BPV 1 280 0		ST	@RV 271
@BPV 1 710 0		LD	@IFBP 21.12
@BPV 1 281 0		ST	@RV 272
@BPV 1 712 0		LD	@IFBP 21.14
@BPV 1 278 0		ST	@RV 274
@BPV 1 713 0		LD	@IFBP 21.15
@BPV 1 284 0		ST	@RV 275
@BPV 1 700 0		@FPNOP	@IFBP 21.2
@BPV 1 705 0		@FPNOP	@IFBP 21.7
@BPV 1 706 0		@FPNOP	@IFBP 21.8
@BPV 1 707 0		@FPNOP	@IFBP 21.9
@BPV 1 711 0		@FPNOP	@IFBP 21.13
@BPV 1 708 0		LD	@IFBP 21.10
@BPV 1 515 0		S	@RV 276
@BPV 1 287 0		LD	@RV 1415
@BPV 1 714 0		ST	@IFBP 22.1
@BPV 1 295 0		LD	@RV 389
@BPV 1 716 0		ST	@IFBP 22.3
@BPV 1 291 0		LD	@RV 1347
@BPV 1 717 0		ST	@IFBP 22.4
@BPV 1 289 0		LD	@RV 1348
@BPV 1 718 0		ST	@IFBP 22.5
@BPV 1 290 0		LD	@RV 1349
@BPV 1 719 0		ST	@IFBP 22.6
@BPV 1 1088 0		CAL	@IFB 22
@BPV 1 714 0		LD	@IFBP 22.1
@BPV 1 288 0		ST	@RV 1415
@BPV 1 724 0		LD	@IFBP 22.11
@BPV 1 282 0		ST	@RV 277
@BPV 1 725 0		LD	@IFBP 22.12
@BPV 1 283 0		ST	@RV 278
@BPV 1 727 0		LD	@IFBP 22.14
@BPV 1 279 0		ST	@RV 279
@BPV 1 728 0		LD	@IFBP 22.15
@BPV 1 277 0		ST	@RV 280
@BPV 1 715 0		@FPNOP	@IFBP 22.2
@BPV 1 720 0		@FPNOP	@IFBP 22.7
@BPV 1 721 0		@FPNOP	@IFBP 22.8
@BPV 1 722 0		@FPNOP	@IFBP 22.9
@BPV 1 726 0		@FPNOP	@IFBP 22.13
@BPV 1 723 0		LD	@IFBP 22.10
@BPV 1 517 0		S	@IV 49
@BPV 1 1194 0		@FUORG 0	@22 1 VAR
@BPV 1 727 0		@FUEN 0	@IFBP 22.14
@BPV 1 1190 0			
@BPV 1 728 0		@FUPAR 0	@IFBP 22.15
@BPV 1 1192 0			
@BPV 1 1193 0		@FURET 0	@IV 156
@BPV 1 1203 0			
@BPV 1 1194 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1231 0		LD	@IV 59
@BPV 1 1228 0		S	@IV 161
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 1227 0		LD	@RV 270
@BPV 1 1224 0		S	@IV 160
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 665 0		LD	@TYP:1# 1
@BPV 1 664 0		R	@IV 59
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 536 0		LD	@RV 270
@BPV 1 542 0		ANDN	@RV 668
@BPV 1 575 0		ANDN	@RV 667
@BPV 1 1003 0		ST	@IFBP 131.2
@BPV 1 540 0		LD	@RV 276
@BPV 1 538 0		AND	@RV 270
@BPV 1 541 0		ANDN	@RV 668
@BPV 1 583 0		ANDN	@RV 667
@BPV 1 1018 0		ST	@IFBP 130.2
@BPV 1 478 0		LD	@RV 1346
@BPV 1 1002 0		ST	@IFBP 131.1
@BPV 1 468 0		LD	@RV 388
@BPV 1 1004 0		ST	@IFBP 131.3
@BPV 1 487 0		LD	@RV 1347
@BPV 1 1005 0		ST	@IFBP 131.4
@BPV 1 485 0		LD	@RV 1348
@BPV 1 1006 0		ST	@IFBP 131.5
@BPV 1 486 0		LD	@RV 1349
@BPV 1 1007 0		ST	@IFBP 131.6
@BPV 1 1150 0		CAL	@IFB 131
@BPV 1 1002 0		LD	@IFBP 131.1
@BPV 1 479 0		ST	@RV 1346
@BPV 1 1012 0		LD	@IFBP 131.11
@BPV 1 473 0		ST	@RV 271
@BPV 1 1013 0		LD	@IFBP 131.12
@BPV 1 474 0		ST	@RV 272
@BPV 1 1015 0		LD	@IFBP 131.14
@BPV 1 471 0		ST	@RV 274
@BPV 1 1016 0		LD	@IFBP 131.15
@BPV 1 477 0		ST	@RV 275
@BPV 1 1003 0		@FPNOP	@IFBP 131.2
@BPV 1 1008 0		@FPNOP	@IFBP 131.7
@BPV 1 1009 0		@FPNOP	@IFBP 131.8
@BPV 1 1010 0		@FPNOP	@IFBP 131.9
@BPV 1 1014 0		@FPNOP	@IFBP 131.13
@BPV 1 1011 0		LD	@IFBP 131.10
@BPV 1 537 0		S	@RV 276
@BPV 1 480 0		LD	@RV 1415
@BPV 1 1017 0		ST	@IFBP 130.1
@BPV 1 488 0		LD	@RV 389
@BPV 1 1019 0		ST	@IFBP 130.3
@BPV 1 484 0		LD	@RV 1347
@BPV 1 1020 0		ST	@IFBP 130.4
@BPV 1 482 0		LD	@RV 1348
@BPV 1 1021 0		ST	@IFBP 130.5
@BPV 1 483 0		LD	@RV 1349
@BPV 1 1022 0		ST	@IFBP 130.6
@BPV 1 1151 0		CAL	@IFB 130
@BPV 1 1017 0		LD	@IFBP 130.1
@BPV 1 481 0		ST	@RV 1415
@BPV 1 1027 0		LD	@IFBP 130.11
@BPV 1 475 0		ST	@RV 277
@BPV 1 1028 0		LD	@IFBP 130.12
@BPV 1 476 0		ST	@RV 278
@BPV 1 1030 0		LD	@IFBP 130.14
@BPV 1 472 0		ST	@RV 279
@BPV 1 1031 0		LD	@IFBP 130.15
@BPV 1 470 0		ST	@RV 280
@BPV 1 1018 0		@FPNOP	@IFBP 130.2
@BPV 1 1023 0		@FPNOP	@IFBP 130.7
@BPV 1 1024 0		@FPNOP	@IFBP 130.8
@BPV 1 1025 0		@FPNOP	@IFBP 130.9
@BPV 1 1029 0		@FPNOP	@IFBP 130.13
@BPV 1 1026 0		LD	@IFBP 130.10
@BPV 1 539 0		S	@IV 49
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 561 0		LD	@RV 276
@BPV 1 562 0		AND	@IV 49
@BPV 1 563 0		AND(	@IV 55
@BPV 1 660 0		OR	@TYP:1# 1
1 660 0		)	
@BPV 1 564 0		AND	@RV 669
@BPV 1 565 0		S	@RV 668
@BPV 1 566 0		R	@RV 667
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 567 0		LD	@RV 276
@BPV 1 568 0		AND	@IV 49
@BPV 1 569 0		AND(	@IV 55
@BPV 1 661 0		OR	@TYP:1# 1
1 661 0		)	
@BPV 1 570 0		AND	@RV 375
@BPV 1 571 0		R	@RV 668
@BPV 1 572 0		S	@RV 667
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 576 0		LD	@RV 276
@BPV 1 577 0		AND	@IV 49
@BPV 1 578 0		AND(	@IV 55
@BPV 1 662 0		OR	@TYP:1# 1
1 662 0		)	
		AND(	@TYP:1# 0
@BPV 1 579 0		LDN	@RV 375
@BPV 1 582 0		ANDN	@RV 669
1 582 0		)	
@BPV 1 580 0		R	@RV 668
@BPV 1 581 0		R	@RV 667
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 590 0		LD	@RV 276
@BPV 1 591 0		AND	@IV 49
@BPV 1 663 0		AND(	@TYP:1# 1
@BPV 1 592 0		OR	@IV 55
1 592 0		)	
@BPV 1 1069 0		ST	@IFBP 128.1
@BPV 1 593 0		LD	@RV 12
@BPV 1 1072 0		ST	@IV 180
@BPV 1 519 0		LDN	@RV 628.0.0.0
@BPV 1 1077 0		ST	@IV 181
@BPV 1 1171 0		LD	@IV 152
@BPV 1 1170 0		ST	@IV 182
@BPV 1 1164 0		CAL	@IFB 128
@BPV 1 1069 0		@FPNOP	@IFBP 128.1
@BPV 1 1165 0		@FUORG 0	@60 4 VAR
@BPV 1 1070 0		@FUPAR 0	@IFBP 128.2
@BPV 1 1071 0			
@BPV 1 593 0		@FUPAR 0	@IV 180
@BPV 1 1072 0			
@BPV 1 519 0		@FUPAR 0	@IV 181
@BPV 1 1077 0			
@BPV 1 1171 0		@FUPAR 0	@IV 182
@BPV 1 1170 0			
@BPV 1 1073 0		@FURET 0	@IV 183
@BPV 1 1073 0			
@BPV 1 1165 0		@FUCA 0	
@BPV 1 1073 0		LD	@IV 183
@BPV 1 544 0		R	@RV 276
@BPV 1 545 0		R	@IV 49
@BPV 1 546 0		R	@IV 55
@BPV 1 550 0		R	@RV 375
@BPV 1 656 0		R	@IV 59
@BPV 1 595 0		R	@RV 270
@BPV 1 658 0		R	@RV 853
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 444 0		LD	@RV 1354
@BPV 1 952 0		ST	@IFBP 120.1
@BPV 1 1140 0		CAL	@IFB 120
@BPV 1 953 0		LD	@IFBP 120.2
@BPV 1 955 0		ST	@IFBP 121.2
@BPV 1 446 0		LD	@RV 1346
@BPV 1 954 0		ST	@IFBP 121.1
@BPV 1 448 0		LD	@RV 1349
@BPV 1 956 0		ST	@IFBP 121.3
@BPV 1 1141 0		CAL	@IFB 121
@BPV 1 954 0		LD	@IFBP 121.1
@BPV 1 447 0		ST	@RV 1346
@BPV 1 955 0		@FPNOP	@IFBP 121.2
@BPV 1 957 0		@FPNOP	@IFBP 121.4
@BPV 1 958 0		@FPNOP	@IFBP 121.5
@BPV 1 959 0		@FPNOP	@IFBP 121.6
@BPV 1 960 0		@FPNOP	@IFBP 121.7
@BPV 1 961 0		@FPNOP	@IFBP 121.8
@BPV 1 962 0		@FPNOP	@IFBP 121.9
@BPV 1 963 0		@FPNOP	@IFBP 121.10
@BPV 1 964 0		@FPNOP	@IFBP 121.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 450 0		LD	@RV 1422
@BPV 1 965 0		ST	@IFBP 122.1
@BPV 1 1142 0		CAL	@IFB 122
@BPV 1 966 0		LD	@IFBP 122.2
@BPV 1 968 0		ST	@IFBP 123.2
@BPV 1 452 0		LD	@RV 1415
@BPV 1 967 0		ST	@IFBP 123.1
@BPV 1 454 0		LD	@RV 1349
@BPV 1 969 0		ST	@IFBP 123.3
@BPV 1 1143 0		CAL	@IFB 123
@BPV 1 967 0		LD	@IFBP 123.1
@BPV 1 453 0		ST	@RV 1415
@BPV 1 968 0		@FPNOP	@IFBP 123.2
@BPV 1 970 0		@FPNOP	@IFBP 123.4
@BPV 1 971 0		@FPNOP	@IFBP 123.5
@BPV 1 972 0		@FPNOP	@IFBP 123.6
@BPV 1 973 0		@FPNOP	@IFBP 123.7
@BPV 1 974 0		@FPNOP	@IFBP 123.8
@BPV 1 975 0		@FPNOP	@IFBP 123.9
@BPV 1 976 0		@FPNOP	@IFBP 123.10
@BPV 1 977 0		@FPNOP	@IFBP 123.11
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 339 0		LD	@RV 1346
@BPV 1 773 0		ST	@IFBP 2.1
@BPV 1 375 0		LD	@RV 1354
@BPV 1 778 0		ST	@IFBP 2.10
@BPV 1 322 0		LD	@TYP:1# 1
@BPV 1 779 0		ST	@IFBP 2.11
@BPV 1 323 0		LD	@TYP:1# 1
@BPV 1 780 0		ST	@IFBP 2.12
@BPV 1 325 0		LD	@RV 12
@BPV 1 781 0		ST	@IFBP 2.13
@BPV 1 1102 0		CAL	@IFB 2
@BPV 1 773 0		LD	@IFBP 2.1
@BPV 1 340 0		ST	@RV 1346
@BPV 1 774 0		LD	@IFBP 2.4
@BPV 1 346 0		ST	@RV 1358
@BPV 1 775 0		LD	@IFBP 2.7
@BPV 1 331 0		ST	@RV 1351
@BPV 1 776 0		LD	@IFBP 2.6
@BPV 1 332 0		ST	@RV 1352
@BPV 1 777 0		LD	@IFBP 2.5
@BPV 1 347 0		ST	@RV 1350
@BPV 1 782 0		LD	@IFBP 2.8
@BPV 1 341 0		ST	@RV 1356
@BPV 1 783 0		LD	@IFBP 2.2
@BPV 1 348 0		ST	@RV 1355
@BPV 1 784 0		LD	@IFBP 2.9
@BPV 1 324 0		ST	@RV 1353
@BPV 1 785 0		LD	@IFBP 2.3
@BPV 1 333 0		ST	@RV 1357
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 337 0		LD	@RV 1415
@BPV 1 786 0		ST	@IFBP 3.1
@BPV 1 376 0		LD	@RV 1422
@BPV 1 791 0		ST	@IFBP 3.10
@BPV 1 327 0		LD	@TYP:1# 1
@BPV 1 792 0		ST	@IFBP 3.11
@BPV 1 328 0		LD	@TYP:1# 1
@BPV 1 793 0		ST	@IFBP 3.12
@BPV 1 349 0		LD	@RV 12
@BPV 1 794 0		ST	@IFBP 3.13
@BPV 1 1103 0		CAL	@IFB 3
@BPV 1 786 0		LD	@IFBP 3.1
@BPV 1 338 0		ST	@RV 1415
@BPV 1 787 0		LD	@IFBP 3.4
@BPV 1 344 0		ST	@RV 1428
@BPV 1 788 0		LD	@IFBP 3.7
@BPV 1 334 0		ST	@RV 1419
@BPV 1 789 0		LD	@IFBP 3.6
@BPV 1 336 0		ST	@RV 1421
@BPV 1 790 0		LD	@IFBP 3.5
@BPV 1 345 0		ST	@RV 1429
@BPV 1 795 0		LD	@IFBP 3.8
@BPV 1 342 0		ST	@RV 1424
@BPV 1 796 0		LD	@IFBP 3.2
@BPV 1 343 0		ST	@RV 1423
@BPV 1 797 0		LD	@IFBP 3.9
@BPV 1 329 0		ST	@RV 1425
@BPV 1 798 0		LD	@IFBP 3.3
@BPV 1 335 0		ST	@RV 1418
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 351 0		LD	@RV 1346
@BPV 1 799 0		ST	@IFBP 38.1
@BPV 1 360 0		LD	@TYP:1# 1
@BPV 1 800 0		ST	@IFBP 38.2
@BPV 1 1104 0		CAL	@IFB 38
@BPV 1 799 0		LD	@IFBP 38.1
@BPV 1 352 0		ST	@RV 1346
@BPV 1 801 0		LD	@IFBP 38.3
@BPV 1 354 0		ST	@IV 36
@BPV 1 805 0		LD	@IFBP 38.7
@BPV 1 353 0		ST	@RV 855
@BPV 1 802 0		@FPNOP	@IFBP 38.4
@BPV 1 803 0		@FPNOP	@IFBP 38.5
@BPV 1 804 0		@FPNOP	@IFBP 38.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 356 0		LD	@RV 1415
@BPV 1 806 0		ST	@IFBP 39.1
@BPV 1 361 0		LD	@TYP:1# 1
@BPV 1 807 0		ST	@IFBP 39.2
@BPV 1 1105 0		CAL	@IFB 39
@BPV 1 806 0		LD	@IFBP 39.1
@BPV 1 357 0		ST	@RV 1415
@BPV 1 808 0		LD	@IFBP 39.3
@BPV 1 359 0		ST	@IV 40
@BPV 1 812 0		LD	@IFBP 39.7
@BPV 1 358 0		ST	@RV 854
@BPV 1 809 0		@FPNOP	@IFBP 39.4
@BPV 1 810 0		@FPNOP	@IFBP 39.5
@BPV 1 811 0		@FPNOP	@IFBP 39.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 363 0		LD	@RV 1346
@BPV 1 813 0		ST	@IFBP 42.1
@BPV 1 370 0		LD	@RV 282
@BPV 1 814 0		ST	@IFBP 42.2
@BPV 1 365 0		LD	@RV 1416
@BPV 1 815 0		ST	@IFBP 42.3
@BPV 1 1106 0		CAL	@IFB 42
@BPV 1 813 0		LD	@IFBP 42.1
@BPV 1 364 0		ST	@RV 1346
@BPV 1 816 0		@FPNOP	@IFBP 42.4
@BPV 1 817 0		@FPNOP	@IFBP 42.5
@BPV 1 818 0		@FPNOP	@IFBP 42.6
@BPV 1 819 0		@FPNOP	@IFBP 42.7
@BPV 1 820 0		@FPNOP	@IFBP 42.8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 367 0		LD	@RV 1415
@BPV 1 821 0		ST	@IFBP 43.1
@BPV 1 371 0		LD	@RV 281
@BPV 1 822 0		ST	@IFBP 43.2
@BPV 1 369 0		LD	@RV 1427
@BPV 1 823 0		ST	@IFBP 43.3
@BPV 1 1107 0		CAL	@IFB 43
@BPV 1 821 0		LD	@IFBP 43.1
@BPV 1 368 0		ST	@RV 1415
@BPV 1 824 0		@FPNOP	@IFBP 43.4
@BPV 1 825 0		@FPNOP	@IFBP 43.5
@BPV 1 826 0		@FPNOP	@IFBP 43.6
@BPV 1 827 0		@FPNOP	@IFBP 43.7
@BPV 1 828 0		@FPNOP	@IFBP 43.8
		@NETWORK_END	
