(*
T: FUNCTION_BLOCK AxisControl
FW: NO
CI#: 38
QSL: 31
QVE: 31
QVPC: 31
QPar: 13
QFBI: 8
*)
@V 1 6 0
Axis	1	VAR_IN_OUT	@TYP:1038
		     

;

@V 1 11 0
Status	2	VAR_OUTPUT	@TYP:1
		     

;

@V 1 12 0
AxisAlarm	3	VAR_OUTPUT	@TYP:1
		     

;

@V 1 13 0
DriveWarning	4	VAR_OUTPUT	@TYP:1
		     

;

@V 1 14 0
DriveWarningID	5	VAR_OUTPUT	@TYP:7
		     

;

@V 1 15 0
DriveAlarmID	6	VAR_OUTPUT	@TYP:7
		     

;

@V 1 16 0
ControlAlarmID	7	VAR_OUTPUT	@TYP:8
		     

;

@V 1 17 0
Error	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 18 0
ErrorID	9	VAR_OUTPUT	@TYP:7
		     

;

@V 1 23 0
Enable	10	VAR_INPUT	@TYP:1
		     

;

@V 1 24 0
EnablePositive	11	VAR_INPUT	@TYP:1
		     

;

@V 1 25 0
EnableNegative	12	VAR_INPUT	@TYP:1
		     

;

@V 1 26 0
AlarmClear	13	VAR_INPUT	@TYP:1
		     

;

@V 1 31 0
AxisStatus_2	14	VAR	@FB:42
		     

;

@V 1 32 0
ControlAlarm	15	VAR	@TYP:1
		     

;

@V 1 33 0
DriveAlarm	16	VAR	@TYP:1
		     

;

@V 1 34 0
EnableAxis	17	VAR	@TYP:1
		     

;

@V 1 35 0
EnableAxis_OS	18	VAR	@TYP:1
		     

;

@V 1 36 0
MC_Power_1	19	VAR	@FB:25
		     

;

@V 1 37 0
MC_Reset_2	20	VAR	@FB:40
		     

;

@V 1 38 0
PowerError	21	VAR	@TYP:1
		     

;

@V 1 39 0
PowerErrorID	22	VAR	@TYP:7
		     

;

@V 1 40 0
R_TRIG_1	23	VAR	@FB:35
		     

;

@V 1 41 0
ReadStatusError	24	VAR	@TYP:1
		     

;

@V 1 42 0
ReadStatusErrorID	25	VAR	@TYP:7
		     

;

@V 1 43 0
ResetError	26	VAR	@TYP:1
		     

;

@V 1 44 0
ResetErrorID	27	VAR	@TYP:7
		     

;

@V 1 45 0
MOVE_UINT_1	28	VAR	@FB:41
		     

;

@V 1 46 0
MOVE_UINT_2	29	VAR	@FB:41
		     

;

@V 1 47 0
MOVE_UINT_3	30	VAR	@FB:41
		     

;

@V 1 48 0
MOVE_UINT_4	31	VAR	@FB:41
		     

;

