(*
NPGI: 13
NFBI: 329
NI: 342
NT: 5
*)
0	PROGRAM	00001	00002	00000	Initialize	Initialize	Y_Init
0	PROGRAM	00002	00002	00000	ColdInitialize	Initialize	X_Init
0	PROGRAM	00003	00003	00000	EthernetIP	EthernetIP	IOTask
0	PROGRAM	00004	00004	00000	Modbus	Modbus	IOTask
0	PROGRAM	00005	00012	00000	IO	IOTask	IOTask
0	PROGRAM	00006	00013	00000	Dummy03	dummy03	Control
1	FUNCTION_BLOCK	00007	00015	00004	CTU_1	CTU	
1	FUNCTION_BLOCK	00008	00015	00005	CTU_2	CTU	
0	PROGRAM	00009	00016	00000	Roller	Roller	Control
1	FUNCTION_BLOCK	00010	00025	00004	MC_Power_Right	MC_Power	
1	FUNCTION_BLOCK	00011	00025	00005	MC_Power_Left	MC_Power	
1	FUNCTION_BLOCK	00012	00031	00006	MC_MoveVelocity_1	MC_MoveVelocity	
1	FUNCTION_BLOCK	00013	00024	00008	MC_Stop_1	MC_Stop	
1	FUNCTION_BLOCK	00014	00032	00009	MC_ReadActualPosition_Right	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00015	00023	00011	F_TRIG_1	F_TRIG	
1	FUNCTION_BLOCK	00016	00028	00012	MC_SetPosition_Right	MC_SetPosition	
1	FUNCTION_BLOCK	00017	00029	00013	MC_MoveRelative_Right	MC_MoveRelative	
1	FUNCTION_BLOCK	00018	00031	00021	MC_MoveVelocity_Left	MC_MoveVelocity	
1	FUNCTION_BLOCK	00019	00024	00022	MC_Stop_2	MC_Stop	
1	FUNCTION_BLOCK	00020	00023	00023	F_TRIG_2	F_TRIG	
1	FUNCTION_BLOCK	00021	00032	00024	MC_ReadActualPosition_Left	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00022	00028	00026	MC_SetPosition_left	MC_SetPosition	
1	FUNCTION_BLOCK	00023	00026	00027	MC_GearIn_1	MC_GearIn	
1	FUNCTION_BLOCK	00024	00027	00028	MC_GearOut_1	MC_GearOut	
1	FUNCTION_BLOCK	00025	00021	00059	TON_1	TON	
1	FUNCTION_BLOCK	00026	00021	00062	TON_2	TON	
1	FUNCTION_BLOCK	00027	00030	00070	MC_MoveAbsolute_1	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00028	00019	00083	TP_1	TP	
1	FUNCTION_BLOCK	00029	00015	00096	CTU_3	CTU	
1	FUNCTION_BLOCK	00030	00021	00108	TON_3	TON	
1	FUNCTION_BLOCK	00031	00030	00122	MC_MoveAbsolute_2	MC_MoveAbsolute	
0	PROGRAM	00032	00033	00000	HolePunching	HolePunching	A_Task
1	FUNCTION_BLOCK	00033	00019	00002	TP_1	TP	
1	FUNCTION_BLOCK	00034	00019	00004	TP_2	TP	
1	FUNCTION_BLOCK	00035	00034	00010	Blink_When_Loader_Mode	Blink	
2	FUNCTION_BLOCK	00052	00019	00004	TP_1	TP	
2	FUNCTION_BLOCK	00053	00023	00007	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00054	00023	00009	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00055	00035	00010	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00056	00019	00011	TP_2	TP	
1	FUNCTION_BLOCK	00036	00015	00017	Lost_Main_SMC_Count	CTU	
1	FUNCTION_BLOCK	00037	00015	00019	Found_Main_SMC_CNTR	CTU	
1	FUNCTION_BLOCK	00038	00015	00029	Lost_Seal_Data_Cntr	CTU	
1	FUNCTION_BLOCK	00039	00015	00030	Lost_Cut_Data_Cntr	CTU	
1	FUNCTION_BLOCK	00040	00015	00031	Found_Cut_Data_Cntr	CTU	
1	FUNCTION_BLOCK	00041	00015	00032	Found_Seal_Data_Cntr	CTU	
1	FUNCTION_BLOCK	00042	00015	00034	Lost_Banner_Enet_Ready_CNTR	CTU	
1	FUNCTION_BLOCK	00043	00015	00036	Found_Banner_Enet_Ready_Cntr	CTU	
1	FUNCTION_BLOCK	00044	00034	00043	Blink_When_Low_Roll_Warn	Blink	
2	FUNCTION_BLOCK	00057	00019	00004	TP_1	TP	
2	FUNCTION_BLOCK	00058	00023	00007	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00059	00023	00009	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00060	00035	00010	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00061	00019	00011	TP_2	TP	
1	FUNCTION_BLOCK	00045	00021	00044	TON_1	TON	
1	FUNCTION_BLOCK	00046	00019	00052	TP_Hole_Vacuum_Pulse	TP	
1	FUNCTION_BLOCK	00047	00019	00058	TP_3	TP	
1	FUNCTION_BLOCK	00048	00019	00059	TP_4	TP	
1	FUNCTION_BLOCK	00049	00019	00060	TP_Hole_Vacuum_Pulse_4UP	TP	
1	FUNCTION_BLOCK	00050	00021	00089	TON_2	TON	
1	FUNCTION_BLOCK	00051	00021	00090	TON_3	TON	
0	PROGRAM	00062	00037	00000	TackSeal1	TackSeal1	A_Task
1	FUNCTION_BLOCK	00063	00035	00001	R_TRIG_1	R_TRIG	
1	FUNCTION_BLOCK	00064	00038	00002	AxisControl_SD212354	AxisControl	
2	FUNCTION_BLOCK	00088	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00096	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00089	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00090	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00091	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00092	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00093	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00094	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00095	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00065	00038	00003	AxisControl_SD212454	AxisControl	
2	FUNCTION_BLOCK	00097	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00105	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00098	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00099	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00100	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00101	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00102	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00103	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00104	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00066	00032	00007	SD212354_ReadPos	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00067	00032	00008	SD212454_ReadPos	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00068	00028	00009	MC_SetPosition_SD212354	MC_SetPosition	
1	FUNCTION_BLOCK	00069	00028	00010	MC_SetPosition_SD212454	MC_SetPosition	
1	FUNCTION_BLOCK	00070	00030	00011	TS_Move_X	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00071	00030	00012	TS_Move_Y	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00072	00035	00049	R_TRIG_8	R_TRIG	
1	FUNCTION_BLOCK	00073	00035	00069	TS1_X_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00074	00035	00070	TS1_X_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00075	00035	00071	TS1_Y_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00076	00035	00072	TS1_Y_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00077	00035	00073	TS2_X_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00078	00035	00074	TS2_X_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00079	00035	00075	TS2_Y_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00080	00035	00076	TS2_Y_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00081	00023	00092	F_TRIG_SD212354_Enable	F_TRIG	
1	FUNCTION_BLOCK	00082	00024	00093	MC_Stop_SD212354	MC_Stop	
1	FUNCTION_BLOCK	00083	00023	00094	F_TRIG_SD212454_Enable	F_TRIG	
1	FUNCTION_BLOCK	00084	00024	00095	MC_Stop_SD212454	MC_Stop	
1	FUNCTION_BLOCK	00085	00034	00096	Blink_Bump_Repeat	Blink	
2	FUNCTION_BLOCK	00106	00019	00004	TP_1	TP	
2	FUNCTION_BLOCK	00107	00023	00007	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00108	00023	00009	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00109	00035	00010	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00110	00019	00011	TP_2	TP	
1	FUNCTION_BLOCK	00086	00021	00097	TON_Bump_Repeat_Delay	TON	
1	FUNCTION_BLOCK	00087	00039	00110	MC_ReadStatus_1	MC_ReadStatus	
0	PROGRAM	00111	00048	00000	UnwindControl	UnwindControl	A_Task
1	FUNCTION_BLOCK	00112	00038	00001	AxisControl_TopUW	AxisControl	
2	FUNCTION_BLOCK	00154	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00162	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00155	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00156	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00157	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00158	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00159	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00160	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00161	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00113	00038	00002	AxisControl_BottomUW	AxisControl	
2	FUNCTION_BLOCK	00163	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00171	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00164	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00165	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00166	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00167	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00168	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00169	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00170	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00114	00051	00031	WinderPID_Top	WinderPID	
2	FUNCTION_BLOCK	00172	00035	00016	R_TRIG_RstInt	R_TRIG	
2	FUNCTION_BLOCK	00173	00021	00017	TON_Update	TON	
1	FUNCTION_BLOCK	00115	00031	00032	MC_MoveVelocity_Top	MC_MoveVelocity	
1	FUNCTION_BLOCK	00116	00054	00033	Enable_FB_Template_1	Enable_FB_Template	
2	FUNCTION_BLOCK	00174	00035	00014	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00175	00041	00016	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00176	00041	00017	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00177	00041	00018	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00178	00041	00019	MOVE_UINT_4	MOVE_UINT	
2	FUNCTION_BLOCK	00179	00041	00020	MOVE_UINT_5	MOVE_UINT	
1	FUNCTION_BLOCK	00117	00054	00034	Enable_WinderPID_Top	Enable_FB_Template	
2	FUNCTION_BLOCK	00180	00035	00014	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00181	00041	00016	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00182	00041	00017	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00183	00041	00018	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00184	00041	00019	MOVE_UINT_4	MOVE_UINT	
2	FUNCTION_BLOCK	00185	00041	00020	MOVE_UINT_5	MOVE_UINT	
1	FUNCTION_BLOCK	00118	00051	00037	WinderPID_Bottom	WinderPID	
2	FUNCTION_BLOCK	00186	00035	00016	R_TRIG_RstInt	R_TRIG	
2	FUNCTION_BLOCK	00187	00021	00017	TON_Update	TON	
1	FUNCTION_BLOCK	00119	00031	00038	MC_MoveVelocity_Bottom	MC_MoveVelocity	
1	FUNCTION_BLOCK	00120	00054	00039	Enable_FB_Template_2	Enable_FB_Template	
2	FUNCTION_BLOCK	00188	00035	00014	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00189	00041	00016	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00190	00041	00017	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00191	00041	00018	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00192	00041	00019	MOVE_UINT_4	MOVE_UINT	
2	FUNCTION_BLOCK	00193	00041	00020	MOVE_UINT_5	MOVE_UINT	
1	FUNCTION_BLOCK	00121	00054	00040	Enable_FB_Bottom	Enable_FB_Template	
2	FUNCTION_BLOCK	00194	00035	00014	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00195	00041	00016	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00196	00041	00017	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00197	00041	00018	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00198	00041	00019	MOVE_UINT_4	MOVE_UINT	
2	FUNCTION_BLOCK	00199	00041	00020	MOVE_UINT_5	MOVE_UINT	
1	FUNCTION_BLOCK	00122	00054	00041	Enable_WinderPID_Bottom	Enable_FB_Template	
2	FUNCTION_BLOCK	00200	00035	00014	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00201	00041	00016	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00202	00041	00017	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00203	00041	00018	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00204	00041	00019	MOVE_UINT_4	MOVE_UINT	
2	FUNCTION_BLOCK	00205	00041	00020	MOVE_UINT_5	MOVE_UINT	
1	FUNCTION_BLOCK	00123	00055	00046	MC_ReadActualVelocity_Top	MC_ReadActualVelocity	
1	FUNCTION_BLOCK	00124	00055	00049	MC_ReadActualVelocity_Bot	MC_ReadActualVelocity	
1	FUNCTION_BLOCK	00125	00031	00052	MC_MoveVelocity_TopRaiseDancer	MC_MoveVelocity	
1	FUNCTION_BLOCK	00126	00035	00053	R_TRIG_EnableTop	R_TRIG	
1	FUNCTION_BLOCK	00127	00035	00056	R_TRIG_EnableBottom	R_TRIG	
1	FUNCTION_BLOCK	00128	00035	00060	R_TRIG_DisableTop	R_TRIG	
1	FUNCTION_BLOCK	00129	00035	00061	R_TRIG_DisableBottom	R_TRIG	
1	FUNCTION_BLOCK	00130	00035	00062	R_TRIG_LoadMode	R_TRIG	
1	FUNCTION_BLOCK	00131	00024	00063	MC_Stop_TopHigh	MC_Stop	
1	FUNCTION_BLOCK	00132	00031	00064	MC_MoveVelocity_TopLowerDancer	MC_MoveVelocity	
1	FUNCTION_BLOCK	00133	00024	00065	MC_Stop_TopLow	MC_Stop	
1	FUNCTION_BLOCK	00134	00031	00067	MC_MoveVelocity_BtmRaiseDanc_1	MC_MoveVelocity	
1	FUNCTION_BLOCK	00135	00031	00068	MC_MoveVelocity_BtmLowerDanc_1	MC_MoveVelocity	
1	FUNCTION_BLOCK	00136	00024	00069	MC_Stop_BottomLow_1	MC_Stop	
1	FUNCTION_BLOCK	00137	00024	00070	MC_Stop_BotHigh	MC_Stop	
1	FUNCTION_BLOCK	00138	00032	00077	MC_ReadActualPosition_Top	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00139	00032	00078	MC_ReadActualPosition_Bottom	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00140	00035	00080	R_TRIG_FilmStartTop	R_TRIG	
1	FUNCTION_BLOCK	00141	00035	00081	R_TRIG_FilmStopTop	R_TRIG	
1	FUNCTION_BLOCK	00142	00053	00082	MovingAverage_1	MovingAverage	
2	FUNCTION_BLOCK	00206	00035	00015	R_TRIG_Enable	R_TRIG	
2	FUNCTION_BLOCK	00207	00035	00016	R_TRIG_Trigger	R_TRIG	
1	FUNCTION_BLOCK	00143	00053	00083	MovingAverage_2	MovingAverage	
2	FUNCTION_BLOCK	00208	00035	00015	R_TRIG_Enable	R_TRIG	
2	FUNCTION_BLOCK	00209	00035	00016	R_TRIG_Trigger	R_TRIG	
1	FUNCTION_BLOCK	00144	00035	00085	R_TRIG_TopEnableLatch	R_TRIG	
1	FUNCTION_BLOCK	00145	00035	00089	R_TRIG_FilmStopBottom_1	R_TRIG	
1	FUNCTION_BLOCK	00146	00035	00090	R_TRIG_FilmStartBottom_1	R_TRIG	
1	FUNCTION_BLOCK	00147	00035	00096	R_TRIG_BotEnableLatch	R_TRIG	
1	FUNCTION_BLOCK	00148	00031	00099	MC_MoveVelocity_Test_Top	MC_MoveVelocity	
1	FUNCTION_BLOCK	00149	00024	00104	MC_Stop_1_Test_Top	MC_Stop	
1	FUNCTION_BLOCK	00150	00035	00105	R_TRIG_1	R_TRIG	
1	FUNCTION_BLOCK	00151	00023	00106	F_TRIG_1	F_TRIG	
1	FUNCTION_BLOCK	00152	00032	00110	MC_ReadActualPosition_1	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00153	00025	00113	MC_Power_1	MC_Power	
0	PROGRAM	00210	00062	00000	ValvePlacer1	ValvePlacer1	A_Task
1	FUNCTION_BLOCK	00211	00038	00002	AxisControl_SD212304	AxisControl	
2	FUNCTION_BLOCK	00253	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00261	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00254	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00255	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00256	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00257	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00258	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00259	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00260	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00212	00038	00003	AxisControl_SD212404	AxisControl	
2	FUNCTION_BLOCK	00262	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00270	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00263	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00264	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00265	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00266	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00267	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00268	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00269	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00213	00030	00021	VP_Move_X	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00214	00030	00022	VP_Move_Y	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00215	00032	00038	SD212304_ReadPos	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00216	00032	00039	SD212404_ReadPos	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00217	00028	00042	MC_SetPosition_SD212304	MC_SetPosition	
1	FUNCTION_BLOCK	00218	00028	00043	MC_SetPosition_SD212404	MC_SetPosition	
1	FUNCTION_BLOCK	00219	00038	00044	AxisControl_SD212504	AxisControl	
2	FUNCTION_BLOCK	00271	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00279	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00272	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00273	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00274	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00275	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00276	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00277	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00278	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00220	00028	00047	MC_SetPosition_SD212504	MC_SetPosition	
1	FUNCTION_BLOCK	00221	00030	00048	VP_Move_O	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00222	00035	00054	R_TRIG_1	R_TRIG	
1	FUNCTION_BLOCK	00223	00035	00056	R_TRIG_2	R_TRIG	
1	FUNCTION_BLOCK	00224	00035	00057	R_TRIG_3	R_TRIG	
1	FUNCTION_BLOCK	00225	00035	00058	R_TRIG_8	R_TRIG	
1	FUNCTION_BLOCK	00226	00035	00089	VP1_O_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00227	00035	00090	VP1_O_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00228	00035	00091	VP2_O_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00229	00035	00092	VP2_O_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00230	00035	00102	VP2_X_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00231	00035	00103	VP2_X_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00232	00035	00104	VP2_Y_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00233	00035	00105	VP2_Y_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00234	00035	00112	VP1_X_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00235	00035	00113	VP1_X_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00236	00023	00120	F_TRIG_SD212304_Enable	F_TRIG	
1	FUNCTION_BLOCK	00237	00024	00121	MC_Stop_SD212304	MC_Stop	
1	FUNCTION_BLOCK	00238	00023	00122	F_TRIG_SD212404_Enable	F_TRIG	
1	FUNCTION_BLOCK	00239	00024	00123	MC_Stop_SD212404	MC_Stop	
1	FUNCTION_BLOCK	00240	00023	00124	F_TRIG_SD212504_Enable	F_TRIG	
1	FUNCTION_BLOCK	00241	00024	00125	MC_Stop_SD212504	MC_Stop	
1	FUNCTION_BLOCK	00242	00035	00128	R_TRIG_Relocate_Done	R_TRIG	
1	FUNCTION_BLOCK	00243	00030	00129	VP_Move_O_Park	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00244	00030	00130	VP_Move_Y_Park	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00245	00030	00131	VP_Move_X_Park	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00246	00035	00133	R_TRIG_VP1_Roll_Change	R_TRIG	
1	FUNCTION_BLOCK	00247	00035	00134	R_TRIG_VP1_Data_Moved	R_TRIG	
1	FUNCTION_BLOCK	00248	00035	00136	R_TRIG_VP2_Roll_Change	R_TRIG	
1	FUNCTION_BLOCK	00249	00035	00137	R_TRIG_VP2_Mode_Auto	R_TRIG	
1	FUNCTION_BLOCK	00250	00021	00141	TON_Auto_Mode	TON	
1	FUNCTION_BLOCK	00251	00021	00145	TON_Bump_Repeat_Delay	TON	
1	FUNCTION_BLOCK	00252	00034	00149	Blink_Bump_Repeat	Blink	
2	FUNCTION_BLOCK	00280	00019	00004	TP_1	TP	
2	FUNCTION_BLOCK	00281	00023	00007	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00282	00023	00009	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00283	00035	00010	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00284	00019	00011	TP_2	TP	
0	PROGRAM	00285	00063	00000	HolePunch1	HolePunch1	A_Task
1	FUNCTION_BLOCK	00286	00035	00001	R_TRIG_1	R_TRIG	
1	FUNCTION_BLOCK	00287	00038	00002	AxisControl_SD212554	AxisControl	
2	FUNCTION_BLOCK	00310	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00318	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00311	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00312	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00313	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00314	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00315	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00316	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00317	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00288	00038	00003	AxisControl_SD212604	AxisControl	
2	FUNCTION_BLOCK	00319	00042	00014	AxisStatus_2	AxisStatus	
3	FUNCTION_BLOCK	00327	00047	00001	MC_ReadAxisError_1	MC_ReadAxisError	
2	FUNCTION_BLOCK	00320	00025	00019	MC_Power_1	MC_Power	
2	FUNCTION_BLOCK	00321	00040	00020	MC_Reset_2	MC_Reset	
2	FUNCTION_BLOCK	00322	00035	00023	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00323	00041	00028	MOVE_UINT_1	MOVE_UINT	
2	FUNCTION_BLOCK	00324	00041	00029	MOVE_UINT_2	MOVE_UINT	
2	FUNCTION_BLOCK	00325	00041	00030	MOVE_UINT_3	MOVE_UINT	
2	FUNCTION_BLOCK	00326	00041	00031	MOVE_UINT_4	MOVE_UINT	
1	FUNCTION_BLOCK	00289	00032	00022	SD212554_ReadPos	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00290	00032	00023	SD212604_ReadPos	MC_ReadActualPosition	
1	FUNCTION_BLOCK	00291	00030	00033	HP_Move_X	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00292	00030	00046	HP_Move_Y	MC_MoveAbsolute	
1	FUNCTION_BLOCK	00293	00028	00047	MC_SetPosition_SD212604	MC_SetPosition	
1	FUNCTION_BLOCK	00294	00028	00048	MC_SetPosition_SD212554	MC_SetPosition	
1	FUNCTION_BLOCK	00295	00035	00049	R_TRIG_8	R_TRIG	
1	FUNCTION_BLOCK	00296	00035	00078	HP2_Y_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00297	00035	00079	HP1_Y_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00298	00035	00080	HP1_Y_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00299	00035	00081	HP1_X_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00300	00035	00082	HP1_X_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00301	00035	00083	HP2_Y_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00302	00035	00084	HP2_X_Dec_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00303	00035	00085	HP2_X_Inc_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00304	00024	00092	MC_Stop_SD212604	MC_Stop	
1	FUNCTION_BLOCK	00305	00023	00093	F_TRIG_SD212604_Enable	F_TRIG	
1	FUNCTION_BLOCK	00306	00024	00094	MC_Stop_SD212554	MC_Stop	
1	FUNCTION_BLOCK	00307	00023	00095	F_TRIG_SD212554_Enable	F_TRIG	
1	FUNCTION_BLOCK	00308	00034	00096	Blink_Bump_Repeat	Blink	
2	FUNCTION_BLOCK	00328	00019	00004	TP_1	TP	
2	FUNCTION_BLOCK	00329	00023	00007	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00330	00023	00009	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00331	00035	00010	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00332	00019	00011	TP_2	TP	
1	FUNCTION_BLOCK	00309	00021	00097	TON_Bump_Repeat_Delay	TON	
0	PROGRAM	00333	00064	00000	StatusControl	StatusControl	A_Task
1	FUNCTION_BLOCK	00334	00021	00034	TON_1	TON	
1	FUNCTION_BLOCK	00335	00035	00201	Drives_Enable_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00336	00035	00202	Loader_Stop_PB_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00337	00035	00203	Mode_Auto_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00338	00035	00204	Reset_Drive_PB_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00339	00035	00205	Start_PB_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00340	00035	00206	Recipe_Change_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00341	00035	00211	Loader_SetHome_PB_TRIG	R_TRIG	
1	FUNCTION_BLOCK	00342	00035	00255	Not_Healty_TRIG	R_TRIG	
