(*
NUPG: 12
NFWPG: 0
NUFB: 7
NFWFB: 18
NUFU: 1
NFWFU: 26
NTPOU: 64
MODE: B
IOCC: Y
TSC: Y
GVC: Y
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
PROGRAM	USER	00002	Initialize	0x00000FCD	   	 
PROGRAM	USER	00003	EthernetIP	0x00000FCD	   	 
FUNCTION	FW	00005	EQ	0x00000000	   	 
FUNCTION	FW	00006	MUL	0x00000000	   	 
FUNCTION	FW	00007	BOOL_TO_REAL	0x00000000	   	 
FUNCTION	FW	00008	REAL_TO_BOOL	0x00000000	   	 
FUNCTION	FW	00009	LREAL_TO_REAL	0x00000000	   	 
FUNCTION	FW	00010	REAL_TO_LREAL	0x00000000	   	 
FUNCTION	FW	00011	DWORD_TO_DINT	0x00000000	   	 
PROGRAM	USER	00004	Modbus	0x00000FCD	   	 
PROGRAM	USER	00012	IOTask	0x00000FCD	   	 
FUNCTION	FW	00014	ADD	0x00000000	   	 
FUNCTION_BLOCK	FW	00015	CTU	0x00000000	   	 
PROGRAM	USER	00013	dummy03	0x00000FCD	   	 
FUNCTION	FW	00017	GT	0x00000000	   	 
FUNCTION	FW	00018	LT	0x00000000	   	 
FUNCTION_BLOCK	FW	00019	TP	0x00000000	   	 
FUNCTION	FW	00020	SUB	0x00000000	   	 
FUNCTION_BLOCK	FW	00021	TON	0x00000000	   	 
FUNCTION	FW	00022	MOVE	0x00000000	   	 
FUNCTION_BLOCK	FW	00023	F_TRIG	0x00000000	   	 
FUNCTION_BLOCK	FW	00024	MC_Stop	0x00000000	   	 
FUNCTION_BLOCK	FW	00025	MC_Power	0x00000000	   	 
FUNCTION_BLOCK	FW	00026	MC_GearIn	0x00000000	   	 
FUNCTION_BLOCK	FW	00027	MC_GearOut	0x00000000	   	 
FUNCTION_BLOCK	FW	00028	MC_SetPosition	0x00000000	   	 
FUNCTION_BLOCK	FW	00029	MC_MoveRelative	0x00000000	   	 
FUNCTION_BLOCK	FW	00030	MC_MoveAbsolute	0x00000000	   	 
FUNCTION_BLOCK	FW	00031	MC_MoveVelocity	0x00000000	   	 
FUNCTION_BLOCK	FW	00032	MC_ReadActualPosition	0x00000000	   	 
PROGRAM	USER	00016	Roller	0x00000FCD	   	 
FUNCTION_BLOCK	FW	00035	R_TRIG	0x00000000	   	 
FUNCTION	FW	00036	DIV_T_AI	0x00000000	   	 
FUNCTION_BLOCK	USER	00034	Blink	0x80000125	   	 
PROGRAM	USER	00033	HolePunching	0x00000FCD	   	 
FUNCTION_BLOCK	FW	00040	MC_Reset	0x00000000	   	 
FUNCTION	FW	00043	NOT	0x00000000	   	 
FUNCTION_BLOCK	USER	00041	MOVE_UINT	0x80000125	   	 
FUNCTION	FW	00044	NE	0x00000000	   	 
FUNCTION	FW	00045	UINT_TO_INT	0x00000000	   	 
FUNCTION	FW	00046	UINT_TO_UDINT	0x00000000	   	 
FUNCTION_BLOCK	FW	00047	MC_ReadAxisError	0x00000000	   	 
FUNCTION_BLOCK	USER	00042	AxisStatus	0x80000915	   	 
FUNCTION_BLOCK	USER	00038	AxisControl	0x80000915	   	 
FUNCTION_BLOCK	FW	00039	MC_ReadStatus	0x00000000	   	 
PROGRAM	USER	00037	TackSeal1	0x00000FCD	   	 
FUNCTION	FW	00049	LE	0x00000000	   	 
FUNCTION	FW	00050	LIMIT	0x00000000	   	 
FUNCTION	FW	00056	GE	0x00000000	   	 
FUNCTION	FW	00057	ABS	0x00000000	   	 
FUNCTION	FW	00058	DIV	0x00000000	   	 
FUNCTION	FW	00059	MIN	0x00000000	   	 
FUNCTION_BLOCK	USER	00051	WinderPID	0x00000FCD	   	 
FUNCTION	USER	00052	DiameterCalc	0x00000FCD	   	 
FUNCTION	FW	00060	OR	0x00000000	   	 
FUNCTION	FW	00061	UINT_TO_LREAL	0x00000000	   	 
FUNCTION_BLOCK	USER	00053	MovingAverage	0x80000125	   	 
FUNCTION_BLOCK	USER	00054	Enable_FB_Template	0x80000125	   	 
FUNCTION_BLOCK	FW	00055	MC_ReadActualVelocity	0x00000000	   	 
PROGRAM	USER	00048	UnwindControl	0x00000FCD	   	 
PROGRAM	USER	00062	ValvePlacer1	0x00000FCD	   	 
PROGRAM	USER	00063	HolePunch1	0x00000FCD	   	 
PROGRAM	USER	00064	StatusControl	0x00000FCD	   	 
