(*
NPGI: 13
NFBI: 329
NI: 342
*)
0	PROGRAM	Initialize	Initialize	0x00005328	0x0018054c
0	PROGRAM	ColdInitialize	Initialize	0x0000538c	0x0018054c
0	PROGRAM	EthernetIP	EthernetIP	0x000053f0	0x0018054c
0	PROGRAM	Modbus	Modbus	0x00005464	0x0018054c
0	PROGRAM	IO	IOTask	0x00005538	0x00180580
0	PROGRAM	Dummy03	dummy03	0x0000559c	0x00180580
1	FUNCTION_BLOCK	CTU_1	CTU	0x000055a0	0x00180584
1	FUNCTION_BLOCK	CTU_2	CTU	0x000055ac	0x00180584
0	PROGRAM	Roller	Roller	0x0000562c	0x00180590
1	FUNCTION_BLOCK	MC_Power_Right	MC_Power	0x0000562c	0x001805a8
1	FUNCTION_BLOCK	MC_Power_Left	MC_Power	0x00005644	0x001805a8
1	FUNCTION_BLOCK	MC_MoveVelocity_1	MC_MoveVelocity	0x0000565c	0x001805a8
1	FUNCTION_BLOCK	MC_Stop_1	MC_Stop	0x0000569c	0x001805a8
1	FUNCTION_BLOCK	MC_ReadActualPosition_Right	MC_ReadActualPosition	0x000056c8	0x001805a8
1	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x000056e8	0x001805a8
1	FUNCTION_BLOCK	MC_SetPosition_Right	MC_SetPosition	0x000056ec	0x001805a8
1	FUNCTION_BLOCK	MC_MoveRelative_Right	MC_MoveRelative	0x0000570c	0x001805a8
1	FUNCTION_BLOCK	MC_MoveVelocity_Left	MC_MoveVelocity	0x00005768	0x001805a8
1	FUNCTION_BLOCK	MC_Stop_2	MC_Stop	0x000057a4	0x001805a8
1	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x000057d0	0x001805a8
1	FUNCTION_BLOCK	MC_ReadActualPosition_Left	MC_ReadActualPosition	0x000057d4	0x001805a8
1	FUNCTION_BLOCK	MC_SetPosition_left	MC_SetPosition	0x000057f8	0x001805a8
1	FUNCTION_BLOCK	MC_GearIn_1	MC_GearIn	0x00005818	0x001805a8
1	FUNCTION_BLOCK	MC_GearOut_1	MC_GearOut	0x00005860	0x001805a8
1	FUNCTION_BLOCK	TON_1	TON	0x000058a0	0x001805a8
1	FUNCTION_BLOCK	TON_2	TON	0x000058c4	0x001805a8
1	FUNCTION_BLOCK	MC_MoveAbsolute_1	MC_MoveAbsolute	0x000058ec	0x001805a8
1	FUNCTION_BLOCK	TP_1	TP	0x00005940	0x001805b0
1	FUNCTION_BLOCK	CTU_3	CTU	0x00005978	0x001805b0
1	FUNCTION_BLOCK	TON_3	TON	0x0000599c	0x001805b0
1	FUNCTION_BLOCK	MC_MoveAbsolute_2	MC_MoveAbsolute	0x000059dc	0x001805b0
0	PROGRAM	HolePunching	HolePunching	0x00005a94	0x001805b4
1	FUNCTION_BLOCK	TP_1	TP	0x00005a94	0x001805b4
1	FUNCTION_BLOCK	TP_2	TP	0x00005ab4	0x001805b4
1	FUNCTION_BLOCK	Blink_When_Loader_Mode	Blink	0x00005ad8	0x001805b4
2	FUNCTION_BLOCK	TP_1	TP	0x00005ae4	0x001805b4
2	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x00005b08	0x001805b4
2	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x00005b10	0x001805b4
2	FUNCTION_BLOCK	R_TRIG_4	R_TRIG	0x00005b14	0x001805b4
2	FUNCTION_BLOCK	TP_2	TP	0x00005b18	0x001805b4
1	FUNCTION_BLOCK	Lost_Main_SMC_Count	CTU	0x00005ba0	0x001805b4
1	FUNCTION_BLOCK	Found_Main_SMC_CNTR	CTU	0x00005bac	0x001805b4
1	FUNCTION_BLOCK	Lost_Seal_Data_Cntr	CTU	0x00005bc0	0x001805b4
1	FUNCTION_BLOCK	Lost_Cut_Data_Cntr	CTU	0x00005bcc	0x001805b4
1	FUNCTION_BLOCK	Found_Cut_Data_Cntr	CTU	0x00005bd8	0x001805b4
1	FUNCTION_BLOCK	Found_Seal_Data_Cntr	CTU	0x00005be4	0x001805b4
1	FUNCTION_BLOCK	Lost_Banner_Enet_Ready_CNTR	CTU	0x00005bf0	0x001805b4
1	FUNCTION_BLOCK	Found_Banner_Enet_Ready_Cntr	CTU	0x00005c00	0x001805b4
1	FUNCTION_BLOCK	Blink_When_Low_Roll_Warn	Blink	0x00005c10	0x001805b4
2	FUNCTION_BLOCK	TP_1	TP	0x00005c1c	0x001805b4
2	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x00005c40	0x001805b4
2	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x00005c48	0x001805b4
2	FUNCTION_BLOCK	R_TRIG_4	R_TRIG	0x00005c4c	0x001805b4
2	FUNCTION_BLOCK	TP_2	TP	0x00005c50	0x001805b4
1	FUNCTION_BLOCK	TON_1	TON	0x00005cd8	0x001805b4
1	FUNCTION_BLOCK	TP_Hole_Vacuum_Pulse	TP	0x00005cf8	0x001805b4
1	FUNCTION_BLOCK	TP_3	TP	0x00005d18	0x001805b4
1	FUNCTION_BLOCK	TP_4	TP	0x00005d38	0x001805b4
1	FUNCTION_BLOCK	TP_Hole_Vacuum_Pulse_4UP	TP	0x00005d58	0x001805b4
1	FUNCTION_BLOCK	TON_2	TON	0x00005d88	0x001805b4
1	FUNCTION_BLOCK	TON_3	TON	0x00005da8	0x001805b4
0	PROGRAM	TackSeal1	TackSeal1	0x00005e2c	0x001805b8
1	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00005e2c	0x001805b8
1	FUNCTION_BLOCK	AxisControl_SD212354	AxisControl	0x00005e30	0x001805b8
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x00005e50	0x001805b8
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x00005e70	0x001805b8
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x00005ef4	0x001805b8
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x00005f0c	0x001805b8
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00005f24	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x00005f30	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00005fa8	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x00006020	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00006098	0x001805b8
1	FUNCTION_BLOCK	AxisControl_SD212454	AxisControl	0x00006174	0x001805b8
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x00006194	0x001805b8
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x000061b4	0x001805b8
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x00006238	0x001805b8
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x00006250	0x001805b8
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00006268	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x00006274	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x000062ec	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x00006364	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x000063dc	0x001805b8
1	FUNCTION_BLOCK	SD212354_ReadPos	MC_ReadActualPosition	0x000064bc	0x001805b8
1	FUNCTION_BLOCK	SD212454_ReadPos	MC_ReadActualPosition	0x000064d8	0x001805b8
1	FUNCTION_BLOCK	MC_SetPosition_SD212354	MC_SetPosition	0x000064f4	0x001805b8
1	FUNCTION_BLOCK	MC_SetPosition_SD212454	MC_SetPosition	0x00006514	0x001805b8
1	FUNCTION_BLOCK	TS_Move_X	MC_MoveAbsolute	0x00006534	0x001805b8
1	FUNCTION_BLOCK	TS_Move_Y	MC_MoveAbsolute	0x00006578	0x001805b8
1	FUNCTION_BLOCK	R_TRIG_8	R_TRIG	0x000065cc	0x001805b8
1	FUNCTION_BLOCK	TS1_X_Dec_TRIG	R_TRIG	0x000065e0	0x001805b8
1	FUNCTION_BLOCK	TS1_X_Inc_TRIG	R_TRIG	0x000065e4	0x001805b8
1	FUNCTION_BLOCK	TS1_Y_Dec_TRIG	R_TRIG	0x000065e8	0x001805b8
1	FUNCTION_BLOCK	TS1_Y_Inc_TRIG	R_TRIG	0x000065ec	0x001805b8
1	FUNCTION_BLOCK	TS2_X_Dec_TRIG	R_TRIG	0x000065f0	0x001805b8
1	FUNCTION_BLOCK	TS2_X_Inc_TRIG	R_TRIG	0x000065f4	0x001805b8
1	FUNCTION_BLOCK	TS2_Y_Dec_TRIG	R_TRIG	0x000065f8	0x001805b8
1	FUNCTION_BLOCK	TS2_Y_Inc_TRIG	R_TRIG	0x000065fc	0x001805b8
1	FUNCTION_BLOCK	F_TRIG_SD212354_Enable	F_TRIG	0x00006610	0x001805b8
1	FUNCTION_BLOCK	MC_Stop_SD212354	MC_Stop	0x00006614	0x001805b8
1	FUNCTION_BLOCK	F_TRIG_SD212454_Enable	F_TRIG	0x00006640	0x001805b8
1	FUNCTION_BLOCK	MC_Stop_SD212454	MC_Stop	0x00006644	0x001805b8
1	FUNCTION_BLOCK	Blink_Bump_Repeat	Blink	0x00006670	0x001805b8
2	FUNCTION_BLOCK	TP_1	TP	0x0000667c	0x001805b8
2	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x000066a0	0x001805b8
2	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x000066a8	0x001805b8
2	FUNCTION_BLOCK	R_TRIG_4	R_TRIG	0x000066ac	0x001805b8
2	FUNCTION_BLOCK	TP_2	TP	0x000066b0	0x001805b8
1	FUNCTION_BLOCK	TON_Bump_Repeat_Delay	TON	0x00006738	0x001805b8
1	FUNCTION_BLOCK	MC_ReadStatus_1	MC_ReadStatus	0x00006768	0x001805b8
0	PROGRAM	UnwindControl	UnwindControl	0x000067f4	0x001805b8
1	FUNCTION_BLOCK	AxisControl_TopUW	AxisControl	0x000067f4	0x001805b8
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x00006814	0x001805b8
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x00006834	0x001805b8
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x000068b8	0x001805b8
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x000068d0	0x001805b8
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x000068e8	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x000068f4	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x0000696c	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x000069e4	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00006a5c	0x001805b8
1	FUNCTION_BLOCK	AxisControl_BottomUW	AxisControl	0x00006b38	0x001805b8
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x00006b58	0x001805b8
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x00006b78	0x001805b8
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x00006bfc	0x001805b8
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x00006c14	0x001805b8
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00006c2c	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x00006c38	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00006cb0	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x00006d28	0x001805b8
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00006da0	0x001805b8
1	FUNCTION_BLOCK	WinderPID_Top	WinderPID	0x00006e9c	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_RstInt	R_TRIG	0x00006ee4	0x001805c4
2	FUNCTION_BLOCK	TON_Update	TON	0x00006ee8	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_Top	MC_MoveVelocity	0x00006f74	0x001805c4
1	FUNCTION_BLOCK	Enable_FB_Template_1	Enable_FB_Template	0x00006fb0	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00006fc8	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x00006fd0	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00007048	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x000070c0	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00007138	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_5	MOVE_UINT	0x000071b0	0x001805c4
1	FUNCTION_BLOCK	Enable_WinderPID_Top	Enable_FB_Template	0x00007290	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x000072a8	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x000072b0	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00007328	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x000073a0	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00007418	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_5	MOVE_UINT	0x00007490	0x001805c4
1	FUNCTION_BLOCK	WinderPID_Bottom	WinderPID	0x00007578	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_RstInt	R_TRIG	0x000075c0	0x001805c4
2	FUNCTION_BLOCK	TON_Update	TON	0x000075c4	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_Bottom	MC_MoveVelocity	0x00007650	0x001805c4
1	FUNCTION_BLOCK	Enable_FB_Template_2	Enable_FB_Template	0x0000768c	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x000076a4	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x000076ac	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00007724	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x0000779c	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00007814	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_5	MOVE_UINT	0x0000788c	0x001805c4
1	FUNCTION_BLOCK	Enable_FB_Bottom	Enable_FB_Template	0x0000796c	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00007984	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x0000798c	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00007a04	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x00007a7c	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00007af4	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_5	MOVE_UINT	0x00007b6c	0x001805c4
1	FUNCTION_BLOCK	Enable_WinderPID_Bottom	Enable_FB_Template	0x00007c4c	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x00007c64	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x00007c6c	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x00007ce4	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x00007d5c	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x00007dd4	0x001805c4
2	FUNCTION_BLOCK	MOVE_UINT_5	MOVE_UINT	0x00007e4c	0x001805c4
1	FUNCTION_BLOCK	MC_ReadActualVelocity_Top	MC_ReadActualVelocity	0x00007f3c	0x001805c4
1	FUNCTION_BLOCK	MC_ReadActualVelocity_Bot	MC_ReadActualVelocity	0x00007f5c	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_TopRaiseDancer	MC_MoveVelocity	0x00007f78	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_EnableTop	R_TRIG	0x00007fb4	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_EnableBottom	R_TRIG	0x00007fb8	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_DisableTop	R_TRIG	0x00007fbc	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_DisableBottom	R_TRIG	0x00007fc0	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_LoadMode	R_TRIG	0x00007fc4	0x001805c4
1	FUNCTION_BLOCK	MC_Stop_TopHigh	MC_Stop	0x00007fc8	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_TopLowerDancer	MC_MoveVelocity	0x00007ff4	0x001805c4
1	FUNCTION_BLOCK	MC_Stop_TopLow	MC_Stop	0x00008030	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_BtmRaiseDanc_1	MC_MoveVelocity	0x00008060	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_BtmLowerDanc_1	MC_MoveVelocity	0x0000809c	0x001805c4
1	FUNCTION_BLOCK	MC_Stop_BottomLow_1	MC_Stop	0x000080d8	0x001805c4
1	FUNCTION_BLOCK	MC_Stop_BotHigh	MC_Stop	0x00008104	0x001805c4
1	FUNCTION_BLOCK	MC_ReadActualPosition_Top	MC_ReadActualPosition	0x00008130	0x001805c4
1	FUNCTION_BLOCK	MC_ReadActualPosition_Bottom	MC_ReadActualPosition	0x0000814c	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_FilmStartTop	R_TRIG	0x00008168	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_FilmStopTop	R_TRIG	0x0000816c	0x001805c4
1	FUNCTION_BLOCK	MovingAverage_1	MovingAverage	0x00008170	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_Enable	R_TRIG	0x0000a0e0	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_Trigger	R_TRIG	0x0000a0e4	0x001805c4
1	FUNCTION_BLOCK	MovingAverage_2	MovingAverage	0x0000a158	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_Enable	R_TRIG	0x0000c0c8	0x001805c4
2	FUNCTION_BLOCK	R_TRIG_Trigger	R_TRIG	0x0000c0cc	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_TopEnableLatch	R_TRIG	0x0000c140	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_FilmStopBottom_1	R_TRIG	0x0000c150	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_FilmStartBottom_1	R_TRIG	0x0000c154	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_BotEnableLatch	R_TRIG	0x0000c158	0x001805c4
1	FUNCTION_BLOCK	MC_MoveVelocity_Test_Top	MC_MoveVelocity	0x0000c15c	0x001805c4
1	FUNCTION_BLOCK	MC_Stop_1_Test_Top	MC_Stop	0x0000c1b4	0x001805c4
1	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000c1e0	0x001805c4
1	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x0000c1e4	0x001805c4
1	FUNCTION_BLOCK	MC_ReadActualPosition_1	MC_ReadActualPosition	0x0000c1f0	0x001805c4
1	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x0000c218	0x001805c4
0	PROGRAM	ValvePlacer1	ValvePlacer1	0x0000c2ec	0x001805cc
1	FUNCTION_BLOCK	AxisControl_SD212304	AxisControl	0x0000c2ec	0x001805cc
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x0000c30c	0x001805cc
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x0000c32c	0x001805cc
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x0000c3b0	0x001805cc
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x0000c3c8	0x001805cc
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000c3e0	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x0000c3ec	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x0000c464	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x0000c4dc	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x0000c554	0x001805cc
1	FUNCTION_BLOCK	AxisControl_SD212404	AxisControl	0x0000c630	0x001805cc
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x0000c650	0x001805cc
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x0000c670	0x001805cc
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x0000c6f4	0x001805cc
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x0000c70c	0x001805cc
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000c724	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x0000c730	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x0000c7a8	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x0000c820	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x0000c898	0x001805cc
1	FUNCTION_BLOCK	VP_Move_X	MC_MoveAbsolute	0x0000c974	0x001805cc
1	FUNCTION_BLOCK	VP_Move_Y	MC_MoveAbsolute	0x0000c9b8	0x001805cc
1	FUNCTION_BLOCK	SD212304_ReadPos	MC_ReadActualPosition	0x0000ca00	0x001805cc
1	FUNCTION_BLOCK	SD212404_ReadPos	MC_ReadActualPosition	0x0000ca1c	0x001805cc
1	FUNCTION_BLOCK	MC_SetPosition_SD212304	MC_SetPosition	0x0000ca3c	0x001805cc
1	FUNCTION_BLOCK	MC_SetPosition_SD212404	MC_SetPosition	0x0000ca5c	0x001805cc
1	FUNCTION_BLOCK	AxisControl_SD212504	AxisControl	0x0000ca7c	0x001805cc
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x0000ca9c	0x001805cc
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x0000cabc	0x001805cc
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x0000cb40	0x001805cc
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x0000cb58	0x001805cc
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000cb70	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x0000cb7c	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x0000cbf4	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x0000cc6c	0x001805cc
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x0000cce4	0x001805cc
1	FUNCTION_BLOCK	MC_SetPosition_SD212504	MC_SetPosition	0x0000cdc4	0x001805cc
1	FUNCTION_BLOCK	VP_Move_O	MC_MoveAbsolute	0x0000cde4	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000ce30	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_2	R_TRIG	0x0000ce38	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_3	R_TRIG	0x0000ce3c	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_8	R_TRIG	0x0000ce40	0x001805cc
1	FUNCTION_BLOCK	VP1_O_Dec_TRIG	R_TRIG	0x0000ce60	0x001805cc
1	FUNCTION_BLOCK	VP1_O_Inc_TRIG	R_TRIG	0x0000ce64	0x001805cc
1	FUNCTION_BLOCK	VP2_O_Dec_TRIG	R_TRIG	0x0000ce68	0x001805cc
1	FUNCTION_BLOCK	VP2_O_Inc_TRIG	R_TRIG	0x0000ce6c	0x001805cc
1	FUNCTION_BLOCK	VP2_X_Dec_TRIG	R_TRIG	0x0000ce70	0x001805cc
1	FUNCTION_BLOCK	VP2_X_Inc_TRIG	R_TRIG	0x0000ce74	0x001805cc
1	FUNCTION_BLOCK	VP2_Y_Dec_TRIG	R_TRIG	0x0000ce78	0x001805cc
1	FUNCTION_BLOCK	VP2_Y_Inc_TRIG	R_TRIG	0x0000ce7c	0x001805cc
1	FUNCTION_BLOCK	VP1_X_Dec_TRIG	R_TRIG	0x0000ce98	0x001805cc
1	FUNCTION_BLOCK	VP1_X_Inc_TRIG	R_TRIG	0x0000ce9c	0x001805cc
1	FUNCTION_BLOCK	F_TRIG_SD212304_Enable	F_TRIG	0x0000cea0	0x001805cc
1	FUNCTION_BLOCK	MC_Stop_SD212304	MC_Stop	0x0000cea4	0x001805cc
1	FUNCTION_BLOCK	F_TRIG_SD212404_Enable	F_TRIG	0x0000ced0	0x001805cc
1	FUNCTION_BLOCK	MC_Stop_SD212404	MC_Stop	0x0000ced4	0x001805cc
1	FUNCTION_BLOCK	F_TRIG_SD212504_Enable	F_TRIG	0x0000cf00	0x001805cc
1	FUNCTION_BLOCK	MC_Stop_SD212504	MC_Stop	0x0000cf04	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_Relocate_Done	R_TRIG	0x0000cf30	0x001805cc
1	FUNCTION_BLOCK	VP_Move_O_Park	MC_MoveAbsolute	0x0000cf34	0x001805cc
1	FUNCTION_BLOCK	VP_Move_Y_Park	MC_MoveAbsolute	0x0000cf78	0x001805cc
1	FUNCTION_BLOCK	VP_Move_X_Park	MC_MoveAbsolute	0x0000cfbc	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_VP1_Roll_Change	R_TRIG	0x0000d000	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_VP1_Data_Moved	R_TRIG	0x0000d004	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_VP2_Roll_Change	R_TRIG	0x0000d008	0x001805cc
1	FUNCTION_BLOCK	R_TRIG_VP2_Mode_Auto	R_TRIG	0x0000d00c	0x001805cc
1	FUNCTION_BLOCK	TON_Auto_Mode	TON	0x0000d010	0x001805cc
1	FUNCTION_BLOCK	TON_Bump_Repeat_Delay	TON	0x0000d030	0x001805cc
1	FUNCTION_BLOCK	Blink_Bump_Repeat	Blink	0x0000d054	0x001805cc
2	FUNCTION_BLOCK	TP_1	TP	0x0000d060	0x001805cc
2	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x0000d084	0x001805cc
2	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x0000d08c	0x001805cc
2	FUNCTION_BLOCK	R_TRIG_4	R_TRIG	0x0000d090	0x001805cc
2	FUNCTION_BLOCK	TP_2	TP	0x0000d094	0x001805cc
0	PROGRAM	HolePunch1	HolePunch1	0x0000d19c	0x001805d0
1	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000d19c	0x001805d0
1	FUNCTION_BLOCK	AxisControl_SD212554	AxisControl	0x0000d1a0	0x001805d0
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x0000d1c0	0x001805d0
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x0000d1e0	0x001805d0
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x0000d264	0x001805d0
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x0000d27c	0x001805d0
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000d294	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x0000d2a0	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x0000d318	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x0000d390	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x0000d408	0x001805d0
1	FUNCTION_BLOCK	AxisControl_SD212604	AxisControl	0x0000d4e4	0x001805d0
2	FUNCTION_BLOCK	AxisStatus_2	AxisStatus	0x0000d504	0x001805d0
3	FUNCTION_BLOCK	MC_ReadAxisError_1	MC_ReadAxisError	0x0000d524	0x001805d0
2	FUNCTION_BLOCK	MC_Power_1	MC_Power	0x0000d5a8	0x001805d0
2	FUNCTION_BLOCK	MC_Reset_2	MC_Reset	0x0000d5c0	0x001805d0
2	FUNCTION_BLOCK	R_TRIG_1	R_TRIG	0x0000d5d8	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_1	MOVE_UINT	0x0000d5e4	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_2	MOVE_UINT	0x0000d65c	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_3	MOVE_UINT	0x0000d6d4	0x001805d0
2	FUNCTION_BLOCK	MOVE_UINT_4	MOVE_UINT	0x0000d74c	0x001805d0
1	FUNCTION_BLOCK	SD212554_ReadPos	MC_ReadActualPosition	0x0000d828	0x001805d0
1	FUNCTION_BLOCK	SD212604_ReadPos	MC_ReadActualPosition	0x0000d844	0x001805d0
1	FUNCTION_BLOCK	HP_Move_X	MC_MoveAbsolute	0x0000d864	0x001805d0
1	FUNCTION_BLOCK	HP_Move_Y	MC_MoveAbsolute	0x0000d8b4	0x001805d0
1	FUNCTION_BLOCK	MC_SetPosition_SD212604	MC_SetPosition	0x0000d8f8	0x001805d0
1	FUNCTION_BLOCK	MC_SetPosition_SD212554	MC_SetPosition	0x0000d918	0x001805d0
1	FUNCTION_BLOCK	R_TRIG_8	R_TRIG	0x0000d938	0x001805d0
1	FUNCTION_BLOCK	HP2_Y_Inc_TRIG	R_TRIG	0x0000d94c	0x001805d0
1	FUNCTION_BLOCK	HP1_Y_Inc_TRIG	R_TRIG	0x0000d950	0x001805d0
1	FUNCTION_BLOCK	HP1_Y_Dec_TRIG	R_TRIG	0x0000d954	0x001805d0
1	FUNCTION_BLOCK	HP1_X_Inc_TRIG	R_TRIG	0x0000d958	0x001805d0
1	FUNCTION_BLOCK	HP1_X_Dec_TRIG	R_TRIG	0x0000d95c	0x001805d0
1	FUNCTION_BLOCK	HP2_Y_Dec_TRIG	R_TRIG	0x0000d960	0x001805d0
1	FUNCTION_BLOCK	HP2_X_Dec_TRIG	R_TRIG	0x0000d964	0x001805d0
1	FUNCTION_BLOCK	HP2_X_Inc_TRIG	R_TRIG	0x0000d968	0x001805d0
1	FUNCTION_BLOCK	MC_Stop_SD212604	MC_Stop	0x0000d96c	0x001805d0
1	FUNCTION_BLOCK	F_TRIG_SD212604_Enable	F_TRIG	0x0000d998	0x001805d0
1	FUNCTION_BLOCK	MC_Stop_SD212554	MC_Stop	0x0000d99c	0x001805d0
1	FUNCTION_BLOCK	F_TRIG_SD212554_Enable	F_TRIG	0x0000d9c8	0x001805d0
1	FUNCTION_BLOCK	Blink_Bump_Repeat	Blink	0x0000d9cc	0x001805d0
2	FUNCTION_BLOCK	TP_1	TP	0x0000d9d8	0x001805d0
2	FUNCTION_BLOCK	F_TRIG_1	F_TRIG	0x0000d9fc	0x001805d0
2	FUNCTION_BLOCK	F_TRIG_2	F_TRIG	0x0000da04	0x001805d0
2	FUNCTION_BLOCK	R_TRIG_4	R_TRIG	0x0000da08	0x001805d0
2	FUNCTION_BLOCK	TP_2	TP	0x0000da0c	0x001805d0
1	FUNCTION_BLOCK	TON_Bump_Repeat_Delay	TON	0x0000da94	0x001805d0
0	PROGRAM	StatusControl	StatusControl	0x0000db24	0x001805d0
1	FUNCTION_BLOCK	TON_1	TON	0x0000db28	0x001805d0
1	FUNCTION_BLOCK	Drives_Enable_TRIG	R_TRIG	0x0000db4c	0x001805d0
1	FUNCTION_BLOCK	Loader_Stop_PB_TRIG	R_TRIG	0x0000db50	0x001805d0
1	FUNCTION_BLOCK	Mode_Auto_TRIG	R_TRIG	0x0000db54	0x001805d0
1	FUNCTION_BLOCK	Reset_Drive_PB_TRIG	R_TRIG	0x0000db58	0x001805d0
1	FUNCTION_BLOCK	Start_PB_TRIG	R_TRIG	0x0000db5c	0x001805d0
1	FUNCTION_BLOCK	Recipe_Change_TRIG	R_TRIG	0x0000db60	0x001805d0
1	FUNCTION_BLOCK	Loader_SetHome_PB_TRIG	R_TRIG	0x0000db64	0x001805d0
1	FUNCTION_BLOCK	Not_Healty_TRIG	R_TRIG	0x0000db68	0x001805d0
