R_TRIG_1	R_TRIG
AxisControl_SD212354	AxisControl
AxisControl_SD212454	AxisControl
SD212354_ReadPos	MC_ReadActualPosition
SD212454_ReadPos	MC_ReadActualPosition
MC_SetPosition_SD212354	MC_SetPosition
MC_SetPosition_SD212454	MC_SetPosition
TS_Move_X	MC_MoveAbsolute
TS_Move_Y	MC_MoveAbsolute
R_TRIG_8	R_TRIG
TS1_X_Dec_TRIG	R_TRIG
TS1_X_Inc_TRIG	R_TRIG
TS1_Y_Dec_TRIG	R_TRIG
TS1_Y_Inc_TRIG	R_TRIG
TS2_X_Dec_TRIG	R_TRIG
TS2_X_Inc_TRIG	R_TRIG
TS2_Y_Dec_TRIG	R_TRIG
TS2_Y_Inc_TRIG	R_TRIG
F_TRIG_SD212354_Enable	F_TRIG
MC_Stop_SD212354	MC_Stop
F_TRIG_SD212454_Enable	F_TRIG
MC_Stop_SD212454	MC_Stop
Blink_Bump_Repeat	Blink
TON_Bump_Repeat_Delay	TON
MC_ReadStatus_1	MC_ReadStatus
