MC_Power_Right	MC_Power
MC_Power_Left	MC_Power
MC_MoveVelocity_1	MC_MoveVelocity
MC_Stop_1	MC_Stop
MC_ReadActualPosition_Right	MC_ReadActualPosition
F_TRIG_1	F_TRIG
MC_SetPosition_Right	MC_SetPosition
MC_MoveRelative_Right	MC_MoveRelative
MC_MoveVelocity_Left	MC_MoveVelocity
MC_Stop_2	MC_Stop
F_TRIG_2	F_TRIG
MC_ReadActualPosition_Left	MC_ReadActualPosition
MC_SetPosition_left	MC_SetPosition
MC_GearIn_1	MC_GearIn
MC_GearOut_1	MC_GearOut
TON_1	TON
TON_2	TON
MC_MoveAbsolute_1	MC_MoveAbsolute
TP_1	TP
CTU_3	CTU
TON_3	TON
MC_MoveAbsolute_2	MC_MoveAbsolute
