R_TRIG_1	R_TRIG
AxisControl_SD212554	AxisControl
AxisControl_SD212604	AxisControl
SD212554_ReadPos	MC_ReadActualPosition
SD212604_ReadPos	MC_ReadActualPosition
HP_Move_X	MC_MoveAbsolute
HP_Move_Y	MC_MoveAbsolute
MC_SetPosition_SD212604	MC_SetPosition
MC_SetPosition_SD212554	MC_SetPosition
R_TRIG_8	R_TRIG
HP2_Y_Inc_TRIG	R_TRIG
HP1_Y_Inc_TRIG	R_TRIG
HP1_Y_Dec_TRIG	R_TRIG
HP1_X_Inc_TRIG	R_TRIG
HP1_X_Dec_TRIG	R_TRIG
HP2_Y_Dec_TRIG	R_TRIG
HP2_X_Dec_TRIG	R_TRIG
HP2_X_Inc_TRIG	R_TRIG
MC_Stop_SD212604	MC_Stop
F_TRIG_SD212604_Enable	F_TRIG
MC_Stop_SD212554	MC_Stop
F_TRIG_SD212554_Enable	F_TRIG
Blink_Bump_Repeat	Blink
TON_Bump_Repeat_Delay	TON
