AxisControl_SD212304	AxisControl
AxisControl_SD212404	AxisControl
VP_Move_X	MC_MoveAbsolute
VP_Move_Y	MC_MoveAbsolute
SD212304_ReadPos	MC_ReadActualPosition
SD212404_ReadPos	MC_ReadActualPosition
MC_SetPosition_SD212304	MC_SetPosition
MC_SetPosition_SD212404	MC_SetPosition
AxisControl_SD212504	AxisControl
MC_SetPosition_SD212504	MC_SetPosition
VP_Move_O	MC_MoveAbsolute
R_TRIG_1	R_TRIG
R_TRIG_2	R_TRIG
R_TRIG_3	R_TRIG
R_TRIG_8	R_TRIG
VP1_O_Dec_TRIG	R_TRIG
VP1_O_Inc_TRIG	R_TRIG
VP2_O_Dec_TRIG	R_TRIG
VP2_O_Inc_TRIG	R_TRIG
VP2_X_Dec_TRIG	R_TRIG
VP2_X_Inc_TRIG	R_TRIG
VP2_Y_Dec_TRIG	R_TRIG
VP2_Y_Inc_TRIG	R_TRIG
VP1_X_Dec_TRIG	R_TRIG
VP1_X_Inc_TRIG	R_TRIG
F_TRIG_SD212304_Enable	F_TRIG
MC_Stop_SD212304	MC_Stop
F_TRIG_SD212404_Enable	F_TRIG
MC_Stop_SD212404	MC_Stop
F_TRIG_SD212504_Enable	F_TRIG
MC_Stop_SD212504	MC_Stop
R_TRIG_Relocate_Done	R_TRIG
VP_Move_O_Park	MC_MoveAbsolute
VP_Move_Y_Park	MC_MoveAbsolute
VP_Move_X_Park	MC_MoveAbsolute
R_TRIG_VP1_Roll_Change	R_TRIG
R_TRIG_VP1_Data_Moved	R_TRIG
R_TRIG_VP2_Roll_Change	R_TRIG
R_TRIG_VP2_Mode_Auto	R_TRIG
TON_Auto_Mode	TON
TON_Bump_Repeat_Delay	TON
Blink_Bump_Repeat	Blink
